TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 3
	randomShip
		type "FrigateCylonLongRange"
		weight 5
	randomShip
		type "FrigateCylonHeavy"
		weight 6
	randomShip
		type "CorvetteCylonLoyalist"
		weight 2
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DARKCOMBATFLEET_NAME"
descStringID "IDS_ABILITY_DARKCOMBATFLEET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DARKCOMBATFLEET"
smallHudIcon "HUDICON_ABILITY_DARKCOMBATFLEET"
infoCardIcon ""
