TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 120.000000
	maxFleetPoints 120.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "FrigateCylonUtility0"
		weight 4
	randomShip
		type "FrigateCylonUtility1"
		weight 5
	randomShip
		type "FrigateCylonSiege"
		weight 3
	randomShip
		type "FrigateCylonCarrier"
		weight 6
	randomShip
		type "FrigateCylonScout"
		weight 2
	randomShip
		type "FrigateCylonColony"
		weight 2
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DARKSUPPORTFLEET_NAME"
descStringID "IDS_ABILITY_DARKSUPPORTFLEET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DARKSUPPORTFLEET"
smallHudIcon "HUDICON_ABILITY_DARKSUPPORTFLEET"
infoCardIcon ""
