TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCylonFTLVirusSpawn"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
travelSpeed 4000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "CapitalAbility_GravityWarheadMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "GENERIC_WEAPONFIRE"
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "CapitalAbility_GravityWarheadTravel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 150.000000
	Level:2 100.000000
	Level:3 100.000000
cooldownTime
	Level:0 25.000000
	Level:1 25.000000
	Level:2 25.000000
	Level:3 25.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CYLON_FTLVIRUS_NAME"
descStringID "IDS_ABILITY_CYLON_FTLVIRUS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CYLON_FTLVIRUS"
smallHudIcon "HUDICON_ABILITY_CYLON_FTLVIRUS"
infoCardIcon ""
