TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCylonDradisVirusSpawner"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4500.000000
	Level:1 5110.000000
	Level:2 5720.000000
	Level:3 6325.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_ShipCrippleActivate"
	mediumEffectName "CapitalAbility_ShipCrippleActivate"
	largeEffectName "CapitalAbility_ShipCrippleActivate"
	soundID "WEAPON_GENERICFIRE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_CYLON_HANDOFGOD_DISRUPTDRADIS"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
cooldownTime
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_HANDOFGOD_DISRUPTDRADIS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CYLON_DRADISVIRUS_NAME"
descStringID "IDS_ABILITY_CYLON_DRADISVIRUS_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_DISRUPTDRADIS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_DISRUPTDRADIS"
infoCardIcon ""
