TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetNoRange"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCylonResurrection"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotSelf"
	constraint "NotFlagship"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_ResurrectionActivateSelf"
	mediumEffectName "CapitalAbility_ResurrectionActivateSelf"
	largeEffectName "CapitalAbility_ResurrectionActivateSelf"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CYLON_RESURRECTION_NAME"
descStringID "IDS_ABILITY_CYLON_RESURRECTION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CYLON_RESURRECTION"
smallHudIcon "HUDICON_ABILITY_CYLON_RESURRECTION"
infoCardIcon ""
