TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCylonNuclearBarrageFiring"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 112.500000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 180.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CYLON_NUCLEARBARRAGE_NAME"
descStringID "IDS_ABILITY_CYLON_NUCLEARBARRAGE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CYLON_NUCLEARBARRAGE"
smallHudIcon "HUDICON_ABILITY_CYLON_NUCLEARBARRAGE"
infoCardIcon ""
