TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCylonDisorientationVirusSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_MASSDISORIENTATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 90.000000
	Level:1 105.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CYLON_DISORIENTATIONVIRUS_NAME"
descStringID "IDS_ABILITY_CYLON_DISORIENTATIONVIRUS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CYLON_DISORIENTATIONVIRUS"
smallHudIcon "HUDICON_ABILITY_CYLON_DISORIENTATIONVIRUS"
infoCardIcon ""
