TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetNoRange"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCylonResurrectionLinkedPlanets"
targetFilter
	numOwnerships 4
	ownership "Player"
	ownership "Friendly"
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 2
	smallEffectName "CapitalAbility_FarSightActivate"
	mediumEffectName "CapitalAbility_FarSightActivate"
	largeEffectName "CapitalAbility_FarSightActivate"
	soundID "EFFECT_FARSIGHT"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FARSIGHT_NAME"
descStringID "IDS_ABILITY_FARSIGHT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FARSIGHT"
smallHudIcon "HUDICON_ABILITY_FARSIGHT"
infoCardIcon ""
