TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffCylonResurrectionBroadcastShip"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 2
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtAdjacentOrbitBodies"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffCylonResurrectionBroadcastShip"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 2
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "PhaseDodge"
numFinishConditions 3
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffCylonResurrectionBroadcast"
	