TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalAbility_ResurrectionActivateTarget"
		mediumEffectName "CapitalAbility_ResurrectionActivateTarget"
		largeEffectName "CapitalAbility_ResurrectionActivateTarget"
		soundID "EFFECT_RESURRECTION"
instantAction
	buffInstantActionType "ResurrectCapitalShip"
	instantActionTriggerType "OnBuffFinish"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
