TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "GiveCreditsToPlayer"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	credits
		Level:0 66.000000
		Level:1 66.000000
		Level:2 66.000000
		Level:3 66.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "RestoreAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	antiMatter
		Level:0 6.000000
		Level:1 6.000000
		Level:2 6.000000
		Level:3 6.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
