TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TitanAbility_Cherubim_ChasticBurst_Hit_Small"
		mediumEffectName "TitanAbility_Cherubim_ChasticBurst_Hit_Medium"
		largeEffectName "TitanAbility_Cherubim_ChasticBurst_Hit_Large"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 8
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 -0.250000
		Level:1 -0.333000
		Level:2 -0.416000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.100000
		Level:1 -0.182000
		Level:2 -0.263000
		Level:3 -0.345000
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -1.000000
		Level:1 -3.000000
		Level:2 -5.000000
		Level:3 -7.000000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.200000
		Level:3 0.250000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.330000
		Level:1 -0.430000
		Level:2 -0.540000
		Level:3 -0.670000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
	
