TXT
entityType "CapitalShip"
ability:0 "AbilityCylonHighYieldNukes"
ability:1 "AbilityCylonOrganicArmor"
ability:2 "AbilityCylonCapitalshipHeavyFallout"
ability:3 "AbilityCylonSubversion"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 53.000000
basePopulationKilled 2.050000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_CYLONSIEGE"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 5050.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 0.000500
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 4.250000
	ValueIncreasePerLevel 0.300000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_CYLONSIEGE_NAME"
DescriptionStringID "IDS_CAPITALSHIP_CYLONSIEGE_DESCRIPTION"
picture "CAPITALSHIPPICTURE_CYLONSIEGE"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_CYLONSIEGE"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_CYLONSIEGE"
infoCardIcon "INFOCARDICON_CAPITALSHIP_CYLONSIEGE"
minZoomDistanceMult 0.750000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 336.00000
	DamagePerBank:BACK 336.00000
	DamagePerBank:LEFT 336.00000
	DamagePerBank:RIGHT 336.00000
	Range 5500.000000
	PreBuffCooldownTime 14.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CylonCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 200.599998
	DamagePerBank:BACK 200.599998
	DamagePerBank:LEFT 200.599998
	DamagePerBank:RIGHT 200.599998
	Range 5500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CylonCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadCylonCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadCylonBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 2
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONCREATION_0"
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONSELECTED_0"
SoundID "CAPITALSHIP_CYLONGUARDIAN_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "CAPITALSHIP_CYLONGENERIC_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_CYLONGENERIC_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_CylonGuardianMkII"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CylonSiege"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_CYLONCAPITALSHIP"
formationRank 1
minShadow 0.400000
maxShadow 0.400000
