TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Envoy"
statCountType "FrigateEnvoy"
mainViewIcon "HUDICONSMALL_FRIGATE_CYLONENVOY"
picture "PICTURE_FRIGATE_CYLONENVOY"
NameStringID "IDS_FRIGATE_CYLONENVOY_NAME"
DescriptionStringID "IDS_FRIGATE_CYLONENVOY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 550.000000
	metal 70.000000
	crystal 10.000000
slotCount 4.000000
BuildTime 75.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 1700.000000
MaxShieldPoints 0.000500
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_ENVOY_PROTOTYPE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_CYLONENVOY"
smallHudIcon "HUDICONSMALL_FRIGATE_CYLONENVOY"
infoCardIcon "INFOCARDICON_FRIGATE_CYLONENVOY"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 13.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "ENVOY_CYLONLOYALIST_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "ENVOY_CYLONLOYALIST_ONGENERALORDERISSUED_0"
SoundID "ENVOY_CYLONLOYALIST_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "ENVOY_CYLONLOYALIST_ONSELECTED_0"
SoundID "ENVOY_CYLONLOYALIST_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "ENVOY_CYLONLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CylonEnvoy"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateCylonLight"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_CYLONSUPPORTSHIP_0"
ability:0 "AbilityDiplomaticImmunity"
ability:1 "AbilityGoodwill"
ability:2 "AbilityCylonEfficiencyPrograms"
ability:3 "AbilityCylonNumberFourModel"
ability:4 "AbilityCylonSharonBoomerValerii"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
