TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.000000
ability:0 "AbilityCylonRegenerationModule"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1000.000000
	metal 250.000000
	crystal 100.000000
NameStringID "IDS_PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY_DESCRIPTION"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_CylonOrbitalCapitalShipFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_CYLONORBITALCAPITALSHIPFACTORY"
picture "PLANETMODULEPICTURE_CYLONORBITALCAPITALSHIPFACTORY"
minShadow 0.100000
maxShadow 0.4000000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
