TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 0.750000
ability:0 "AbilityCylonResurrectionBroadcast"
ability:1 "AbilityCylonRegenerationModule"
ability:2 "AbilityCylonResurrectCombatFleet"
ability:3 "AbilityCylonResurrectSupportFleet"
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_CYLONORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_CYLONORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_CYLONORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 18.000000
basePrice
	credits 8000.000000
	metal 600.000000
	crystal 500.000000
NameStringID "IDS_PLANETMODULE_CYLONORBITALCANNON_NAME"
DescriptionStringID "IDS_PLANETMODULE_CYLONORBITALCANNON_DESC"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_APOTHEOSIS_VIRTUALIMMORTALITY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.750000
rotateSoundName "WEAPON_PHASEORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_CYLONORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_CylonOrbitalCannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_CYLONORBITALCANNON"
picture "PLANETMODULEPICTURE_CYLONORBITALCANNON"
minShadow 0.200000
maxShadow 1.000000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
