TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_APOTHEOSIS_TELENCEPHALICINHIBITOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_APOTHEOSIS_TELENCEPHALICINHIBITOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_TELENCEPHALICINHIBITOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_TELENCEPHALICINHIBITOR_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_APOTHEOSIS_SUBMISSIONSIGNAL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.037500
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylonRebel"
dlcId 204880
