TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_ADVANCEDHYBRID0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_ADVANCEDHYBRID0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_ADVANCEDHYBRID_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_ADVANCEDHYBRID_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylon"
dlcId 204880
