TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_CYLONANTIFIGHTER"
smallHudIcon "HUDICON_FRIGATE_CYLONANTIFIGHTER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_CORVETTEACCESS_REBEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_CORVETTEACCESS_REBEL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylonRebel"
dlcId 204880
