TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_RECURSIVEHEALING"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_RECURSIVEHEALING"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_RECURSIVEHEALING_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_RECURSIVEHEALING_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_CYLON_HANDOFGOD_BIOENGINEEREDSTRUCTURE"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylon"
dlcId 204880
