TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_APOTHEOSIS_NANOROBOTICS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_APOTHEOSIS_NANOROBOTICS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_NANOROBOTICS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_NANOROBOTICS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_CYLON_APOTHEOSIS_PROCREATION"
			Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylon"
dlcId 204880
