TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_APOTHEOSIS_PURGEPLANET"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_APOTHEOSIS_PURGEPLANET"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_PURGEPLANET_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_PURGEPLANET_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_APOTHEOSIS_SPACEBORNEEMPIRE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "StripPlanetsOnScuttle"
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffStrippedToTheCoreSelf"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylonRebel"
dlcId 204880
