TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIPBOARDLABS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIPBOARDLABS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_SPACEBORNELABS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_APOTHEOSIS_SPACEBORNELABS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_APOTHEOSIS_THECOLONY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MilitaryLabsPerCapitalShip"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylonLoyalist"
dlcId 204880
