TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERPSI2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERPSI2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_MEGAPULSAR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_MEGAPULSAR_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_HANDOFGOD_HEAVYPULSARS"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "AUTOCANNON"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylon"
dlcId 204880
