TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_TACTICALNUCLEARMISSILES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_HANDOFGOD_TACTICALNUCLEARMISSILES"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_TACTICALNUCLEARMISSILES_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CYLON_HANDOFGOD_TACTICALNUCLEARMISSILES_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_HANDOFGOD_HEAVYCPMISSILES"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayCylon"
dlcId 204880
