TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADCYLONBOMBER"
smallHudIcon "HUDICONSMALL_SQUADCYLONBOMBER"
infoCardIcon "INFOCARDICON_SQUADCYLONBOMBER"
fighterEntityDef "FighterCylonBomber"
fighterIllusionEntityDef ""
scuttleTime 15.000000
fighterConstructionTime 33.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 3
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADCYLONBOMBER"
picture "PICTURE_SQUADCYLONBOMBER"
launchIcon "HUDICONLAUNCH_SQUADCYLONBOMBER"
dockIcon "HUDICONDOCK_SQUADCYLONBOMBER"
nameStringID "IDS_SQUADCYLONBOMBER_NAME"
descriptionStringID "IDS_SQUADCYLONBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "SQUAD_CYLONEYE_0"
SoundID "SQUAD_CYLONEYE_1"
SoundID "SQUAD_CYLONEYE_2"
SoundID "SQUAD_CYLONEYE_3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "SQUAD_CYLONEYE_0"
SoundID "SQUAD_CYLONEYE_1"
SoundID "SQUAD_CYLONEYE_2"
SoundID "SQUAD_CYLONEYE_3"
NumSoundsFor:ONSELECTED 4
SoundID "SQUAD_CYLONEYE_0"
SoundID "SQUAD_CYLONEYE_1"
SoundID "SQUAD_CYLONEYE_2"
SoundID "SQUAD_CYLONEYE_3"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.200000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
