TXT
entityType "StarBase"
ability:0 ""
ability:1 "AbilityCylonSystemOverride"
ability:2 "AbilityCylonEndOfLine"
ability:3 "AbilityCylonDestabilizeHyperspace"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_CYLON"
smallHudIcon "HUDICONSMALL_STARBASE_CYLON"
infoCardIcon "INFOCARDICON_STARBASE_CYLON"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 294.500000
	DamagePerBank:BACK 294.500000
	DamagePerBank:LEFT 294.500000
	DamagePerBank:RIGHT 294.500000
	Range 5000.000000
	PreBuffCooldownTime 9.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.120000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CylonCapitalAutoCannonMedium_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_CYLONCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalAutoCannonMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CylonCapitalAutoCannonMedium_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 320.20000
	DamagePerBank:BACK 320.20000
	DamagePerBank:LEFT 320.20000
	DamagePerBank:RIGHT 320.20000
	Range 6000.000000
	PreBuffCooldownTime 12.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CylonCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 325.000000
	DamagePerBank:BACK 325.000000
	DamagePerBank:LEFT 325.000000
	DamagePerBank:RIGHT 325.000000
	Range 10500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 2
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileUltra_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileUltra_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileUltra_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName ""
renderShield TRUE
squadTypeEntityDef:0 "SquadCylonCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadCylonBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseCylon"
experiencePointsForDestroying 400.000000
nameStringID "IDS_STARBASECYLON_NAME"
picture "PICTURE_STARBASECYLON"
statCountType "StarBase"
creationSourceAbility "AbilityCylonDeployStarBase"
maxUpgradeLevelCount 8
UpgradeTypeCount 8
UpgradeType "StarBaseUpgradeCylonWeapons"
UpgradeType "StarBaseUpgradeCylonToughness"
UpgradeType "StarBaseUpgradeCylonHangar"
UpgradeType "StarBaseUpgradeCylonTradePort"
UpgradeType "StarBaseUpgradeCylonBlockColonize"
UpgradeType "StarBaseUpgradeCylonCityPopulation"
UpgradeType "StarBaseUpgradeCylonSystemOverride"
UpgradeType "StarBaseUpgradeCylonEndOfLine"
MeshNameInfoCount 1
MeshNameInfo
	meshName "StarBaseCylon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_CYLON_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase1"
formationRank 3
minShadow 0.200000
maxShadow 0.300000
cargoShipType "FrigateCylonTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
maxAccelerationLinear 40.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 325.000000
maxRollRate 1.000000
maxRollAngle 15.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
