TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 6000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 0.000001
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 9.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 9000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 0.000001
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 0.000001
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	smallHudIcon "HUDICON_RESEARCHSUBJECT_CYLON_DEFENSESYSTEMS_DEFENSIVEENHANCEMENTS"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 0.000001
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 19.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECYLONTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness3"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness3"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 19500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 0.000001
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 25.500000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
	