TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseReactiveArmorFleet"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 6
	object "Titan"
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 3000.000000
	Level:1 3500.000000
	Level:2 4000.000000
	Level:3 4500.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_NanoHullRepairActivate"
	mediumEffectName "CapitalAbility_NanoHullRepairActivate"
	largeEffectName "CapitalAbility_NanoHullRepairActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 5.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 800.000000
	Level:1 950.000000
	Level:2 1100.000000
	Level:3 1250.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 125.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 120.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASE_REACTIVEARMORFLEET_NAME"
descStringID "IDS_ABILITY_PHASE_REACTIVEARMORFLEET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_REACTIVENANITEARMOR"
smallHudIcon "HUDICON_ABILITY_REACTIVENANITEARMOR"
infoCardIcon ""
