TXT
entityType "CapitalShip"
ability:0 "AbilityPhaseNaniteBomb"
ability:1 "AbilityPhaseNanoCore"
ability:2 "AbilityPhaseWaveForce"
ability:3 "AbilityPhaseReactiveArmorFleet"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASEDESTROYER"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2725.000000
	ValueIncreasePerLevel 145.000000
MaxShieldPoints
	StartValue 1550.000000
	ValueIncreasePerLevel 165.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 4.250000
	ValueIncreasePerLevel 0.300000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_PHASEDESTROYER_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHASEDESTROYER_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PHASEDESTROYER"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PHASEDESTROYER"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_PHASEDESTROYER"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASEDESTROYER"
minZoomDistanceMult 0.750000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 70.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.350000
		muzzleEffectName "Weapon_PhaseCapitalWaveLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalWaveLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCapitalWaveLight_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 53.750000
	DamagePerBank:RIGHT 53.750000
	Range 5000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.250000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 1.000000
		fireDelay 1.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core_Medium"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 40.50000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 40.50000
	DamagePerBank:RIGHT 40.50000
	Range 5500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.600000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_Kortesalator"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadPhaseCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPhaseBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_PHASESIEGE_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASESIEGE_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASESIEGE_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_PHASESIEGE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASESIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASESIEGE_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASESIEGE_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASESIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "CAPITALSHIP_PHASESIEGE_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASESIEGE_ONSELECTED_1"
SoundID "CAPITALSHIP_PHASESIEGE_ONSELECTED_2"
SoundID "CAPITALSHIP_PHASESIEGE_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASESIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Korteslator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseSiege"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.300000
	ValueIncreasePerLevel 0.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
