TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC0"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseWeapons0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseWeapons0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 25.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC0"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseWeapons0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseWeapons0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC1"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseWeapons1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseWeapons1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC2"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseWeapons1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseWeapons1"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.200000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC2"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_RESEARCHACCESS_PHASE5"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseWeapons1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseWeapons1"
	infoCardIcon ""
	upgradePropertyCount 10
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.200000
	upgradeProperty
		propertyType "Population"
		value 125.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 300.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.250000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
xpModifier 75.000000
