TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "HUDICONSMALL_GIANT_TENORIAS_DESERT_BENDARO"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_DUST_A"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_GAS_NEPTUNIAN2"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_GAS1"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_METAL_PAYNE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_TERRAN_PORILAD"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_VOLCANIC_PYRUS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 393 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_DESERT_CRYOS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_GAS_FENDAREA"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_GAS0"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_ICE_JETORION"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_TERRAN_LIKE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_VOLCANIC_KRAAHKAN"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_TENORIAS_WATER_AQUAS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 900 , 847 , 23 , 28 ]


