TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "HUDICONSMALL_PLANET_TENORIAS_DESERT_BENDARO"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_DUST_A"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_GAS_NEPTUNIAN2"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_GAS1"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_METAL_PAYNE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_TERRAN_PORILAD"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_VOLCANIC_PYRUS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 224 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_DESERT_CRYOS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_GAS_FENDAREA"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_GAS0"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_ICE_JETORION"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_TERRAN_LIKE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_VOLCANIC_KRAAHKAN"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_PLANET_TENORIAS_WATER_AQUAS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 731 , 847 , 23 , 28 ]


