TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_DESERT_BENDARO"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_DUST_A"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_GAS_NEPTUNIAN2"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_GAS1"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_METAL_PAYNE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_TERRAN_PORILAD"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_VOLCANIC_PYRUS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 288 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_DESERT_CRYOS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_GAS_FENDAREA"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_GAS0"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_ICE_JETORION"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_TERRAN_LIKE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_VOLCANIC_KRAAHKAN"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_PLANET_TENORIAS_WATER_AQUAS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 795 , 845 , 50 , 50 ]


