TXT
onlyLoadOnDemand FALSE
brushCount 124
brush
	name "HUDICON_TITAN_PLAGUE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 434 , 47 , 33 ]
brush
	name "HUDICONSMALL_TITAN_PLAGUE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 361 , 123 , 28 , 28 ]
brush
	name "HUDICON_CAPITALSHIP_PHASEDESTROYER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSIDESTROYER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 153 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 434 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHDESTROYER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 434 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_NEPHILIMCOLONY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_NEPHILIMCARRIER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_NEPHILIMBATTLESHIP"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_NEPHILIMSUPPORT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 153 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_NEPHILIMSIEGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PLAGUECOLONY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PLAGUECARRIER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PLAGUEBATTLESHIP"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PLAGUESUPPORT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PLAGUESIEGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 153 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_NEPHILIMCOLONY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 1 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_NEPHILIMCARRIER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_NEPHILIMBATTLESHIP"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_NEPHILIMSUPPORT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 91 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_NEPHILIMSIEGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PLAGUECOLONY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 1 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PLAGUECARRIER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 61 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PLAGUEBATTLESHIP"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 31 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PLAGUESUPPORT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 121 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PLAGUESIEGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 91 , 151 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMANTIFIGHTER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 153 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMANTIMODULE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 469 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 469 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 469 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 469 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMCARRIER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 349 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 349 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 349 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 349 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 349 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMCOLONY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMHEAVY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMLIGHT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 398 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMLONGRANGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 447 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 447 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 447 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 447 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 447 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMSCOUT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMSIEGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMSTARBASECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 469 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 469 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 469 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 469 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMUTILITY0"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 49 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 49 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 49 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 49 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 49 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMUTILITY1"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 49 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 300 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 364 , 47 , 33 ]
brush
	name "HUDICON_CORVETTE_PLAGUELOYALIST"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 251 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEANTIFIGHTER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 153 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUECARRIER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 349 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUECOLONY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUESTARBASECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 469 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEHEAVY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUELIGHT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 398 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUELONGRANGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 447 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUESCOUT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUESIEGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEUTILITY0"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 84 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEUTILITY1"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 84 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEMINELAYER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 251 , 469 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 300 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATEMEDIUM"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 202 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 202 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATEHEAVY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 55 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATEANTIFIGHTER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 153 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 153 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATESIEGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 104 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 104 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATELIGHT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 434 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TURRETCOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 398 , 224 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 398 , 224 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 398 , 224 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 224 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 224 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TURRETSIEGE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 398 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 398 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMANTIFIGHTER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMANTIMODULE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMCARRIER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMCOLONY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMHEAVY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMLIGHT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMLONGRANGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMSCOUT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMSIEGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMUTILITY0"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMUTILITY1"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMMODULECONSTRUCTOR"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEANTIFIGHTER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 91 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUECARRIER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 211 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUECOLONY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 1 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUESTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 391 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEHEAVY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 31 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUELIGHT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 241 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUELONGRANGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 271 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUESCOUT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 121 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUESIEGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 61 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEUTILITY0"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 331 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEUTILITY1"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 361 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEMINELAYER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 421 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 181 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 121 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 31 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 91 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 61 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 1 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 241 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 241 , 151 , 28 , 28 ]
brush
	name "HUDICON_SQUADNEPHILIMCOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 300 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
brush
	name "HUDICON_SQUADNEPHILIMBOMBER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 251 , 259 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
brush
	name "HUDICON_SQUADNEPHILIMMINELAYER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 300 , 49 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
brush
	name "HUDICON_SQUADPLAGUECOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 300 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
brush
	name "HUDICON_SQUADPLAGUEBOMBER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 251 , 294 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADNEPHILIMCOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 260 , 105 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADNEPHILIMBOMBER"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 260 , 142 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADNEPHILIMMINELAYER"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 362 , 216 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPLAGUECOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 260 , 179 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 179 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPLAGUEBOMBER"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 260 , 216 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 260 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADNEPHILIMCOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 311 , 105 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADNEPHILIMBOMBER"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 311 , 142 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADNEPHILIMMINELAYER"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 413 , 216 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPLAGUECOMBAT"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 311 , 179 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 179 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPLAGUEBOMBER"
	content "States"
	Disabled
		fileName "Fallen_Buttons_Main_Disabled"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Pressed
		fileName "Fallen_Buttons_Main_Pressed"
		pixelBox [ 311 , 216 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Buttons_Main_CursorOver"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Focused
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Normal
		fileName "Fallen_Buttons_Main_Normal"
		pixelBox [ 311 , 216 , 47 , 33 ]
brush
	name "HUDICONSMALL_SQUADNEPHILIMCOMBAT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADNEPHILIMBOMBER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADNEPHILIMMINELAYER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPLAGUECOMBAT"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 181 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPLAGUEBOMBER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 151 , 151 , 28 , 28 ]
brush
	name "HUDICON_TRADESHIP_NEPHILIM"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 251 , 364 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
brush
	name "HUDICON_TRADESHIP_PLAGUE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 251 , 399 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
brush
	name "HUDICONSMALL_TRADESHIP_NEPHILIM"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_TRADESHIP_PLAGUE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 151 , 241 , 28 , 28 ]
brush
	name "HUDICON_CAPITALSHIP_NEPHILIMDESTROYER"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 49 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
brush
	name "HUDICON_REFINERYSHIP_PLAGUE"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 6 , 84 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_NEPHILIMDESTROYER"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 301 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_PLAGUE"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 301 , 241 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_NEPHILIMENVOY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 349 , 469 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 349 , 469 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 349 , 469 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 349 , 469 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 349 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PLAGUEENVOY"
	content "States"
	Disabled
		fileName "Fallen_Unit_Hud_Disabled"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Pressed
		fileName "Fallen_Unit_Hud_Pressed"
		pixelBox [ 447 , 469 , 47 , 33 ]
	CursorOver
		fileName "Fallen_Unit_Hud_CursorOver"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Focused
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Normal
		fileName "Fallen_Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_NEPHILIMENVOY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 331 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PLAGUEENVOY"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 301 , 91 , 28 , 28 ]	
