TXT
onlyLoadOnDemand FALSE
brushCount 106
brush
	name "HUDICON_PLANETBONUS_ACIDATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CAVERNSYSTEM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONDUCTIVEINTERIOR"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CRYSTALMINERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DUSTSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GEOTHERMALHEATSOURCE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HELIUMATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HIGHGRAVITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HUGEGLACIERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALWASTELAND"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IONICSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 52 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOWGRAVITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEDICINALPLANTS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEGAFAUNA"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METALMINERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METEORITECRATERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PENALCOLONY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PIRATETREASURE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RAREMETALDEPOSITS0"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SALVAGEROUTPOST"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SATELLITEINFRASTRUCTURE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SIGNALABSORPTION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SOLARENERGYRESERVES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPACEPONY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPICETRADE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STABLEDEBRISFIELD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STRICTSECURITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SURPLUSFOODSTUFFS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THAWCELLS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THERMALLIFT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TOXICFALLOUT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TUNDRAFARMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VACATIONCENTER"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WEAPONSTESTGROUNDS"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HOLLOW"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLAGUE"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MOON"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MOON+1"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SLAVES"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SEISMIC"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LIONS"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 52 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BIGASS"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STONES"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HARDASS"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_REVOLT"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 152 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_REVOLT+1"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 177 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WARTORN"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 202 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IMPUREC"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 227 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IMPUREM"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONSTRUCTO"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONSTRUCTP"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 52 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MILITARY"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BLACK"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_COMM"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GAMEOVER"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 152 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_O1"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 177 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_O2"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 202 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMELL+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 227 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMELL-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DESIGN1"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DESIGN2"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 52 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RADIATION"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FRESHWATER"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSEJ"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSEC"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 152 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GALTRADE"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 177 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CORROA"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 202 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GRAV+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 227 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GRAV-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBT"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBM"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 52 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FLOOD"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RESIN"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WOOD"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SHIELD1"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 152 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SHIELD2"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 177 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLANTC"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 202 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLANTM"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 227 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STORM"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMUG+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMUG-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 52 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RELIGION+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RELIGION-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HOLIDAY"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_OVERGROWN"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 152 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ATMO+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 177 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WOOD+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 202 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WOOD++"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 227 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOOKS+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOOKS-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FROZEN"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HERD"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 77 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_OUTPOST"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 102 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PUREC"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 127 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PUREM"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 152 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ROBOTS+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 177 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ROBOTS-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 202 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_UNSTABLE"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 227 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RODENT+"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 2 , 315 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RODENT-"
	content "Simple"
	fileName "PlanetBonusesDS"
	pixelBox [ 27 , 315 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GASSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GIANTFUNGIFORRESTS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 260 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FLOATINGISLANDS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 22 , 260 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TIBANAGAS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 44 , 260 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FLOATINGFAUNA"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 66 , 260 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FROZENGASCORE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 88 , 260 , 22 , 22 ]
	