TXT
picturePreviewWindow
	area [7, 255, 784 , 389]
	backdrop "PlayerSetupPicturePreviewWindowBackdrop"
	overlay ""
	racePictureArea-0 [60, -70, 195 , 512]
	racePictureArea-1 [294, -70, 195 , 512]
	racePictureArea-2 [527, -70, 195 , 512]
changeNameButton
	area [525, 58, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "PlayerSetupChangeNameButton"
	text "IDSPlayerSetupChangeNameButton"	
changeThemeButton
	area [290, 58, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "PlayerSetupChangeThemeButton"
	text "IDSPlayerSetupChangeThemeButton"	
changePictureButton
	area [290, 685, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "PlayerSetupChangePictureButton"
	text "IDSPlayerSetupChangePictureButton"
bigNameAndIconWindow
	area [50, 133, 410, 100
	iconBackdropArea [-295, -325, 268 , 311 ]
	iconArea [61, -80, 106, 106]
	nameArea [250, -55, 300, 106]
	nameFont "TabbedScreenTitle"
	iconBackdropDefCount 3
	iconBackdropDef
		backdropBrush ""
		themeIndexStart 28
		themeIndexStop 41	
	iconBackdropDef
		backdropBrush ""
		themeIndexStart 0
		themeIndexStop 13	
	iconBackdropDef
		backdropBrush ""
		themeIndexStart 14
		themeIndexStop 27	
