TXT
onlyLoadOnDemand FALSE
brushCount 13
brush
	name "MainViewIconFleetArchai0"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai1"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai2"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai3"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai4"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai5"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai6"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai7"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai8"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetArchai9"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconCannonShellArchai"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "MainViewIconStarBaseArchai"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 42 , 871 , 39 , 39 ]
brush
	name "MainViewIconSpaceMineArchai"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
