TXT
onlyLoadOnDemand FALSE
brushCount 6
brush
	name "HUDIconCannonShellArchai"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 447 , 259 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
brush
	name "HUDIconSmallCannonShellArchai"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "HUDIconSpaceMineArchai"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 153 , 49 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
brush
	name "HUDIconSmallSpaceMineArchai"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsArchai"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 914 , 351 , 50 , 36 ]
brush
	name "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsArchai"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 914 , 388 , 50 , 36 ]
