TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "PICTURE_DWARF_RIGEL_DESERT0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 1 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_GAS0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 1 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_GAS1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 129 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_HALIDE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 129 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_HALIDE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 257 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ICE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 257 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ICE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 385 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ICE2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 385 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_PLUTONIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 513 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_PLUTONIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 513 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_PURPLE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 641 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_RADIOACTIVE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 641 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ROCK0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 769 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ROCK1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 769 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ROCK2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 897 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ULTRAVIOLET0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 897 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_ULTRAVIOLET1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 1025 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_VOLCANIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 509 , 1025 , 167 , 75 ]
brush
	name "PICTURE_DWARF_RIGEL_VOLCANIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 2 , 1153 , 167 , 75 ]


