TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "UNDETECTEDICON_PLANET_RIGEL_DESERT0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 77 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_GAS0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 77 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_GAS1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 205 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_HALIDE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 205 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_HALIDE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 333 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ICE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 333 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ICE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 461 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ICE2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 461 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_PLUTONIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 589 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_PLUTONIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 589 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_PURPLE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 717 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_RADIOACTIVE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 717 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ROCK0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 845 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ROCK1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 845 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ROCK2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 973 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ULTRAVIOLET0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 973 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_ULTRAVIOLET1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 1101 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_VOLCANIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 795 , 1101 , 167 , 75 ]
brush
	name "UNDETECTEDICON_PLANET_RIGEL_VOLCANIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 288 , 1229 , 167 , 75 ]


