TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "HUDICONSMALL_GIANT_RIGEL_DESERT0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_GAS0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_GAS1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_HALIDE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_HALIDE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ICE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ICE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ICE2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_PLUTONIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_PLUTONIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_PURPLE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_RADIOACTIVE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ROCK0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ROCK1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ROCK2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 975 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ULTRAVIOLET0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 975 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_ULTRAVIOLET1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 1103 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_VOLCANIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 900 , 1103 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_RIGEL_VOLCANIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 393 , 1231 , 23 , 28 ]


