TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "PICTURE_PLANET_RIGEL_DESERT0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 1 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_GAS0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 1 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_GAS1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 129 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_HALIDE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 129 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_HALIDE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 257 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ICE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 257 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ICE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 385 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ICE2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 385 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_PLUTONIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 513 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_PLUTONIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 513 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_PURPLE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 641 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_RADIOACTIVE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 641 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ROCK0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 769 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ROCK1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 769 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ROCK2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 897 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ULTRAVIOLET0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 897 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_ULTRAVIOLET1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 1025 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_VOLCANIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 678 , 1025 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RIGEL_VOLCANIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 171 , 1153 , 167 , 75 ]


