TXT
onlyLoadOnDemand FALSE
brushCount 138
brush
	name "HUDICON_PLAGUE_CAPITALSHIPMAXBUYLEVEL"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_DRAINHEALTH"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_INFECTSYSTEMS"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_TORPOR"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_HUNGERFRENZY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_CONSTRUCTION"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_DETECTMINES"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_UNSTOPPABLEJUMP"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_REPAIR"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_LINGERINGPRESENCE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_THRALL"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_LEECHENEUTRAL"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_RESILENCE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 617 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 617 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 617 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_TAINTEDEMBRACE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 668 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 668 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 668 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_CELERITY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 719 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 719 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 719 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_INFECTEDMISSILES"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 770 , 297 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 770 , 297 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 770 , 297 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 297 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 297 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPON_INFECTEDMISSLE0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPON_INFECTEDMISSLE1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPON_INFECTEDMISSLE2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_ACID0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_ACID1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_BILE0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_BILE1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITY_SLOWGROWTH"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_PLASMA0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_PLASMA1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_WEAPONDAMAGE_PLASMA2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_GROWTHSTAGE0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 668 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 668 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 668 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_GROWTHSTAGE1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 719 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 719 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 719 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_GROWTHSTAGE2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 770 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 770 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 770 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_GROWTHSTAGE3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 821 , 334 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 821 , 334 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 821 , 334 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 334 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 334 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_REGENERATION"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ARMOR0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ARMOR1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HULL0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HULL1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HULL2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ANTIMATTER0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ANTIMATTER1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ANTIMATTER2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_SHIELD0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_SHIELD1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 371 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 371 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 371 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 371 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 371 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_TURRENT0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_ABILITYACCESS_DEPLOYSTARBASE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_BLOCKCOLONIZE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADE_WEAPONDAMAGE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_TRADE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADE_ARMOR"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_CULTURE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADE_RAPIDDEPLOY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADE_IMPROVEDHYPERSPACEDESTABILIZATION"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_SELFDESTRUCT"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_SUBVERSION"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_CONSUMEPLANET"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_FACTORY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 617 , 408 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 617 , 408 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 617 , 408 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 408 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 408 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STRUCTUREWORK_METALEXTRACTION0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STRUCTUREWORK_METALEXTRACTION1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STRUCTUREWORK_METALEXTRACTION2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STRUCTUREWORK_CRYSTALEXTRACTION0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STRUCTUREWORK_CRYSTALEXTRACTION1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_STRUCTUREWORK_CRYSTALEXTRACTION2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_POPULATIONCAP_TERRAN0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_POPULATIONCAP_DESERT0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_PLANETACCESS_ICE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_POPULATIONCAP_ICE0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_PLANETACCESS_VOLCANIC"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_POPULATIONCAP_VOLCANIC0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_TRADESHIPCAPACITY0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 617 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 617 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 617 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_TRADESHIPCAPACITY1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 668 , 445 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 668 , 445 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 668 , 445 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 445 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 445 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HYPERSPACE_LONGRANGEJUMPS"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HYPERSPACE_WORMHULLTRAVEL"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CULTURE0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CULTURE1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CULTURE2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CULTURE3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CULTURE4"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HYPERSPACE_DETECTION0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_HYPERSPACE_DETECTION1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 482 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 482 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 482 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 482 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 482 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_BATTLESHIP_ABILITY0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_BATTLESHIP_ABILITY1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_BATTLESHIP_ABILITY2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_BATTLESHIP_ABILITY3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_CARRIER_ABILITY0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_CARRIER_ABILITY1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_CARRIER_ABILITY2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_CARRIER_ABILITY3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_COLONY_ABILITY0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_COLONY_ABILITY1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_COLONY_ABILITY2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_COLONY_ABILITY3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SUPPORT_ABILITY0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 617 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 617 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 617 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SUPPORT_ABILITY1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 668 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 668 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 668 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SUPPORT_ABILITY2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 719 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 719 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 719 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SUPPORT_ABILITY3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 770 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 770 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 770 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SIEGE_ABILITY0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 821 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 821 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 821 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SIEGE_ABILITY1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 872 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 872 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 872 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 872 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 872 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SIEGE_ABILITY2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 923 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 923 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 923 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 923 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 923 , 519 , 47 , 33 ]
brush
	name "HUDICON_PLAGUE_CAPITAL_SIEGE_ABILITY3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 974 , 519 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 974 , 519 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 974 , 519 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 974 , 519 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 974 , 519 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_BLOCKCOLONIZE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_CONSUMEPLANET"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_CULTURE0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_CULTURE1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_CULTURE2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_HANGAR0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_HANGAR1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_HANGAR2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_SELFDESTRUCT0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_SELFDESTRUCT1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_SUBVERSION"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_TOUGHNESS0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_TOUGHNESS1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 617 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 617 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 617 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_TOUGHNESS2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 668 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 668 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 668 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_TOUGHNESS3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 719 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 719 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 719 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_WEAPONS0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 770 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 770 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 770 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_WEAPONS1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 821 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 821 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 821 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_WEAPONS2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 872 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 872 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 872 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 872 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 872 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_TRADEPORT0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 923 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 923 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 923 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 923 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 923 , 556 , 47 , 33 ]
brush
	name "HUDICON_STARBASEUPGRADE_PLAGUE_RESUPPLY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 974 , 556 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 974 , 556 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 974 , 556 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 974 , 556 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 974 , 556 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_ENVOY_PLAGUE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 5 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 5 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 5 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 5 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_ENTRANCEMENT"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 56 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 56 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 56 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 56 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_SUMMONING"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 107 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 107 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 107 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 107 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_SOVEREIGNTY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 158 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 158 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 158 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 158 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_ALLOWMISSIONS"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 209 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 209 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 209 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 209 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_ALLOWFEED"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 260 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 260 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 260 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 260 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_RESOURCERELATIONS"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 311 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 311 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 311 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 311 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_PIRATEMISSIONS"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 362 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 362 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 362 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 362 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_RELATIONS0"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 413 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 413 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 413 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 413 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_RELATIONS1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 464 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 464 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 464 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 464 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_RELATIONS2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 515 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 515 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 515 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 515 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PLAGUE_RACIALPENALTY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 566 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 566 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 566 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 566 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_RESOURCECOST"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 617 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 617 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 617 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 617 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_BIOENERGY"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 668 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 668 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 668 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 668 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_STARBASE"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 719 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 719 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 719 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 719 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_UNASSIGNED1"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 770 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 770 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 770 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 770 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_UNASSIGNED2"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 821 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 821 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 821 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 821 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_UNASSIGNED3"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 872 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 872 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 872 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 872 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 872 , 593 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TBD"
	content "States"
	Disabled
		fileName "Plague_Buttons_Research_Disabled"
		pixelBox [ 923 , 593 , 47 , 33 ]
	Pressed
		fileName "Plague_Buttons_Research_Pressed"
		pixelBox [ 923 , 593 , 47 , 33 ]
	CursorOver
		fileName "Plague_Buttons_Research_CursorOver"
		pixelBox [ 923 , 593 , 47 , 33 ]
	Focused
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 923 , 593 , 47 , 33 ]
	Normal
		fileName "Plague_Buttons_Research_Normal"
		pixelBox [ 923 , 593 , 47 , 33 ]


