TXT
entityType "Planet"
meshInfoCount 4
meshInfo
	typeNameStringID "IDS_PLANETTYPE_GASGIANT"
	asteroidTemplate "Ring"
	dustCloudTemplate "PuffyDense"
	meshName "Planet_Gas_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_GASGIANT0"
	smallHudIcon "HUDICONSMALL_PLANET_GASGIANT0"
	infoCardIcon "INFOCARDICON_PLANET_GASGIANT0"
	mainViewIcon "MAINVIEWICON_PLANET_GASGIANT0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_GASGIANT0"
	picture "PICTURE_PLANET_GASGIANT0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_GASGIANT"
	asteroidTemplate "Empty"
	dustCloudTemplate "GrittyDense"
	meshName "Planet_Gas_1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_GASGIANT1"
	smallHudIcon "HUDICONSMALL_PLANET_GASGIANT1"
	infoCardIcon "INFOCARDICON_PLANET_GASGIANT1"
	mainViewIcon "MAINVIEWICON_PLANET_GASGIANT1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_GASGIANT1"
	picture "PICTURE_PLANET_GASGIANT1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_GASGIANT"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Planet_Gas_1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_GASGIANT1"
	smallHudIcon "HUDICONSMALL_PLANET_GASGIANT1"
	infoCardIcon "INFOCARDICON_PLANET_GASGIANT1"
	mainViewIcon "MAINVIEWICON_PLANET_GASGIANT1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_GASGIANT1"
	picture "PICTURE_PLANET_GASGIANT1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_GASGIANT"
	asteroidTemplate "Empty"
	dustCloudTemplate "PuffySparse"
	meshName "Planet_Gas_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_GASGIANT0"
	smallHudIcon "HUDICONSMALL_PLANET_GASGIANT0"
	infoCardIcon "INFOCARDICON_PLANET_GASGIANT0"
	mainViewIcon "MAINVIEWICON_PLANET_GASGIANT0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_GASGIANT0"
	picture "PICTURE_PLANET_GASGIANT0"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor 7fbd9626
ringColor ffdafcff
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 5
	metalResourceAsteroidSetup
		minCount 1
		maxCount 3
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 3
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.025000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 20.000000
			populationGrowthRate 0.055000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 0.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 2500.000000
ringsChance 0.750000
isColonizable TRUE
planetTypeForResearch "Uncolonizable"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 1
bonus "PlanetBonusWarTorn"
possibleRandomPlanetBonusesCount 28
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusImpureC"
bonus "PlanetBonusImpureM"
bonus "PlanetBonusMoon"
bonus "PlanetBonusMoon+1"
bonus "PlanetBonusSmell-"
bonus "PlanetBonusGrav-"
bonus "PlanetBonusGrav+"
bonus "PlanetBonusO1"
bonus "PlanetBonusO2"
bonus "PlanetBonusCorroA"
bonus "PlanetBonusAtmo+"
bonus "PlanetBonusSmug-"
bonus "PlanetBonusPureC"
bonus "PlanetBonusPureM"
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusImpureC"
bonus "PlanetBonusImpureM"
bonus "PlanetBonusMoon"
bonus "PlanetBonusSmell-"
bonus "PlanetBonusO1"
bonus "PlanetBonusCorroA"
bonus "PlanetBonusMoon"
bonus "PlanetBonusO1"
bonus "PlanetBonusAcidAtmosphere"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetGasGiant"
	attachType "Center"
	effectName ""
	startTime 9.000000
	soundID ""
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 48000.000000
hyperspaceExitRadius 40000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 "AbilityUnstableGas"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
