TXT
onlyLoadOnDemand FALSE
brushCount 11
brush
	name "HUDICON_ABILITY_DEPLOYIONEMITTER"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 5 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 5 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 5 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 5 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 5 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_DEPLOYSPACEMINEPARRALIZE"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 56 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 56 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 56 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 56 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 56 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_DISTRUCTORBEAM"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 107 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 107 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 107 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 107 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 107 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_EMPARRAY"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 158 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 158 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 158 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 158 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 158 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_FLAKSPREAD"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 209 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 209 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 209 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 209 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 209 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_FLASHPULSE"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 260 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 260 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 260 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 260 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 260 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_GAUSSARRAY"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 311 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 311 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 311 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 311 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 311 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_NAVALBASE"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 362 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 362 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 362 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 362 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 362 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_PHASESHEAR"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 413 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 413 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 413 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 413 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 413 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_PLASMATORPEDOS"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 464 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 464 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 464 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 464 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 464 , 1 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_SPEEDAWAY"
	content "States"
	Disabled
		fileName "Pact_Buttons_Research_Disabled"
		pixelBox [ 515 , 1 , 47 , 33 ]
	Pressed
		fileName "Pact_Buttons_Research_Pressed"
		pixelBox [ 515 , 1 , 47 , 33 ]
	CursorOver
		fileName "Pact_Buttons_Research_CursorOver"
		pixelBox [ 515 , 1 , 47 , 33 ]
	Focused
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 515 , 1 , 47 , 33 ]
	Normal
		fileName "Pact_Buttons_Research_Normal"
		pixelBox [ 515 , 1 , 47 , 33 ]


