TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
frigateRoleType "StarBaseConstructor"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_FRIGATE_HYPCOLONY"
picture "PICTURE_FRIGATE_HYPCOLONY"
NameStringID "IDS_FRIGATE_HYP_COLONY_NAME"
DescriptionStringID "IDS_FRIGATE_HYP_COLONY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 525.000000
	metal 175.000000
	crystal 60.000000
slotCount 6.000000
BuildTime 50.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 1250.000000
MaxShieldPoints 280.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 0.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_HYPCOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_HYPCOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_HYPCOLONY"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 56.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalAutoCannonLight_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalAutoCannonLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateHypColony"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "FRIGATE_HYPCOLONY_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_HYPCOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_HYPCOLONY_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_HYPCOLONY_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_HYPCOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_HypColony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateHypColony"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityHypFrigateColonize"
ability:1 "AbilityHypCaptureNeutralEntity"
ability:2 "AbilityHypDeployStarBase"
ability:3 ""
ability:4 ""
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
