TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_DamageOverTimeAuraSpawner"
		mediumEffectName "Buff_DamageOverTimeAuraSpawner"
		largeEffectName "Buff_DamageOverTimeAuraSpawner"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.500000
		Level:1 -0.750000
		Level:2 -1.000000
		Level:3 -1.250000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.010000
		Level:1 -0.020000
		Level:2 -0.030000
		Level:3 -0.040000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
