TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 2
		weaponClassForWeaponPassive "GAUSS"
		weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 0.050000
		Level:1 0.075000
		Level:2 0.100000
		Level:3 0.125000
	buffType "BuffRogueMutiny"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
numObjects 2
		object "Frigate"
	object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "NoTarget"
