TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_TheMaw_Activate2"
		mediumEffectName "Ability_TheMaw_Activate2"
		largeEffectName "Ability_TheMaw_Activate2"
		soundID ""
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "AttractDebris"
	instantActionTriggerType "AlwaysPerform"
	range
		Level:0 7000.000000
		Level:1 10000.000000
		Level:2 0.000000
		Level:3 0.000000
	travelSpeed 175.000000
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ConvertNearbyDebrisToHull"
	instantActionTriggerType "AlwaysPerform"
	range
		Level:0 200.000000
		Level:1 200.000000
		Level:2 0.000000
		Level:3 0.000000
	hullPerDebris
		Level:0 15.000000
		Level:1 20.000000
		Level:2 0.000000
		Level:3 0.000000
	debrisCleanupSounds
		soundCount 4
		sound "EFFECT_DEBRISDISAPPEAR"
		sound "EFFECT_DEBRISDISAPPEAR_ALT1"
		sound "EFFECT_DEBRISDISAPPEAR_ALT2"
		sound "EFFECT_DEBRISDISAPPEAR_ALT3"
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 3
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
