TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_IonDisableSmall"
		mediumEffectName "CapitalBuff_IonDisableSmall"
		largeEffectName "CapitalBuff_IonDisableLarge"
		soundID ""
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 50.000000
		Level:1 100.000000
		Level:2 150.000000
		Level:3 200.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 8
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 3.000000
		Level:1 5.000000
		Level:2 7.000000
		Level:3 9.000000
finishCondition
	finishConditionType "OwnerChanged"
