TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "GiveCreditsToPlayer"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	credits
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "WorthyCause"
		mediumEffectName "WorthyCause"
		largeEffectName "WOrthyCause"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
