TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MAINVIEWICON_FRIGATE_ROGUEUTILITY0"
picture "PICTURE_FRIGATE_ROGUEUTILITY0"
NameStringID "IDS_FRIGATE_ROGUE_UTILITY0_NAME"
DescriptionStringID "IDS_FRIGATE_ROGUE_UTILITY0_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 425.000000
	metal 25.000000
	crystal 60.000000
slotCount 6.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 850.000000
MaxShieldPoints 250.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 1.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_FRIGATEACCESS_UTILITY0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_ROGUEUTILITY0"
smallHudIcon "HUDICONSMALL_FRIGATE_ROGUEUTILITY0"
infoCardIcon "INFOCARDICON_FRIGATE_ROGUEUTILITY0"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 56.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateRogueUtility0"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "FRIGATE_TECHROBOTICS_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHROBOTICS_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_TECHROBOTICS_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_TECHROBOTICS_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHROBOTICS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_RogueUtility0"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateRogueUtility0"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityRogueDeconstruction"
ability:1 "AbilityRogueDesignateTarget"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
