TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SAVAGETHRILL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SAVAGETHRILL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SAVAGE_THRILL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SAVAGE_THRILL_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_REBEL_PILLAGED_WAR_CHEST"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
