TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS0"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "SalvageWreckagePercent"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
