TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADROGUECOMBAT"
smallHudIcon "HUDICONSMALL_SQUADROGUECOMBAT"
infoCardIcon "INFOCARDICON_SQUADROGUECOMBAT"
fighterEntityDef "FighterRogueCombat"
fighterIllusionEntityDef ""
scuttleTime 10.000000
fighterConstructionTime 22.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 6
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADROGUECOMBAT"
picture "PICTURE_SQUADROGUECOMBAT"
launchIcon "HUDICONLAUNCH_SQUADROGUECOMBAT"
dockIcon "HUDICONDOCK_SQUADROGUECOMBAT"
nameStringID "IDS_SQUAD_ROGUE_COMBAT_NAME"
descriptionStringID "IDS_SQUAD_ROGUE_COMBAT_DESCRIPTION"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_TECHCOMBAT_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_TECHCOMBAT_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_TECHCOMBAT_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
