TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Envoy"
statCountType "FrigateEnvoy"
mainViewIcon "HUDICONSMALL_FRIGATE_PLAGUEENVOY"
picture "PICTURE_FRIGATE_PLAGUEENVOY"
NameStringID "IDS_FRIGATE_PLAGUE_ENVOY_NAME"
DescriptionStringID "IDS_FRIGATE_PLAGUE_ENVOY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 550.000000
	metal 70.000000
	crystal 10.000000
slotCount 4.000000
BuildTime 63.000000
hasLevels TRUE
ExperiencePointsForDestroying 
	Level:0 8.000000
	Level:1 9.000000
	Level:2 10.000000
	Level:3 11.000000
MaxHullPoints 
	Level:0 650.000000
	Level:1 750.000000
	Level:2 850.000000
	Level:3 950.000000
MaxShieldPoints 
	Level:0 300.000000
	Level:1 400.000000
	Level:2 500.000000
	Level:3 600.000000
HullPointRestoreRate 
	Level:0 0.800000
	Level:1 0.900000
	Level:2 1.000000
	Level:3 1.100000
ShieldPointRestoreRate 
	Level:0 1.600000
	Level:1 1.800000
	Level:2 2.000000
	Level:3 2.200000
BaseArmorPoints 
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
maxMitigation 
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_FRIGATEACCESS_ENVOY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PLAGUEENVOY"
smallHudIcon "HUDICONSMALL_FRIGATE_PLAGUEENVOY"
infoCardIcon "INFOCARDICON_FRIGATE_PLAGUEENVOY"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 13.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PLAGUEENVOY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_PLAGUEENVOY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PLAGUEENVOY_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_PLAGUEENVOY_ONSELECTED_0"
SoundID "FRIGATE_PLAGUEENVOY_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PLAGUEENVOY_ONSTARTPHASEJUMP"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PlagueEnvoy"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePlagueLight"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "AbilityDiplomaticImmunity"
ability:1 "AbilityGoodwill"
ability:2 "AbilityPlagueEntrancement"
ability:3 "AbilityPlagueSummoning"
ability:4 "AbilityPlagueSovereignty"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.500000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
