TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.500000
ability:0 "AbilityPlagueRepairPlatform"
ability:1 "AbilityPlagueModuleGrowthStage0"
ability:2 "AbilityPlagueModuleGrowthStage1"
ability:3 "AbilityPlagueModuleGrowthStage2"
ability:4 "AbilityPlagueModuleGrowthStage3"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PLAGUEORBITALREPAIRPLATFORM"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PLAGUEORBITALREPAIRPLATFORM"
infoCardIcon "INFOCARDICON_PLANETMODULE_PLAGUEORBITALREPAIRPLATFORM"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 400.000000
	metal 100.000000
	crystal 75.000000
NameStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_REPAIRPLATFORM_NAME"
DescriptionStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_REPAIRPLATFORM_DESCRIPTION"
planetModuleRoleType "REPAIRPLATFORM"
statCountType "ModuleRepair"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_PLANETMODULEACCESS_REPAIRPLATFORM"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 50.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALREPAIRPLATFORM_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PlagueOrbitalRepairPlatform"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PLAGUEORBITALREPAIRPLATFORM"
picture "PLANETMODULEPICTURE_PLAGUEORBITALREPAIRPLATFORM"
minShadow 0.500000
maxShadow 1.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
