TXT
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 "AbilityPlagueModuleGrowthStage0"
ability:2 "AbilityPlagueModuleGrowthStage1"
ability:3 "AbilityPlagueModuleGrowthStage2"
ability:4 "AbilityPlagueModuleGrowthStage3"
MaxAntiMatter 250.000000
AntiMatterRestoreRate 0.250000
numRandomDebrisLarge 5
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PLAGUEORBITALHANGARDEFENSE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PLAGUEORBITALHANGARDEFENSE"
infoCardIcon "INFOCARDICON_PLANETMODULE_PLAGUEORBITALHANGARDEFENSE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 700.000000
	metal 120.000000
	crystal 70.000000
NameStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_HANGARDEFENSE_NAME"
DescriptionStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_HANGARDEFENSE_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_PLANETMODULEACCESS_HANGARDEFENSE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 8.000000
MaxShieldPoints 50.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 75.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 325.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALHANGARDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PlagueOrbitalHangarDefense"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PLAGUEORBITALHANGARDEFENSE"
picture "PLANETMODULEPICTURE_PLAGUEORBITALHANGARDEFENSE"
minShadow 0.500000
maxShadow 1.500000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
squadTypeEntityDef:0 "SquadPlagueCombat"
squadAntiMatterCost:0 75.000000
squadTypeEntityDef:1 "SquadPlagueBomber"
squadAntiMatterCost:1 125.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
baseCommandPoints 2
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
