TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfFirstSpawnerDoesNotHaveBuff"
	conditionBuffType "BuffAbilityGuidance"
	conditionBuffShortName "IDS_ABILITY_ABILITYGUIDANCE_NAME"
	buffType "BuffPsiCapitalColonizeTarget"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfFirstSpawnerHasBuff"
	conditionBuffType "BuffAbilityGuidance"
	conditionBuffShortName "IDS_ABILITY_ABILITYGUIDANCE_NAME"
	buffType "BuffPsiCapitalColonizeTargetGuidance"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 360.000000
		Level:1 470.000000
		Level:2 580.000000
		Level:3 690.000000
