TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ConvertDamageToAntiMatter"
	instantActionTriggerType "OnDamageTaken"
	damageType "ENERGY"
	antiMatterFromDamagePerc
		Level:0	0.005
		Level:1	0.0091
		Level:2	0.0132
		Level:3	0.0173
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0	0.2
		Level:1	0.363
		Level:2	0.527
		Level:3	0.69
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "BuffAbilityGuidance"
