TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatterAndDoDamage"
	drainAntiMatterRate
		Level:0 11.000000
		Level:1 11.000000
		Level:2 11.000000
		Level:3 11.000000
	damageRate
		Level:0	13.2
		Level:1	16.39
		Level:2	19.5799989
		Level:3	22.7700011
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "BuffAntiMatterDetonate"
finishCondition
	finishConditionType "OwnerChanged"
