TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0	0.11
		Level:1	0.2002
		Level:2	0.2893
		Level:3	0.3795
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffBattleMeditationParentGuidance"
finishCondition
	finishConditionType "OwnerChanged"
