TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "StarBaseConstructor"
statCountType "FrigateStarBaseConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_PSISIEGE"
picture "PICTURE_FRIGATE_PSISIEGE"
NameStringID "IDS_FRIGATE_PSISIEGE_NAME"
DescriptionStringID "IDS_FRIGATE_PSISIEGE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 999999.000000
	metal 90.000000
	crystal 75.000000
slotCount 12.000000
BuildTime 53.000000
hasLevels FALSE
ExperiencePointsForDestroying 65.000000
MaxHullPoints 435.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RESEARCHACCESS_PSI3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PSISIEGE"
smallHudIcon "HUDICONSMALL_FRIGATE_PSISIEGE"
infoCardIcon "INFOCARDICON_FRIGATE_PSISIEGE"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePsiSiege"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PSISIEGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PSISIEGE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PSISIEGE_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSISIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PSISIEGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PSISIEGE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSISIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_PSISIEGE_ONSELECTED_0"
SoundID "FRIGATE_PSISIEGE_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSISIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PsiSiege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiSiege"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 1.800000
allegianceDecreasePerRoundtrip 0.000000
