TXT
onlyLoadOnDemand FALSE
brushCount 3
brush
	name "HUDICON_CAPITALSHIP_ALIENBATTLESHIP"
	content "States"
	Disabled
		fileName "Artifacts_Hudicon_Disabled"
		pixelBox [ 6 , 8 , 47 , 33 ]
	Pressed
		fileName "Artifacts_Hudicon_Pressed"
		pixelBox [ 6 , 8 , 47 , 33 ]
	CursorOver
		fileName "Artifacts_Hudicon_CursorOver"
		pixelBox [ 6 , 8 , 47 , 33 ]
	Focused
		fileName "Artifacts_Hudicon_Normal"
		pixelBox [ 6 , 8 , 47 , 33 ]
	Normal
		fileName "Artifacts_Hudicon_Normal"
		pixelBox [ 6 , 8 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_ALIENCARRIER"
	content "States"
	Disabled
		fileName "Artifacts_Hudicon_Disabled"
		pixelBox [ 55 , 8 , 47 , 33 ]
	Pressed
		fileName "Artifacts_Hudicon_Pressed"
		pixelBox [ 55 , 8 , 47 , 33 ]
	CursorOver
		fileName "Artifacts_Hudicon_CursorOver"
		pixelBox [ 55 , 8 , 47 , 33 ]
	Focused
		fileName "Artifacts_Hudicon_Normal"
		pixelBox [ 55 , 8 , 47 , 33 ]
	Normal
		fileName "Artifacts_Hudicon_Normal"
		pixelBox [ 55 , 8 , 47 , 33 ]
brush
	name "HUDICON_STARBASE_ALIENARTIFACT"
	content "States"
	Disabled
		fileName "Artifacts_Hudicon_Disabled"
		pixelBox [ 104 , 8 , 47 , 33 ]
	Pressed
		fileName "Artifacts_Hudicon_Pressed"
		pixelBox [ 104 , 8 , 47 , 33 ]
	CursorOver
		fileName "Artifacts_Hudicon_CursorOver"
		pixelBox [ 104 , 8 , 47 , 33 ]
	Focused
		fileName "Artifacts_Hudicon_Normal"
		pixelBox [ 104 , 8 , 47 , 33 ]
	Normal
		fileName "Artifacts_Hudicon_Normal"
		pixelBox [ 104 , 8 , 47 , 33 ]


