TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "INFOCARDICON_GIANT_RIGEL_DESERT0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 79 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_GAS0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 79 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_GAS1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 207 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_HALIDE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 207 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_HALIDE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 335 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ICE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 335 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ICE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 463 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ICE2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 463 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_PLUTONIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 591 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_PLUTONIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 591 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_PURPLE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 719 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_RADIOACTIVE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 719 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ROCK0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 847 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ROCK1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 847 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ROCK2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 975 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ULTRAVIOLET0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 975 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_ULTRAVIOLET1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 1103 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_VOLCANIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 1103 , 1103 , 23 , 28 ]
brush
	name "INFOCARDICON_GIANT_RIGEL_VOLCANIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 596 , 1231 , 23 , 28 ]


