TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "UNDETECTEDICON_DWARF_RIGEL_DESERT0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_GAS0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_GAS1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_HALIDE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_HALIDE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ICE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ICE1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ICE2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_PLUTONIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_PLUTONIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_PURPLE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_RADIOACTIVE0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ROCK0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ROCK1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ROCK2"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 973 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ULTRAVIOLET0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 973 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_ULTRAVIOLET1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 1101 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_VOLCANIC0"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 626 , 1101 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_RIGEL_VOLCANIC1"
	content "Simple"
	fileName "Rigel_Icons_Planets"
	pixelBox [ 119 , 1229 , 50 , 50 ]


