TXT
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityHypProtectedShutdown"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_HYPORBITALTRADEPORT"
smallHudIcon "HUDICONSMALL_PLANETMODULE_HYPORBITALTRADEPORT"
infoCardIcon "INFOCARDICON_PLANETMODULE_HYPORBITALTRADEPORT"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 175.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_HYPORBITALTRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_HYPORBITALTRADEPORT_DESCRIPTION"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYP_PLANETMODULEACCESS_MARKET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALTRADEPORT_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_HypOrbitalTradePort"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_HYPORBITALTRADEPORT"
picture "PLANETMODULEPICTURE_HYPORBITALTRADEPORT"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "FrigateHypTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseTradeIncomeRate 1.000000
