TXT
entityType "CapitalShip"
ability:0 "AbilityCylonCapitalShipColonize"
ability:1 "AbilityCylonWeaponVirus"
ability:2 "AbilityCylonResurrectStrikecraft"
ability:3 "AbilityCylonResurrectCrew"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_CYLONCOLONY"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 5600.000000
	ValueIncreasePerLevel 190.000000
MaxShieldPoints
	StartValue 0.000500
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 3.500000
	ValueIncreasePerLevel 0.350000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 250.000000
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_CYLONCOLONY_NAME"
DescriptionStringID "IDS_CAPITALSHIP_CYLONCOLONY_DESCRIPTION"
picture "CAPITALSHIPPICTURE_CYLONCOLONY"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_CYLONCOLONY"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_CYLONCOLONY"
infoCardIcon "INFOCARDICON_CAPITALSHIP_CYLONCOLONY"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 0.00000
	DamagePerBank:BACK 0.00000
	DamagePerBank:LEFT 283.20000
	DamagePerBank:RIGHT 283.20000
	Range 5500.000000
	PreBuffCooldownTime 22.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CylonCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_CYLONCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 94.500000
	DamagePerBank:RIGHT 94.500000
	Range 3900.000000
	PreBuffCooldownTime 9.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.120000
		fireDelay 0.00000
		muzzleEffectName "Weapon_CylonCapitalAutoCannonMedium_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_CYLONCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalAutoCannonMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CylonCapitalAutoCannonMedium_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadCylonCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadCylonBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "CAPITALSHIP_CYLONHYBRID_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 2
SoundID "CAPITALSHIP_CYLONHYBRID_ONCREATION_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_CYLONHYBRID_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_CYLONHYBRID_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 5
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_1"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_2"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_3"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_CYLONHYBRID_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSTARTPHASEJUMP_1"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_CylonResurrectionShip"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CylonColony"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.200000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.060000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_CYLONCAPITALSHIP"
formationRank 2
minShadow 0.400000
maxShadow 0.400000
