TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Lrm"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_CYLONLONGRANGE"
picture "PICTURE_FRIGATE_CYLONLONGRANGE"
NameStringID "IDS_FRIGATE_CYLONLONGRANGE_NAME"
DescriptionStringID "IDS_FRIGATE_CYLONLONGRANGE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 400.000000
	metal 65.000000
	crystal 45.000000
slotCount 6.000000
BuildTime 28.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 1200.000000
MaxShieldPoints 0.000500
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_CYLONLONGRANGE"
smallHudIcon "HUDICONSMALL_FRIGATE_CYLONLONGRANGE"
infoCardIcon "INFOCARDICON_FRIGATE_CYLONLONGRANGE"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 110.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.250000
	DamagePerBank:RIGHT 60.250000
	Range 5520.000000
	PreBuffCooldownTime 13.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 900.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 1.000000
		muzzleEffectName "Weapon_CylonCapitalMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileLight_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 110.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.250000
	DamagePerBank:RIGHT 60.250000
	Range 5520.000000
	PreBuffCooldownTime 13.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 900.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 1.000000
		muzzleEffectName "Weapon_CylonCapitalMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileLight_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.300000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadCylonCombat"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "SquadCylonBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "CAPITALSHIP_CYLONHYBRID_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 2
SoundID "CAPITALSHIP_CYLONHYBRID_ONCREATION_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_CYLONHYBRID_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_CYLONHYBRID_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 5
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_1"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_2"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_3"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_CYLONHYBRID_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSTARTPHASEJUMP_1"
SoundID "CAPITALSHIP_CYLONHYBRID_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CylonLongRange"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateCylonLongRange"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_CYLONCAPITALSHIP"
ability:0 "AbilityCylonLongRangeMissiles"
ability:1 "AbilityCylonRegenerationLight"
ability:2 ""
ability:3 ""
ability:4 "AbilityCylonResurrectionLight"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.200000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
