TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.500000
ability:0 "AbilityCylonRepairPlatform"
ability:1 "AbilityCylonRegenerationModule"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_CYLONORBITALREPAIRPLATFORM"
smallHudIcon "HUDICONSMALL_PLANETMODULE_CYLONORBITALREPAIRPLATFORM"
infoCardIcon "INFOCARDICON_PLANETMODULE_CYLONORBITALREPAIRPLATFORM"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 400.000000
	metal 100.000000
	crystal 75.000000
NameStringID "IDS_PLANETMODULE_CYLONORBITALREPAIRPLATFORM_NAME"
DescriptionStringID "IDS_PLANETMODULE_CYLONORBITALREPAIRPLATFORM_DESCRIPTION"
planetModuleRoleType "REPAIRPLATFORM"
statCountType "ModuleRepair"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CYLON_PLANETMODULEACCESS_REPAIRPLATFORM"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_CYLONORBITALREPAIRPLATFORM_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_CylonOrbitalRepairPlatform"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_CYLONORBITALREPAIRPLATFORM"
picture "PLANETMODULEPICTURE_CYLONORBITALREPAIRPLATFORM"
minShadow 0.200000
maxShadow 1.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
