TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "UNDETECTEDICON_GIANT_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 457 , 973 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_GIANT_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 964 , 973 , 50 , 50 ]


