TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "PICTURE_PLANET_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 1 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 129 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 257 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 385 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 513 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 641 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 769 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 897 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 1 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 129 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 257 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 385 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 513 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 641 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 769 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 897 , 167 , 75 ]


