TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "PICTURE_GIANT_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 1 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 129 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 257 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 385 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 513 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 641 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 769 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 340 , 897 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 1 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 129 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 257 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 385 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 513 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 641 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 769 , 167 , 75 ]
brush
	name "PICTURE_GIANT_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 847 , 897 , 167 , 75 ]


