TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "UNDETECTEDICON_DWARF_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 119 , 973 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 626 , 973 , 50 , 50 ]


