TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "PICTURE_DWARF_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 1 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 129 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 257 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 385 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 513 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 641 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 769 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 2 , 897 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 1 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 129 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 257 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 385 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 513 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 641 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 769 , 167 , 75 ]
brush
	name "PICTURE_DWARF_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 509 , 897 , 167 , 75 ]


