TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "HUDICONSMALL_DWARF_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 55 , 975 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 562 , 975 , 23 , 28 ]


