TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "PICTURE_PLANET_TENORIAS_DESERT_BENDARO"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 1 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_DUST_A"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 129 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_GAS_NEPTUNIAN2"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 257 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_GAS1"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 385 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_METAL_PAYNE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 513 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_TERRAN_PORILAD"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 641 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_VOLCANIC_PYRUS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 171 , 769 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_DESERT_CRYOS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 1 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_GAS_FENDAREA"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 129 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_GAS0"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 257 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_ICE_JETORION"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 385 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_TERRAN_LIKE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 513 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_VOLCANIC_KRAAHKAN"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 641 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TENORIAS_WATER_AQUAS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 678 , 769 , 167 , 75 ]


