TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "HUDICONSMALL_DWARF_TENORIAS_DESERT_BENDARO"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_DUST_A"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_GAS_NEPTUNIAN2"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_GAS1"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_METAL_PAYNE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_TERRAN_PORILAD"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_VOLCANIC_PYRUS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 55 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_DESERT_CRYOS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_GAS_FENDAREA"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_GAS0"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_ICE_JETORION"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_TERRAN_LIKE"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_VOLCANIC_KRAAHKAN"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_DWARF_TENORIAS_WATER_AQUAS"
	content "Simple"
	fileName "Tenorias_Icons_Planets"
	pixelBox [ 562 , 847 , 23 , 28 ]


