TXT
entityType "CapitalShip"
ability:0 "AbilityArchaiAntiMatterDetonate"
ability:1 "AbilityArchaiEnergyWeaponBoost"
ability:2 ""
ability:3 ""
ability:4 "AbilityArchaiUploadInfomorphs"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_ARCHAIBATTLESHIP"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2200.000000
	ValueIncreasePerLevel 90.000000
MaxShieldPoints
	StartValue 1750.000000
	ValueIncreasePerLevel 180.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 4.500000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_ARCHAIBATTLESHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ARCHAIBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_ARCHAIBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_ARCHAIBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_ARCHAIBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_ARCHAIBATTLESHIP"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 105.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4800.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 105.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4800.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 79.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.0
	DamagePerBank:RIGHT 0.0
	Range 4900.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PsiCapitalLaserHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_ArchaiBattleship"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadArchaiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadArchaiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_ArchaiLight"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.800000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
