TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 31.000000
basePopulationKilled 2.800000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 7.000000
bombEffectCount 3
bombEffectAngleVariance 8.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_NephilimCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_NephilimCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_NephilimCapitalPlanetBombing_Travel"
typeCount 2
frigateRoleType "Siege"
frigateRoleType "AntiModule"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_NEPHILIMSIEGE"
picture "PICTURE_FRIGATE_NEPHILIMSIEGE"
NameStringID "IDS_FRIGATE_NEPHILIM_SIEGE_NAME"
DescriptionStringID "IDS_FRIGATE_NEPHILIM_SIEGE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 650.000000
	metal 90.000000
	crystal 75.000000
slotCount 12.000000
BuildTime 53.000000
hasLevels FALSE
ExperiencePointsForDestroying 65.000000
MaxHullPoints 535.000000
MaxShieldPoints 340.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_FRIGATEACCESS_SIEGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_NEPHILIMSIEGE"
smallHudIcon "HUDICONSMALL_FRIGATE_NEPHILIMSIEGE"
infoCardIcon "INFOCARDICON_FRIGATE_NEPHILIMSIEGE"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_NephilimCapitalPlasmaLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PSICAPITALPLASMALIGHT_MUZZLE"
		hitEffectName "Weapon_NephilimCapitalPlasmaLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_NephilimCapitalPlasmaLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateNephilimSiege"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_NEPHSIEGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_NEPHSIEGE_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_NEPHSIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_NEPHSIEGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_NEPHSIEGE_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_NEPHSIEGE_ONSELECTED_0"
SoundID "FRIGATE_NEPHSIEGE_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_NEPHSIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_NephilimSiege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateNephilimSiege"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 "AbilityNephilimApocolypse"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.800000
allegianceDecreasePerRoundtrip 0.000000
