TXT
entityType "PlanetModuleRefinery"
minZoomDistanceMult 1.400000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_NEPHILIMORBITALREFINERY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_NEPHILIMORBITALREFINERY"
infoCardIcon "INFOCARDICON_PLANETMODULE_NEPHILIMORBITALREFINERY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 750.000000
	metal 100.000000
	crystal 125.000000
NameStringID "IDS_PLANETMODULE_NEPHILIM_ORBITAL_TRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_NEPHILIM_ORBITAL_TRADEPORT_DESCRIPTION"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_PLANETMODULEACCESS_REFINERY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALREFINERY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_NephilimOrbitalRefinery"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_NEPHILIMORBITALREFINERY"
picture "PLANETMODULEPICTURE_NEPHILIMORBITALREFINERY"
minShadow 0.200000
maxShadow 0.300000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "FrigatePhaseRefineryShip"
maxCargoShipCount 1
cargoShipRespawnTime 5.000000
