TXT
onlyLoadOnDemand FALSE
brushCount 2
brush
	name "HUDICON_STARBASE_ROGUE"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 349 , 224 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_ROGUE"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 271 , 91 , 28 , 28 ]
