TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 400.000000
		Level:1 500.000000
		Level:2 600.000000
		Level:3 700.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
numEntityBoolModifiers 4
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 45.000000
		Level:2 45.000000
		Level:3 45.000000
finishCondition
	finishConditionType "OwnerChanged"
