TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelfNoRange"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRogueOrbitalCannon"
targetFilter
	numOwnerships 4
	ownership "Player"
	ownership "Friendly"
	ownership "NoOwner"
	ownership "AlliedOrEnemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsExplored"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ROGUE_MERC_CANNON"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 360.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ROGUE_ORBITALCANNON_NAME"
descStringID "IDS_ABILITY_ROGUE_ORBITALCANNON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TECHORBITALCANNON"
smallHudIcon "HUDICON_ABILITY_TECHORBITALCANNON"
infoCardIcon ""
