TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRogueAsteroidDefense"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Buff_EmbargoOnSelf"
	mediumEffectName "Buff_EmbargoOnSelf"
	largeEffectName "Buff_EmbargoOnSelf"
	soundID "EFFECT_GROUPSHIELD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 400.000000
	Level:1 555.000000
	Level:2 710.000000
	Level:3 810.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ROGUE_ROTATINGASTEROIDDEFENSE_NAME"
descStringID "IDS_ABILITY_ROGUE_ROTATINGASTEROIDDEFENSE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ROGUE_ROTATINGASTEROIDDEFENSE"
smallHudIcon "HUDICON_ABILITY_ROGUE_ROTATINGASTEROIDDEFENSE"
infoCardIcon ""
