TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRogueBattleRage"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_PowerSurgeActivate"
	mediumEffectName "CapitalAbility_PowerSurgeActivate"
	largeEffectName "CapitalAbility_PowerSurgeActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 30.000000
	Level:1 35.000000
	Level:2 40.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ROGUE_BATTLERAGE_NAME"
descStringID "IDS_ABILITY_ROGUE_BATTLERAGE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ROGUE_BATTLERAGE"
smallHudIcon "HUDICON_ABILITY_ROGUE_BATTLERAGE"
infoCardIcon ""
