TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.000000
ability:0 "AbilityRoguePlanetShield"
ability:1 "AbilityRogueRevengeBounty"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ROGUEORBITALSHIELDGENERATOR"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ROGUEORBITALSHIELDGENERATOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_ROGUEORBITALSHIELDGENERATOR"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "IDS_PLANETMODULE_ROGUEORBITALSHIELDGENERATOR_NAME"
DescriptionStringID "IDS_PLANETMODULE_ROGUEORBITALSHIELDGENERATOR_DESCRIPTION"
planetModuleRoleType "SHIELDGENERATOR"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_HIDEOUT_SHIELDGENERATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "TowardsOrbitBody"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALSHIELDGENERATOR_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_RogueOrbitalShieldGenerator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ROGUEORBITALSHIELDGENERATOR"
picture "PLANETMODULEPICTURE_ROGUEORBITALSHIELDGENERATOR"
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
