TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.000000
ability:0 ""
ability:1 "AbilityRogueRevengeBounty"
ability:2 "AbilityRogueIntimidationPlanet"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ROGUEORBITALNONCOMBATLABORATORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ROGUEORBITALNONCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_ROGUEORBITALNONCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 750.000000
	metal 60.000000
	crystal 80.000000
NameStringID "IDS_PLANETMODULE_ROGUEORBITALNONCOMBATLABORATORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_ROGUEORBITALNONCOMBATLABORATORY_DESCRIPTION"
planetModuleRoleType "RESEARCHNONCOMBAT"
statCountType "ModuleNonCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALNONCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_RogueOrbitalNonCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ROGUEORBITALNONCOMBATLABORATORY"
picture "PLANETMODULEPICTURE_ROGUEORBITALNONCOMBATLABORATORY"
minShadow 0.100000
maxShadow 0.200000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
