TXT
entityType "PlanetModuleTradePort"
minZoomDistanceMult 3.000000
ability:0 ""
ability:1 "AbilityRogueRevengeBounty"
ability:2 "AbilityRogueIntimidationPlanet"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ROGUEORBITALTRADEPORT"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ROGUEORBITALTRADEPORT"
infoCardIcon "INFOCARDICON_PLANETMODULE_ROGUEORBITALTRADEPORT"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 175.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_ROGUEORBITALTRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_ROGUEORBITALTRADEPORT_DESCRIPTION"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_PLUNDER_MARKET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.500000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALTRADEPORT_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_RogueOrbitalTradePort"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ROGUEORBITALTRADEPORT"
picture "PLANETMODULEPICTURE_ROGUEORBITALTRADEPORT"
minShadow 0.200000
maxShadow 0.200000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "FrigateRogueTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseTradeIncomeRate 1.000000
