TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_GUNNARY_BOMBING0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_GUNNARY_BOMBING0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROGUE_GUNNARY_BOMBING0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROGUE_GUNNARY_BOMBING0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.040000
	linkedWeaponClass "PLANETBOMBARDMENT"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
