TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEDEBRIS1"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "SalvageWreckagePercent"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
