TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_INTIMIDATE_REBELLION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_INTIMIDATE_REBELLION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROGUE_INTIMIDATE_REBELLION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROGUE_INTIMIDATE_REBELLION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_INTIMIDATE_CULTURERATE1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "RebellionLevel"
	baseValue 0.000000
	perLevelValue 3.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
