TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEEFFICIENCY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEEFFICIENCY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEEFFICIENCY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROGUE_PLUNDER_SALVAGEEFFICIENCY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ScuttleRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "ScuttleValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "SalvageWreckagePercent"
	baseValue 0.050000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
