TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_RAID_ARMOR2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROGUE_RAID_ARMOR2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROGUE_RAID_ARMOR2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROGUE_RAID_ARMOR2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROGUE_RAID_ARMOR1"
		Level 2
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
artifactPicture ""
