TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PILLAGEDWARCHEST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PILLAGEDWARCHEST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PILLAGED_WAR_CHEST_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PILLAGED_WAR_CHEST_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CreditsGainedPerPointOfBombingDamageDealt"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
