TXT
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_DESC0"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechWeapons0"
	smallHudIcon "HUDIconStarBaseUpgradeTechWeapons0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_DESC0"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechWeapons0"
	smallHudIcon "HUDIconStarBaseUpgradeTechWeapons0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_DESC1"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechWeapons1"
	smallHudIcon "HUDIconStarBaseUpgradeTechWeapons1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEROGUEWEAPONS_DESC1"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_RESEARCHACCESS_ROGUE5"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechWeapons1"
	smallHudIcon "HUDIconStarBaseUpgradeTechWeapons1"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 0.750000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.250000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
xpModifier 25.00000
