TXT
entityType "CapitalShip"
ability:0 "AbilityColonialAuthorizeHighYield"
ability:1 "AbilityColonialFlakShield"
ability:2 "AbilityColonialVirtualIntelligence"
ability:3 "AbilityColonialRapidManufacturing"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_BATTLESTAR_COLONIALNOVA"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 6928.000000
	ValueIncreasePerLevel 220.000000
MaxShieldPoints
	StartValue 0.005000
	ValueIncreasePerLevel 130.000000
HullPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.300000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 14.250000
	ValueIncreasePerLevel 0.90000
maxMitigation
	StartValue 0.350000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_BATTLESTAR_COLONIALNOVA_NAME"
DescriptionStringID "IDS_BATTLESTAR_COLONIALNOVA_DESCRIPTION"
picture "PICTURE_BATTLESTAR_COLONIALNOVA"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_BATTLESTAR_COLONIALNOVA"
smallHudIcon "HUDICONSMALL_BATTLESTAR_COLONIALNOVA"
infoCardIcon "INFOCARDICON_BATTLESTAR_COLONIALNOVA"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "CAPITALABILITY"
	DamagePerBank:FRONT 160.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 180.000000
	DamagePerBank:RIGHT 180.000000
	Range 5000.000000
	PreBuffCooldownTime 8.5000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.50000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.750000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalAutoCannonHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 2
			sound "WEAPON_COLONIALCAPITALMAINBATTERIES_MUZZLE"
			sound "WEAPON_COLONIALCAPITALMAINBATTERIES_MUZZLE_ALT1"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonHeavy_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 0.0000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 330.000000
	DamagePerBank:RIGHT 330.000000
	Range 5000.000000
	PreBuffCooldownTime 16.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.0000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ColonialCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalMISSILEHEAVY_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_ColonialCapitalMissileHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 47.250000
	DamagePerBank:RIGHT 47.250000
	Range 3900.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.120000
		fireDelay 0.000000
		muzzleEffectName "Weapon_ColFlak_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_ColFlak_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_ColFlak_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadColonialCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadColonialBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SquadColonialCombat1"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_COLONIAL_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COLONIAL_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COLONIAL_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COLONIAL_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COLONIAL_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_COLONIAL_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_COLONIAL_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "CAPITALSHIP_COLONIAL_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COLONIAL_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COLONIAL_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COLONIAL_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 2
SoundID "CAPITALSHIP_COLONIAL_ONSELECTED_1"
SoundID "CAPITALSHIP_COLONIAL_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "CAPITALSHIP_COLONIAL_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_COLONIAL_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Battlestar_ColonialNova"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_ColonialSiege"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.600000
	ValueIncreasePerLevel 0.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "COLONIAL_HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "COLONIAL_HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COLONIALCAPITALSHIP"
formationRank 1
minShadow 0.200000
maxShadow 0.400000
