TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Carrier"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_GUNSTAR_COLONIALSENTINAL"
picture "PICTURE_GUNSTAR_COLONIALSENTINAL"
NameStringID "IDS_GUNSTAR_COLONIALSENTINAL_NAME"
DescriptionStringID "IDS_GUNSTAR_COLONIALSENTINAL_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1500.000000
	metal 250.000000
	crystal 200.000000
slotCount 22.000000
BuildTime 74.000000
hasLevels FALSE
ExperiencePointsForDestroying 120.000000
MaxHullPoints 3345.000000
MaxShieldPoints 0.000500
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 6.000000
maxMitigation 0.300000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_FRIGATEACCESS_CARRIER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_GUNSTAR_COLONIALSENTINAL"
smallHudIcon "HUDICONSMALL_GUNSTAR_COLONIALSENTINAL"
infoCardIcon "INFOCARDICON_GUNSTAR_COLONIALSENTINAL"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "CAPITALABILITY"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 8.5000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.50000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.750000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalAutoCannonHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_COLONIALCAPITALKEW_MUZZLE"
			sound "WEAPON_COLONIALCAPITALKEW_MUZZLE_ALT1"
			sound "WEAPON_COLONIALCAPITALKEW_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonHeavy_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 100.0000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.0000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileFrigate_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 5000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadColonialCombat"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "SquadColonialBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 4
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_COLONIALCARRIER_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COLONIALCARRIER_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COLONIALCARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_COLONIALCARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_COLONIALCARRIER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COLONIALCARRIER_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_COLONIALCARRIER_ONSELECTED_0"
SoundID "FRIGATE_COLONIALCARRIER_ONSELECTED_1"
SoundID "FRIGATE_COLONIALCARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_COLONIAL_GENERAL_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Gunstar_ColonialTitan"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechCarrier"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "COLONIAL_HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "COLONIAL_HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COLONIALCAPITALSHIP"
ability:0 "AbilityColonialFrigateExpandedFlightPods"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 800.000000
AntiMatterRestoreRate 0.400000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
