TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_GUNSTAR_COLONIALDEFENDER"
picture "PICTURE_GUNSTAR_COLONIALDEFENDER"
NameStringID "IDS_GUNSTAR_COLONIALDEFENDER_NAME"
DescriptionStringID "IDS_GUNSTAR_COLONIALDEFENDER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 600.000000
	metal 110.000000
	crystal 0.000000
slotCount 10.000000
BuildTime 44.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 2110.000000
MaxShieldPoints 0.000500
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 6.000000
maxMitigation 0.300000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_GUNSTAR_COLONIALDEFENDER"
smallHudIcon "HUDICONSMALL_GUNSTAR_COLONIALDEFENDER"
infoCardIcon "INFOCARDICON_GUNSTAR_COLONIALDEFENDER"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "CAPITALABILITY"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 8.5000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.50000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.750000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalAutoCannonHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_COLONIALCAPITALKEW_MUZZLE"
			sound "WEAPON_COLONIALCAPITALKEW_MUZZLE_ALT1"
			sound "WEAPON_COLONIALCAPITALKEW_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonHeavy_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 80.0000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_COLONIAL_WEAPONACCESS_DEFENDERMISSILES"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.0000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileFrigate_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4500.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_COLONIALLIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COLONIALLIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COLONIALLIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_COLONIALLIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_COLONIALLIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COLONIALLIGHT_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_COLONIALLIGHT_ONSELECTED_0"
SoundID "FRIGATE_COLONIALLIGHT_ONSELECTED_1"
SoundID "FRIGATE_COLONIALLIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_COLONIAL_GENERAL_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Gunstar_ColonialDefender"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechLight"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "COLONIAL_HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "COLONIAL_HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COLONIALCAPITALSHIP"
ability:0 "AbilityColonialDisruptorMissiles"
ability:1 "AbilityColonialSprint"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
