TXT
onlyLoadOnDemand FALSE
brushCount 25
brush
	name "INFOCARDICON_CAPITALSHIP_ARCHAICOLONY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 1 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ARCHAICARRIER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 47 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ARCHAIBATTLESHIP"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 24 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ARCHAISUPPORT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 70 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ARCHAISIEGE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIANTIFIGHTER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 70 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIANTIMODULE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 323 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAICARRIER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 162 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAICOLONY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 1 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIHEAVY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 24 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAILIGHT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 185 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAILONGRANGE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 208 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAISCOUT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 93 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAISIEGE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 47 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 300 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIUTILITY0"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 254 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIUTILITY1"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_RACE3MINELAYER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_ARCHAI"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 116 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_ARCHAI"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 231 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADARCHAICOMBAT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADARCHAIBOMBER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADARCHAIMINELAYER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ARCHAIENVOY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 254 , 70 , 22 , 22 ]
