TXT
brushFileCount 257
brushFile "Achievements.brushes"
brushFile "Advent.brushes"
brushFile "Archai.brushes"
brushFile "Archai_HUDIcon-Generic.brushes"
brushFile "Archai_HUDIcon-Module.brushes"
brushFile "Archai_HUDIcon-Research.brushes"
brushFile "Archai_HUDIcon-Ship.brushes"
brushFile "Archai_HUDIcon-StarBase.brushes"
brushFile "Archai_InfoCardIcon-Generic.brushes"
brushFile "Archai_InfoCardIcon-Module.brushes"
brushFile "Archai_InfoCardIcon-Ship.brushes"
brushFile "Archai_MainViewIcon-Generic.brushes"
brushFile "Archai_MainViewIcon-Module.brushes"
brushFile "Archai_MainViewIcon-Ship.brushes"
brushFile "Archai_Picture-Generic.brushes"
brushFile "Archai_Picture-Module.brushes"
brushFile "Archai_Picture-Ship.brushes"
brushFile "Artifacts.brushes"
brushFile "Artifacts_Hudicon.brushes"
brushFile "Artifacts_Hudiconsmall.brushes"
brushFile "Artifacts_InfoCardIcon.brushes"
brushFile "Artifacts_MainViewIcon.brushes"
brushFile "Artifacts_Picture.brushes"
brushFile "Colonial.brushes"
brushFile "Colonial_HUD.brushes"
brushFile "Colonial_HUDIcon-Action.brushes"
brushFile "Colonial_HUDIcon-Research.brushes"
brushFile "Colonial_Hudicon.brushes"
brushFile "Colonial_Hudiconsmall.brushes"
brushFile "Colonial_InfoCardIcon.brushes"
brushFile "Colonial_MainViewIcon.brushes"
brushFile "Colonial_Picture.brushes"
brushFile "Colonial_Screen-InGame.brushes"
brushFile "Colonial_loadscreen.brushes"
brushFile "Cylon.brushes"
brushFile "Cylon_HUD.brushes"
brushFile "Cylon_HUDIcon-Action.brushes"
brushFile "Cylon_HUDIcon-Generic.brushes"
brushFile "Cylon_HUDIcon-Module.brushes"
brushFile "Cylon_HUDIcon-Research.brushes"
brushFile "Cylon_HUDIcon-Ship.brushes"
brushFile "Cylon_HUDIcon-StarBase.brushes"
brushFile "Cylon_InfoCardIcon-Generic.brushes"
brushFile "Cylon_InfoCardIcon-Module.brushes"
brushFile "Cylon_InfoCardIcon-Ship.brushes"
brushFile "Cylon_MainViewIcon-Generic.brushes"
brushFile "Cylon_MainViewIcon-Module.brushes"
brushFile "Cylon_MainViewIcon-Ship.brushes"
brushFile "Cylon_Picture-Generic.brushes"
brushFile "Cylon_Picture-Module.brushes"
brushFile "Cylon_Picture-Ship.brushes"
brushFile "Cylon_Screen-InGame.brushes"
brushFile "Cylon_loadscreen.brushes"
brushFile "DisableSuperweapons.brushes"
brushFile "DisableTitans.brushes"
brushFile "E4X_New_Icons.brushes"
brushFile "Fallen.brushes"
brushFile "Fallen_Advent.brushes"
brushFile "Fallen_HUD.brushes"
brushFile "Fallen_HUDIcon-Action.brushes"
brushFile "Fallen_HUDIcon-Generic.brushes"
brushFile "Fallen_HUDIcon-Module.brushes"
brushFile "Fallen_HUDIcon-Research.brushes"
brushFile "Fallen_HUDIcon-Ship.brushes"
brushFile "Fallen_HUDIcon-StarBase.brushes"
brushFile "Fallen_InfoCardIcon-Generic.brushes"
brushFile "Fallen_InfoCardIcon-Module.brushes"
brushFile "Fallen_InfoCardIcon-Ship.brushes"
brushFile "Fallen_MainViewIcon-Generic.brushes"
brushFile "Fallen_MainViewIcon-Module.brushes"
brushFile "Fallen_MainViewIcon-Ship.brushes"
brushFile "Fallen_Phase.brushes"
brushFile "Fallen_Picture-Generic.brushes"
brushFile "Fallen_Picture-Module.brushes"
brushFile "Fallen_Picture-Ship.brushes"
brushFile "Fallen_Research.brushes"
brushFile "Fallen_Screen-InGame.brushes"
brushFile "Fantasy_Hudicon_Dwarf.brushes"
brushFile "Fantasy_Hudicon_Giant.brushes"
brushFile "Fantasy_Hudicon_Planet.brushes"
brushFile "Fantasy_Hudiconsmall_Dwarf.brushes"
brushFile "Fantasy_Hudiconsmall_Giant.brushes"
brushFile "Fantasy_Hudiconsmall_Planet.brushes"
brushFile "Fantasy_Infocard_Dwarf.brushes"
brushFile "Fantasy_Infocard_Giant.brushes"
brushFile "Fantasy_Infocard_Planet.brushes"
brushFile "Fantasy_Mainview_Dwarf.brushes"
brushFile "Fantasy_Mainview_Giant.brushes"
brushFile "Fantasy_Mainview_Planet.brushes"
brushFile "Fantasy_Picture_Dwarf.brushes"
brushFile "Fantasy_Picture_Giant.brushes"
brushFile "Fantasy_Picture_Planet.brushes"
brushFile "Fantasy_UndetectedHudicon_Dwarf.brushes"
brushFile "Fantasy_UndetectedHudicon_Giant.brushes"
brushFile "Fantasy_UndetectedHudicon_Planet.brushes"
brushFile "Flagship.brushes"
brushFile "GameEvent.brushes"
brushFile "GameOver.brushes"
brushFile "HUD.brushes"
brushFile "HUDIcon-Ability.brushes"
brushFile "HUDIcon-Action.brushes"
brushFile "HUDIcon-Generic.brushes"
brushFile "HUDIcon-Module.brushes"
brushFile "HUDIcon-Planet.brushes"
brushFile "HUDIcon-PlanetBonuses.brushes"
brushFile "HUDIcon-Research.brushes"
brushFile "HUDIcon-Ship.brushes"
brushFile "HUDIcon-StarBase.brushes"
brushFile "Hyp.brushes"
brushFile "Hyp_HUDIcon-Generic.brushes"
brushFile "Hyp_HUDIcon-Module.brushes"
brushFile "Hyp_HUDIcon-Research.brushes"
brushFile "Hyp_HUDIcon-Ship.brushes"
brushFile "Hyp_HUDIcon-StarBase.brushes"
brushFile "Hyp_InfoCardIcon-Generic.brushes"
brushFile "Hyp_InfoCardIcon-Module.brushes"
brushFile "Hyp_InfoCardIcon-Ship.brushes"
brushFile "Hyp_MainViewIcon-Generic.brushes"
brushFile "Hyp_MainViewIcon-Module.brushes"
brushFile "Hyp_MainViewIcon-Ship.brushes"
brushFile "Hyp_Picture-Generic.brushes"
brushFile "Hyp_Picture-Module.brushes"
brushFile "Hyp_Picture-Ship.brushes"
brushFile "InfoCardIcon-Generic.brushes"
brushFile "InfoCardIcon-Module.brushes"
brushFile "InfoCardIcon-Planet.brushes"
brushFile "InfoCardIcon-Ship.brushes"
brushFile "LoadScreen.brushes"
brushFile "MainViewIcon-Generic.brushes"
brushFile "MainViewIcon-Module.brushes"
brushFile "MainViewIcon-Planet.brushes"
brushFile "MainViewIcon-Ship.brushes"
brushFile "Moons.brushes"
brushFile "Nephilim.brushes"
brushFile "Pact.brushes"
brushFile "Pact_HUDIcon-Generic.brushes"
brushFile "Pact_HUDIcon-Module.brushes"
brushFile "Pact_HUDIcon-Research.brushes"
brushFile "Pact_HUDIcon-Ship.brushes"
brushFile "Pact_HUDIcon-StarBase.brushes"
brushFile "Pact_InfoCardIcon-Generic.brushes"
brushFile "Pact_InfoCardIcon-Module.brushes"
brushFile "Pact_InfoCardIcon-Ship.brushes"
brushFile "Pact_MainViewIcon-Generic.brushes"
brushFile "Pact_MainViewIcon-Module.brushes"
brushFile "Pact_MainViewIcon-Ship.brushes"
brushFile "Pact_Picture-Generic.brushes"
brushFile "Pact_Picture-Module.brushes"
brushFile "Pact_Picture-Ship.brushes"
brushFile "Picture-Generic.brushes"
brushFile "Picture-Module.brushes"
brushFile "Picture-Planet.brushes"
brushFile "Picture-Ship.brushes"
brushFile "Plague.brushes"
brushFile "Races.brushes"
brushFile "Rigel_Hudicon_Dwarf.brushes"
brushFile "Rigel_Hudicon_Giant.brushes"
brushFile "Rigel_Hudicon_Planet.brushes"
brushFile "Rigel_Hudiconsmall_Dwarf.brushes"
brushFile "Rigel_Hudiconsmall_Giant.brushes"
brushFile "Rigel_Hudiconsmall_Planet.brushes"
brushFile "Rigel_Infocard_Dwarf.brushes"
brushFile "Rigel_Infocard_Giant.brushes"
brushFile "Rigel_Infocard_Planet.brushes"
brushFile "Rigel_Mainview_Dwarf.brushes"
brushFile "Rigel_Mainview_Giant.brushes"
brushFile "Rigel_Mainview_Planet.brushes"
brushFile "Rigel_Picture_Dwarf.brushes"
brushFile "Rigel_Picture_Giant.brushes"
brushFile "Rigel_Picture_Planet.brushes"
brushFile "Rigel_UndetectedHudicon_Dwarf.brushes"
brushFile "Rigel_UndetectedHudicon_Giant.brushes"
brushFile "Rigel_UndetectedHudicon_Planet.brushes"
brushFile "Rogue.brushes"
brushFile "Rogue_HUDIcon-Generic.brushes"
brushFile "Rogue_HUDIcon-Module.brushes"
brushFile "Rogue_HUDIcon-Research.brushes"
brushFile "Rogue_HUDIcon-Ship.brushes"
brushFile "Rogue_HUDIcon-StarBase.brushes"
brushFile "Rogue_InfoCardIcon-Generic.brushes"
brushFile "Rogue_InfoCardIcon-Module.brushes"
brushFile "Rogue_InfoCardIcon-Ship.brushes"
brushFile "Rogue_MainViewIcon-Generic.brushes"
brushFile "Rogue_MainViewIcon-Module.brushes"
brushFile "Rogue_MainViewIcon-Ship.brushes"
brushFile "Rogue_Picture-Generic.brushes"
brushFile "Rogue_Picture-Module.brushes"
brushFile "Rogue_Picture-Ship.brushes"
brushFile "Rogue_Research.brushes"
brushFile "Screen-FrontEnd.brushes"
brushFile "Screen-Generic.brushes"
brushFile "Screen-InGame.brushes"
brushFile "SinsPlus_Hudicon_Dwarf.brushes"
brushFile "SinsPlus_Hudicon_Giant.brushes"
brushFile "SinsPlus_Hudicon_Planet.brushes"
brushFile "SinsPlus_Hudiconsmall_Dwarf.brushes"
brushFile "SinsPlus_Hudiconsmall_Giant.brushes"
brushFile "SinsPlus_Hudiconsmall_Planet.brushes"
brushFile "SinsPlus_Infocard_Dwarf.brushes"
brushFile "SinsPlus_Infocard_Giant.brushes"
brushFile "SinsPlus_Infocard_Planet.brushes"
brushFile "SinsPlus_Mainview_Dwarf.brushes"
brushFile "SinsPlus_Mainview_Giant.brushes"
brushFile "SinsPlus_Mainview_Planet.brushes"
brushFile "SinsPlus_Picture_Dwarf.brushes"
brushFile "SinsPlus_Picture_Giant.brushes"
brushFile "SinsPlus_Picture_Planet.brushes"
brushFile "SinsPlus_UndetectedHudicon_Dwarf.brushes"
brushFile "SinsPlus_UndetectedHudicon_Giant.brushes"
brushFile "SinsPlus_UndetectedHudicon_Planet.brushes"
brushFile "Sol_Hudicon_Dwarf.brushes"
brushFile "Sol_Hudicon_Giant.brushes"
brushFile "Sol_Hudicon_Planet.brushes"
brushFile "Sol_Hudiconsmall_Dwarf.brushes"
brushFile "Sol_Hudiconsmall_Giant.brushes"
brushFile "Sol_Hudiconsmall_Planet.brushes"
brushFile "Sol_Infocard_Dwarf.brushes"
brushFile "Sol_Infocard_Giant.brushes"
brushFile "Sol_Infocard_Planet.brushes"
brushFile "Sol_Mainview_Dwarf.brushes"
brushFile "Sol_Mainview_Giant.brushes"
brushFile "Sol_Mainview_Planet.brushes"
brushFile "Sol_Picture_Dwarf.brushes"
brushFile "Sol_Picture_Giant.brushes"
brushFile "Sol_Picture_Planet.brushes"
brushFile "Sol_UndetectedHudiconSmall_Planet.brushes"
brushFile "Sol_UndetectedHudicon_Dwarf.brushes"
brushFile "Sol_UndetectedHudicon_Giant.brushes"
brushFile "Sol_UndetectedHudicon_Planet.brushes"
brushFile "Sol_UndetectedInfocard_Planet.brushes"
brushFile "Sol_UndetectedMainview_Planet.brushes"
brushFile "Tech.brushes"
brushFile "Tenorias_Hudicon_Dwarf.brushes"
brushFile "Tenorias_Hudicon_Giant.brushes"
brushFile "Tenorias_Hudicon_Planet.brushes"
brushFile "Tenorias_Hudiconsmall_Dwarf.brushes"
brushFile "Tenorias_Hudiconsmall_Giant.brushes"
brushFile "Tenorias_Hudiconsmall_Planet.brushes"
brushFile "Tenorias_Infocard_Dwarf.brushes"
brushFile "Tenorias_Infocard_Giant.brushes"
brushFile "Tenorias_Infocard_Planet.brushes"
brushFile "Tenorias_Mainview_Dwarf.brushes"
brushFile "Tenorias_Mainview_Giant.brushes"
brushFile "Tenorias_Mainview_Planet.brushes"
brushFile "Tenorias_Picture_Dwarf.brushes"
brushFile "Tenorias_Picture_Giant.brushes"
brushFile "Tenorias_Picture_Planet.brushes"
brushFile "Tenorias_UndetectedHudiconSmall_Planet.brushes"
brushFile "Tenorias_UndetectedHudicon_Dwarf.brushes"
brushFile "Tenorias_UndetectedHudicon_Giant.brushes"
brushFile "Tenorias_UndetectedHudicon_Planet.brushes"
brushFile "Tenorias_UndetectedInfocard_Planet.brushes"
brushFile "Tenorias_UndetectedMainview_Planet.brushes"
brushFile "Transhuman_HUD.brushes"
brushFile "Transhuman_HUDIcon-Action.brushes"
brushFile "Transhuman_Screen-InGame.brushes"
brushFile "Vasari.brushes"

