TXT
fileCount 129
fileName "Agamemnon's Bounty"
fileName "Ancient Gifts"
fileName "Areolian Sector"
fileName "Backstab"
fileName "Balance Of Power"
fileName "Battle Lines Fair"
fileName "Battle Lines"
fileName "Blindside"
fileName "Blitz Fair"
fileName "Blitz"
fileName "Celanus Core"
fileName "Centrifuge"
fileName "Civil War"
fileName "Close Encounters Fair"
fileName "Close Encounters"
fileName "Convergence"
fileName "Counter Spin"
fileName "Crystal Storm Fair"
fileName "Crystal Storm"
fileName "Cyclone"
fileName "Cynosian Rift"
fileName "Derelict"
fileName "Desperation"
fileName "Deus Ex Machina"
fileName "Devil's Cauldron"
fileName "Domination"
fileName "Doppelgangers"
fileName "Double Cross Fair"
fileName "Double Cross"
fileName "Empires at War"
fileName "Entanglement"
fileName "Face Off"
fileName "Fire And Ice"
fileName "Flashpoint"
fileName "Foreign Invasion Fair"
fileName "Foreign Invasion"
fileName "Fractured Lands Fair"
fileName "Fractured Lands"
fileName "FrontEnd"
fileName "Fulcrum"
fileName "Gaian Crescent"
fileName "Gateway"
fileName "Gemini Fair"
fileName "Gemini"
fileName "Grindstone"
fileName "Hostile Orbits Fair"
fileName "Hostile Orbits"
fileName "Huge Map"
fileName "Huge Multi-System Random Encounters Map"
fileName "Huge Multi-System Random Map Fair"
fileName "Huge Multi-System Random Map"
fileName "Huge Ring Random Map Fair"
fileName "Huge Ring Random Map"
fileName "Huge Single-System Random Encounters Map"
fileName "Huge Single-System Random Map Fair"
fileName "Huge Single-System Random Map"
fileName "Hyperion's Gates"
fileName "Implosion"
fileName "Kabel Fair"
fileName "Kabel"
fileName "Kronac's Cross"
fileName "Large Multi-System Random Encounters Map"
fileName "Large Multi-System Random Map Fair"
fileName "Large Multi-System Random Map"
fileName "Large Single-System Random Encounters Map"
fileName "Large Single-System Random Map Fair"
fileName "Large Single-System Random Map"
fileName "Maelstrom Fair"
fileName "Maelstrom"
fileName "Medium Large Random Encounters Map"
fileName "Medium Large Random Map Fair"
fileName "Medium Large Random Map"
fileName "Medium Random Encounters Map"
fileName "Medium Random Map Fair"
fileName "Medium Random Map"
fileName "Melting Point Fair"
fileName "Melting Point"
fileName "Mini Random Map Fair"
fileName "Mini Random Map"
fileName "Nemesis"
fileName "New Dawn Fair"
fileName "New Dawn"
fileName "Pandemonium Fair"
fileName "Pandemonium"
fileName "Point Blank"
fileName "Preoccupation"
fileName "Quick Strike Fair"
fileName "Quick Strike"
fileName "RandomTemplate"
fileName "Razor's Edge Fair"
fileName "Razor's Edge"
fileName "Schismatism"
fileName "Secrets"
fileName "Small Random Encounters Map"
fileName "Small Random Map Fair"
fileName "Small Random Map"
fileName "Star of War Fair"
fileName "Storm Front Fair"
fileName "Storm Front"
fileName "Sun Of The Joneses"
fileName "Systems Of War"
fileName "Systems Of War_autosave_119"
fileName "Tempest Fair"
fileName "Tempest"
fileName "The Art of War Fair"
fileName "The Art of War"
fileName "The Void"
fileName "Triad"
fileName "Triple Entente Fair"
fileName "Triple Entente"
fileName "Triumvirate"
fileName "Tutorial-AdvancedDefense"
fileName "Tutorial-AdvancedInterface"
fileName "Tutorial-AdvancedResourcing"
fileName "Tutorial-BasicGameplay"
fileName "Tutorial-Diplomacy"
fileName "Tutorial-Resourcing"
fileName "Twin Empires Fair"
fileName "Twin Empires"
fileName "Typhoon Fair"
fileName "Typhoon"
fileName "Unstable Alliance Fair"
fileName "Unstable Alliance"
fileName "Vast Random Map Fair"
fileName "Vast Random Map"
fileName "Voruk's Labyrinth"
fileName "Whirlwind Fair"
fileName "Whirlwind"
fileName "Wrathful"

