TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityColonialHyperspaceDisruption"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COLONIALORBITALJUMPBLOCKER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_COLONIALORBITALJUMPBLOCKER"
infoCardIcon "INFOCARDICON_PLANETMODULE_COLONIALORBITALJUMPBLOCKER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 525.000000
	metal 70.000000
	crystal 110.000000
NameStringID "IDS_PLANETMODULE_COLONIALORBITALJUMPBLOCKER_NAME"
DescriptionStringID "IDS_PLANETMODULE_COLONIALORBITALJUMPBLOCKER_DESCRIPTION"
planetModuleRoleType "JUMPBLOCKER"
statCountType "ModuleJumpBlocker"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_PLANETMODULEACCESS_JUMPBLOCKER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALJUMPBLOCKER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalJumpBlocker"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COLONIALORBITALJUMPBLOCKER"
picture "PICTURE_PLANETMODULE_COLONIALORBITALJUMPBLOCKER"
minShadow 0.200000
maxShadow 0.300000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
