TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADPACTCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADPACTCOMBAT"
infoCardIcon "INFOCARDICON_SQUADPACTCOMBAT"
fighterEntityDef "FighterPactCombat"
fighterIllusionEntityDef ""
scuttleTime 10.000000
fighterConstructionTime 22.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 6
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADPACTCOMBAT"
picture "PICTURE_SQUADPACTCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADPACTCOMBAT"
dockIcon "HUDICONDOCK_SQUADPACTCOMBAT"
nameStringID "IDS_SQUADPACTCOMBAT_NAME"
descriptionStringID "IDS_SQUADPACTCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_TECHCOMBAT_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_TECHCOMBAT_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_TECHCOMBAT_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
