TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADPACTBOMBER"
smallHudIcon "HUDICONSMALL_SQUADPACTBOMBER"
infoCardIcon "INFOCARDICON_SQUADPACTBOMBER"
fighterEntityDef "FighterPactBomber"
fighterIllusionEntityDef ""
scuttleTime 12.500000
fighterConstructionTime 27.500000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 5
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADPACTBOMBER"
picture "PICTURE_SQUADPACTBOMBER"
launchIcon "HUDICONLAUNCH_SQUADPACTBOMBER"
dockIcon "HUDICONDOCK_SQUADPACTBOMBER"
nameStringID "IDS_SQUADPACTBOMBER_NAME"
descriptionStringID "IDS_SQUADPACTBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_TECHBOMBER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
