TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "HUDICON_GIANT_SINSPLUSCITY01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 77 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSCITY02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 205 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSVOLCANICDARKSIDE"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 333 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSTERRANEARTH"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 461 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSFOREST"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 589 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSFOREST02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 717 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSGRASS"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 845 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSINDUSTRIAL01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 340 , 973 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSINDUSTRIAL02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 847 , 77 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSPARADISE01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 847 , 205 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSPARADISE02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 847 , 333 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSPARADISE03"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 847 , 461 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSRELIC01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 847 , 589 , 50 , 50 ]
brush
	name "HUDICON_GIANT_SINSPLUSWATER01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 847 , 717 , 50 , 50 ]


