TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffHypSettlersSelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Settlers"
	mediumEffectName "Settlers"
	largeEffectName "Settlers"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_HYP_ABILITYACCESS_SETTLERS"
aiUseTime "OnlyWhenOrbitingEnemyOrAlliedPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYP_ABILITYACCESS_SETTLERS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_HYP_SETTLERS_NAME"
descStringID "IDS_ABILITY_HYP_SETTLERS_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_SETTLERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SETTLERS"
infoCardIcon ""
