TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
instantActionTriggerType "OnOwnerDeath"
buffType "Buff_E4X_PsychicPossessionTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 0
maxTargetCount
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 185.000000
	Level:2 165.000000
	Level:3 150.000000
cooldownTime
	Level:0 600.000000
	Level:1 500.000000
	Level:2 400.000000
	Level:3 300.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_PsychicPossession_NAME"
descStringID "IDS_Ability_E4X_PsychicPossession_DESC"
hudIcon "HUDICON_E4X_PsychicPossession"
smallHudIcon "HUDICON_E4X_PsychicPossession"
infoCardIcon ""
