TXT
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffHypNanoCloak"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_PhaseCloak"
toggleStateOnNameStringID "IDS_ABILITY_HYP_NANOCLOAKACTIVE_NAME"
toggleStateOnDescStringID "IDS_ABILITY_HYP_NANOCLOAKACTIVE_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 2.000000
	Level:1 1.000000
	Level:2 0.000000
	Level:3 -1.000000
cooldownTime
	Level:0 5.000000
	Level:1 5.000000
	Level:2 0.000000
	Level:3 -5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_HYP_NANOCLOAK_NAME"
descStringID "IDS_ABILITY_HYP_NANOCLOAK_DESCRIPTION"
hudIcon "HUDICON_ABILITY_HYP_NANOCLOAK"
smallHudIcon "HUDICON_CAPITALSHIP_HYPDESTROYER"
infoCardIcon ""
