TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffHypTelekineticThrust"
targetFilter
	numOwnerships 1
	ownership "Enemy"
numObjects 2
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 3000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 3.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_HYP_TELEKINETICTHRUST_NAME"
descStringID "IDS_ABILITY_HYP_TELEKINETICTHRUST_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_HYP_PSIONICS_TELEKINETICTHRUST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYP_PSIONICS_TELEKINETICTHRUST"
infoCardIcon ""
