TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffHypAdaptiveShield"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_AdaptiveShieldActivate"
	mediumEffectName "CapitalAbility_AdaptiveShieldActivate"
	largeEffectName "CapitalAbility_AdaptiveShieldActivate"
	soundID "EFFECT_ADAPTIVESHIELD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 50.000000
	Level:2 60.000000
	Level:3 70.000000
cooldownTime
	Level:0 180.000000
	Level:1 40.000000
	Level:2 35.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_HYP_NANOADAPTATION_NAME"
descStringID "IDS_ABILITY_HYP_NANOADAPTATION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_HYP_NANOADAPTATION"
smallHudIcon "HUDICON_ABILITY_HYP_NANOADAPTATION"
infoCardIcon ""
