TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 -0.750000
		Level:1 -0.450000
		Level:2 -0.650000
		Level:3 -0.850000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.550000
		Level:1 -0.250000
		Level:2 -0.350000
		Level:3 -0.450000
numEntityBoolModifiers 1
entityBoolModifier "HasShieldMeshEffect"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 70.000000
		Level:1 30.000000
		Level:2 40.000000
		Level:3 50.000000
