TXT
entityType "CannonShell"
acceleration 300.000000
startingSpeed 500.000000
maxSpeed 10000.000000
buffToApplyOnImpact "BuffHypCannonShell"
planetImpactEffectName "Ability_OrbitalCannonTechSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLTECH"
planetImpactCameraShakeMaxSize 980000.000000
planetImpactCameraShakeStrength 1.500000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellTech"
mainViewIcon "MainViewIconCannonShellHyp"
picture "PictureCannonShellHyp"
nameStringID "IDS_CANNONSHELLHYP_NAME"
descStringID "IDS_CANNONSHELLHYP_DESC"
renderMesh FALSE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShellHyp"
smallHudIcon "HUDIconSmallCannonShellHyp"
infoCardIcon "HUDIconSmallCannonShellHyp"
minShadow 0.000000
maxShadow 0.500000
