TXT
entityType "ResearchSubject"
hudIcon "HUDICON_STARBASE_HYP"
smallHudIcon "HUDICON_STARBASE_HYP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYP_FRIGATEACCESS_STARBASECONSTRUCTOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYP_FRIGATEACCESS_STARBASECONSTRUCTOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYP_PLANETMODULEACCESS_MARKET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
