TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYP_LOYALIST_BABYBOOM"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYP_LOYALIST_BABYBOOM"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYP_LOYALIST_BABYBOOM_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYP_LOYALIST_BABYBOOM_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToOwnedPlanetAfterLastEnemyShipLeavesOrDies"
	buffToApply "BuffHypLoyalistBabyBoom"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayBlue"
dlcId 204880
