TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SPEEDBOOSTARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SPEEDBOOSTARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYP_REBEL_MASSREDUCTION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYP_REBEL_MASSREDUCTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYP_ARMOR0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
