TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYP_REBEL_PSIFOCUS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYP_REBEL_PSIFOCUS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYP_REBEL_PSIFOCUS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYP_REBEL_PSIFOCUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureShieldMitigationAdjustment"
	baseValue 0.010000
	perLevelValue 0.020000
researchModifier
	modifierType "CultureChanceToIgnoreShieldsAsDamageTarget"
	baseValue -0.050000
	perLevelValue -0.05000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
