TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYP_POPULATIONCAPDESERT0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYP_POPULATIONCAPDESERT0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYP_POPULATIONCAPDESERT0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYP_POPULATIONCAPDESERT0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Desert"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
