TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYP_PSIONICS_TELEPORTATIONNETWORK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYP_PSIONICS_TELEPORTATIONNETWORK"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYP_PSIONICS_TELEPORTATIONNETWORK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYP_PSIONICS_TELEPORTATIONNETWORK_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYP_PSIONICS_TELEPORTATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
