TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADHYPBOMBER"
smallHudIcon "HUDICONSMALL_SQUADHYPBOMBER"
infoCardIcon "INFOCARDICON_SQUADHYPBOMBER"
fighterEntityDef "FighterHypBomber"
fighterIllusionEntityDef ""
scuttleTime 12.500000
fighterConstructionTime 27.500000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 5
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADHYPBOMBER"
picture "PICTURE_SQUADHYPBOMBER"
launchIcon "HUDICONLAUNCH_SQUADHYPBOMBER"
dockIcon "HUDICONDOCK_SQUADHYPBOMBER"
nameStringID "IDS_SQUAD_HYP_BOMBER_NAME"
descriptionStringID "IDS_SQUAD_HYP_BOMBER_DESCRIPTION"
researchPrerequisites
	NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_HYPBOMBER_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_HYPBOMBER_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_HYPBOMBER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
