TXT
entityType "StarBase"
ability:0 "AbilityHypResupply"
ability:1 ""
ability:2 ""
ability:3 "AbilityHypDestabilizeHyperspacePhase"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_HYP"
smallHudIcon "HUDICONSMALL_STARBASE_HYP"
infoCardIcon "INFOCARDICON_STARBASE_HYP"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 146.000000
	DamagePerBank:BACK 146.000000
	DamagePerBank:LEFT 146.000000
	DamagePerBank:RIGHT 146.000000
	Range 8000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalLaserMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserMedium_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 300.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 10500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_TechCapitalMissileHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_HypStarBase"
renderShield TRUE
squadTypeEntityDef:0 "SquadHypCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadHypBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseHyp"
experiencePointsForDestroying 400.000000
nameStringID "IDS_STARBASEHYP_NAME"
picture "PICTURE_STARBASEHYP"
statCountType "StarBase"
creationSourceAbility "AbilityHypDeployStarBase"
maxUpgradeLevelCount 8
UpgradeTypeCount 7
UpgradeType "StarBaseUpgradeHypWeapons"
UpgradeType "StarBaseUpgradeHypToughness"
UpgradeType "StarBaseUpgradeHypHangar"
UpgradeType "StarBaseUpgradeHypTradePort"
UpgradeType "StarBaseUpgradeHypBlockColonize"
UpgradeType "StarBaseUpgradeHypFactory"
UpgradeType "StarBaseUpgradeHypResupply"
MeshNameInfoCount 1
MeshNameInfo
	meshName "StarBaseHyp"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "FrigateHypTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID ""
HyperspaceTravelSoundID ""
