TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_Ability_E4X_DrainingArmor_NAME"
	descStringID "IDS_Ability_E4X_DrainingArmor_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_E4X_DrainingArmor"
	smallHudIcon "HUDICON_E4X_DrainingArmor"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_Ability_E4X_DrainingArmor_NAME"
	descStringID "IDS_Ability_E4X_DrainingArmor_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_E4X_DrainingArmor"
	smallHudIcon "HUDICON_E4X_DrainingArmor"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_Ability_E4X_DrainingArmor_NAME"
	descStringID "IDS_Ability_E4X_DrainingArmor_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDICON_E4X_DrainingArmor"
	smallHudIcon "HUDICON_E4X_DrainingArmor"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_Ability_E4X_DrainingArmor_NAME"
	descStringID "IDS_Ability_E4X_DrainingArmor_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDICON_E4X_DrainingArmor"
	smallHudIcon "HUDICON_E4X_DrainingArmor"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_Ability_E4X_DrainingArmor_NAME"
	descStringID "IDS_Ability_E4X_DrainingArmor_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDICON_E4X_DrainingArmor"
	smallHudIcon "HUDICON_E4X_DrainingArmor"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 4.000000
	upgradeBoolPropertyCount 0
