TXT
entityType "TitanUpgrade"
stageCount 3
stage
	nameStringID "IDS_Ability_E4X_AbsorbtionBeam_NAME"
	descStringID "IDS_Ability_E4X_AbsorbtionBeam_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_E4X_AbsorbtionBeam"
	smallHudIcon "HUDICON_E4X_AbsorbtionBeam"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_Ability_E4X_AbsorbtionBeam_NAME"
	descStringID "IDS_Ability_E4X_AbsorbtionBeam_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 5
	hudIcon "HUDICON_E4X_AbsorbtionBeam"
	smallHudIcon "HUDICON_E4X_AbsorbtionBeam"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_Ability_E4X_AbsorbtionBeam_NAME"
	descStringID "IDS_Ability_E4X_AbsorbtionBeam_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 7
	hudIcon "HUDICON_E4X_AbsorbtionBeam"
	smallHudIcon "HUDICON_E4X_AbsorbtionBeam"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
