TXT
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigatePlagueLeveledLight"
numFrigates
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 4.000000
matchOwnerDamageState FALSE
impulse 350000.000000
expiryTime
	Level:0 120.000000
	Level:1 140.000000
	Level:2 160.000000
	Level:3 180.000000
spawnFrigateSoundID "EXPLOSION_SPAWN"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
cooldownTime
	Level:0 100.000000
	Level:1 120.000000
	Level:2 140.000000
	Level:3 160.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLAGUE_SPAWNLIGHT_NAME"
descStringID "IDS_ABILITY_PLAGUE_SPAWNLIGHT_DESCRIPTION"
hudIcon "HUDICON_FRIGATE_PLAGUELIGHT"
smallHudIcon "HUDICON_FRIGATE_PLAGUELIGHT"
infoCardIcon ""
