TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlagueRetaliation"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "CapitalAbility_VengeanceActivate"
	mediumEffectName "CapitalAbility_VengeanceActivate"
	largeEffectName "CapitalAbility_VengeanceActivate"
	soundID "EFFECT_VENGEANCE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 70.000000
	Level:2 70.000000
	Level:3 70.000000
cooldownTime
	Level:0 120.000000
	Level:1 35.000000
	Level:2 45.000000
	Level:3 55.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLAGUE_RETALIATION_NAME"
descStringID "IDS_ABILITY_PLAGUE_RETALIATION_DESCRIPTION"
hudIcon "HUDICON_PLAGUE_CAPITAL_BATTLESHIP_ABILITY3"
smallHudIcon "HUDICON_PLAGUE_CAPITAL_BATTLESHIP_ABILITY3"
infoCardIcon ""
