TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToLocalOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlagueSovereigntyPlanet"
targetFilter
	numOwnerships 1
	ownership "AlliedOrEnemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_PLAGUE_ABILITYACCESS_SOVEREIGNTY"
aiUseTime "OnlyWhenOrbitingEnemyOrAlliedPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_ABILITYACCESS_SOVEREIGNTY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLAGUE_SOVEREIGNTY_NAME"
descStringID "IDS_ABILITY_PLAGUE_SOVEREIGNTY_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_PLAGUE_SOVEREIGNTY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLAGUE_SOVEREIGNTY"
infoCardIcon ""
