TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 1
instantAction
	buffInstantActionType "RestoreHullPoints"
	instantActionTriggerType "OnDelay"
	delayTime 4.000000
	hull
		Level:0 150.000000
		Level:1 250.000000
		Level:2 350.000000
		Level:3 450.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "Magnetize"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 5000.000000
		Level:1 6000.000000
		Level:2 7000.000000
		Level:3 8000.000000
	maxNumTargets
		Level:0 8.000000
		Level:1 12.000000
		Level:2 16.000000
		Level:3 20.000000
	damagePerImpact
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	pullForceMagnitude 450000.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 12.500000
		Level:2 15.000000
		Level:3 17.500000
finishCondition
	finishConditionType "FightersKilled"
	fightersKilled
		Level:0 12.000000
		Level:1 20.000000
		Level:2 28.000000
		Level:3 36.000000
finishCondition
	finishConditionType "OwnerChanged"
