TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 7
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 1.0
		Level:1 1.0
		Level:2 1.0
		Level:3 1.000000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 150
		Level:1 150
		Level:2 150
		Level:3 150.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 .100
		Level:1 .100
		Level:2 .100
		Level:3 0.100000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 150
		Level:1 150
		Level:2 150
		Level:3 150.000000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 .100
		Level:1 .100
		Level:2 .100
		Level:3 0.100000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.02
		Level:1 -0.02
		Level:2 -0.02
		Level:3 -0.020000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.1
		Level:1 0.1
		Level:2 0.1
		Level:3 0.100000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"

