TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 7
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 0.5
		Level:1 0.75
		Level:2 1.0
		Level:3 1.250000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 10
		Level:1 25
		Level:2 50
		Level:3 75.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 .025
		Level:1 .050
		Level:2 .100
		Level:3 0.150000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 10
		Level:1 25
		Level:2 50
		Level:3 75.000000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 .025
		Level:1 .050
		Level:2 .100
		Level:3 0.150000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.01
		Level:1 -0.02
		Level:2 -0.03
		Level:3 -0.040000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.05
		Level:1 0.75
		Level:2 0.1
		Level:3 -0.550000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
