TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_OrbitalCannonPlagueChargeUp"
		mediumEffectName "Ability_OrbitalCannonPlagueChargeUp"
		largeEffectName "Ability_OrbitalCannonPlagueChargeUp"
		soundID "WEAPON_PLAGUEORBITALCANNON_CHARGE"
instantAction
	buffInstantActionType "CreateCannonShell"
	instantActionTriggerType "OnBuffFinish"
	cannonShellType "CannonShellPlague"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_OrbitalCannonPlagueMuzzle"
		mediumEffectName "Ability_OrbitalCannonPlagueMuzzle"
		largeEffectName "Ability_OrbitalCannonPlagueMuzzle"
		soundID "WEAPON_PHASEORBITALCANNON_MUZZLE"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 7.500000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
