TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_ReactiveNaniteArmorSmall"
		mediumEffectName "Buff_ReactiveNaniteArmorSmall"
		largeEffectName "Buff_ReactiveNaniteArmorLarge"
		soundID "EFFECT_REACTIVENANITEARMOUR"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.330000
		Level:1 0.660000
		Level:2 1.000000
		Level:3 1.340000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.500000
		Level:1 0.750000
		Level:2 1.000000
		Level:3 1.250000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
finishCondition
	finishConditionType "DamageTaken"
	damageNeeded
		Level:0 250.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	typeOfDamageNeeded "AFFECTS_ONLY_HULL"
finishCondition
	finishConditionType "OwnerChanged"
	
