TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_PLAGUESPAWN"
picture "PICTURE_FRIGATE_PLAGUEHEAVY"
NameStringID "IDS_FRIGATE_PLAGUE_SPAWNHEAVY_NAME"
DescriptionStringID "IDS_FRIGATE_PLAGUE_SPAWNHEAVY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 475.000000
	metal 90.000000
	crystal 85.000000
slotCount 8.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 1.000000
MaxHullPoints 740.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 5.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_FRIGATEACCESS_HEAVY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_PLAGUEHEAVY"
smallHudIcon "MAINVIEWICON_FRIGATE_PLAGUESPAWN"
infoCardIcon "INFOCARDICON_FRIGATE_PLAGUESPAWN"
minZoomDistanceMult 1.800000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 72.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PlagueCapitalBioPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PLAGUECAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PLAGUECAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PLAGUECAPITALPLASMAHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_PlagueCapitalBioPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PlagueCapitalBioPlasmaHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PlagueLightSpawner"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "ExplosionSpawner"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPlagueSpawnHeavyFrigate"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityPlagueFrigateSpawner"
MaxAntiMatter 1.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.500000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
