TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels TRUE
baseDamage 
	Level:0 25.000000
	Level:1 33.000000
	Level:2 40.000000
	Level:3 47.000000
basePopulationKilled 
	Level:0 1.800000
	Level:1 2.300000
	Level:2 2.800000
	Level:3 3.300000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PlaguePlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_PlaguePlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PlaguePlanetBombing_Travel"
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_PLAGUESIEGE"
picture "PICTURE_FRIGATE_PLAGUESIEGE"
NameStringID "IDS_FRIGATE_PLAGUE_SIEGE_NAME"
DescriptionStringID "IDS_FRIGATE_PLAGUE_SIEGE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 600.000000
	metal 80.000000
	crystal 65.000000
slotCount 12.000000
BuildTime 52.000000
hasLevels TRUE
ExperiencePointsForDestroying 
	Level:0 45.000000
	Level:1 55.000000
	Level:2 65.000000
	Level:3 75.000000
MaxHullPoints 
	Level:0 435.000000
	Level:1 485.000000
	Level:2 510.000000
	Level:3 535.000000
MaxShieldPoints 
	Level:0 215.000000
	Level:1 250.000000
	Level:2 285.000000
	Level:3 320.000000
HullPointRestoreRate 
	Level:0 0.800000
	Level:1 0.900000
	Level:2 1.000000
	Level:3 1.100000
ShieldPointRestoreRate 
	Level:0 0.800000
	Level:1 0.900000
	Level:2 1.000000
	Level:3 1.100000
BaseArmorPoints 
	Level:0 1.600000
	Level:1 1.800000
	Level:2 2.000000
	Level:3 2.200000
maxMitigation 
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_FRIGATEACCESS_SIEGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PLAGUESIEGE"
smallHudIcon "HUDICONSMALL_FRIGATE_PLAGUESIEGE"
infoCardIcon "INFOCARDICON_FRIGATE_PLAGUESIEGE"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLANETBOMBARDMENT"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PlagueCapitalBileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE"
		hitEffectName "Weapon_PlagueCapitalBileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PlagueCapitalBileLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels TRUE
weaponDamageMult
	Level:0 1.000000
	Level:1 1.100000
	Level:2 1.200000
	Level:3 1.300000
weaponCooldownMult
	Level:0 1.000000
	Level:1 0.970000
	Level:2 0.940000
	Level:3 0.910000
mass 2000.000000
ShieldMeshName "Shield_FrigatePlagueSiege"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_PLAGUESIEGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PLAGUESIEGE_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PLAGUESIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_PLAGUESIEGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PLAGUESIEGE_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_PLAGUESIEGE_ONSELECTED_0"
SoundID "FRIGATE_PLAGUESIEGE_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PLAGUESIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PlagueSiege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePlagueSiege"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPlagueSlowPopulationGrowth"
ability:1 ""
ability:2 "AbilityPlagueGrowthStage0"
ability:3 "AbilityPlagueGrowthStage1"
ability:4 "AbilityPlagueGrowthStage2"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.500000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
