TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "ResourceCapturer"
frigateRoleType "Colony"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_FRIGATE_PLAGUECOLONY"
picture "PICTURE_FRIGATE_PLAGUECOLONY"
NameStringID "IDS_FRIGATE_PLAGUE_COLONY_NAME"
DescriptionStringID "IDS_FRIGATE_PLAGUE_COLONY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 425.000000
	metal 140.000000
	crystal 50.000000
slotCount 6.000000
BuildTime 40.000000
hasLevels TRUE
ExperiencePointsForDestroying 
	Level:0 16.000000
	Level:1 18.000000
	Level:2 20.000000
	Level:3 22.000000
MaxHullPoints 
	Level:0 750.000000
	Level:1 950.000000
	Level:2 1150.000000
	Level:3 1350.000000
MaxShieldPoints 
	Level:0 75.000000
	Level:1 100.000000
	Level:2 125.000000
	Level:3 150.000000
HullPointRestoreRate 
	Level:0 0.800000
	Level:1 0.900000
	Level:2 1.000000
	Level:3 1.100000
ShieldPointRestoreRate 
	Level:0 0.300000
	Level:1 0.400000
	Level:2 0.500000
	Level:3 0.600000
BaseArmorPoints 
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
maxMitigation
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PLAGUECOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_PLAGUECOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_PLAGUECOLONY"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 40.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PlagueCapitalBioAcidLight_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_PlagueCapitalBioAcidLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PlagueCapitalBioAcidLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels TRUE
weaponDamageMult
	Level:0 1.000000
	Level:1 1.100000
	Level:2 1.200000
	Level:3 1.300000
weaponCooldownMult
	Level:0 1.000000
	Level:1 0.970000
	Level:2 0.940000
	Level:3 0.910000
mass 2000.000000
ShieldMeshName "Shield_FrigatePlagueColony"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_PLAGUECOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PLAGUECOLONY_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PLAGUECOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_PLAGUECOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PLAGUECOLONY_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_PLAGUECOLONY_ONSELECTED_0"
SoundID "FRIGATE_PLAGUECOLONY_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PLAGUECOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PlagueColony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePlagueColony"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPlagueFrigateColonize"
ability:1 "AbilityPlagueLeecheNeutral"
ability:2 "AbilityPlagueGrowthStage0"
ability:3 "AbilityPlagueGrowthStage1"
ability:4 "AbilityPlagueGrowthStage2"
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.500000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
