TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility1"
mainViewIcon "MAINVIEWICON_FRIGATE_PLAGUEUTILITY1"
picture "PICTURE_FRIGATE_PLAGUEUTILITY1"
NameStringID "IDS_FRIGATE_PLAGUE_UTILITY1_NAME"
DescriptionStringID "IDS_FRIGATE_PLAGUE_UTILITY1_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 400.000000
	metal 70.000000
	crystal 70.000000
slotCount 3.000000
BuildTime 34.000000
hasLevels TRUE
ExperiencePointsForDestroying 
	Level:0 10.000000
	Level:1 20.000000
	Level:2 30.000000
	Level:3 40.000000
MaxHullPoints 
	Level:0 575.000000
	Level:1 675.000000
	Level:2 775.000000
	Level:3 875.000000
MaxShieldPoints 
	Level:0 250.000000
	Level:1 300.000000
	Level:2 350.000000
	Level:3 400.000000
HullPointRestoreRate 
	Level:0 0.800000
	Level:1 0.900000
	Level:2 1.000000
	Level:3 1.100000
ShieldPointRestoreRate 
	Level:0 0.800000
	Level:1 0.900000
	Level:2 1.000000
	Level:3 1.100000
BaseArmorPoints 
	Level:0 1.600000
	Level:1 1.800000
	Level:2 2.000000
	Level:3 2.200000
maxMitigation 
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_FRIGATEACCESS_UTILITY1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PLAGUEUTILITY1"
smallHudIcon "HUDICONSMALL_FRIGATE_PLAGUEUTILITY1"
infoCardIcon "INFOCARDICON_FRIGATE_PLAGUEUTILITY1"
minZoomDistanceMult 1.250000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 18.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PlagueCapitalBioAcidLight_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_PlagueCapitalBioAcidLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PlagueCapitalBioAcidLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels TRUE
weaponDamageMult
	Level:0 1.000000
	Level:1 1.100000
	Level:2 1.200000
	Level:3 1.300000
weaponCooldownMult
	Level:0 1.000000
	Level:1 0.970000
	Level:2 0.940000
	Level:3 0.910000
mass 2000.000000
ShieldMeshName "Shield_FrigatePlagueUtility1"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.250000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_PLAGUEOVERSEER_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PLAGUEOVERSEER_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PLAGUEOVERSEER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_PLAGUEOVERSEER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PLAGUEOVERSEER_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_PLAGUEOVERSEER_ONSELECTED_0"
SoundID "FRIGATE_PLAGUEOVERSEER_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PLAGUEOVERSEER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PlagueUtility1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePlagueUtility1"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPlagueResilence"
ability:1 "AbilityPlagueTaintedEmbrace"
ability:2 "AbilityPlagueGrowthStage0"
ability:3 "AbilityPlagueGrowthStage1"
ability:4 "AbilityPlagueGrowthStage2"
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.500000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
