TXT
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 1.750000
ability:0 "AbilityPlagueDecayHull"
ability:1 "AbilityPlagueModuleGrowthStage0"
ability:2 "AbilityPlagueModuleGrowthStage1"
ability:3 "AbilityPlagueModuleGrowthStage2"
ability:4 "AbilityPlagueModuleGrowthStage3"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 15
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PLAGUEORBITALMISSILEDEFENSE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PLAGUEORBITALMISSILEDEFENSE"
infoCardIcon "INFOCARDICON_PLANETMODULE_PLAGUEORBITALMISSILEDEFENSE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 250.000000
	metal 75.000000
	crystal 35.000000
NameStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_TURRET_NAME"
DescriptionStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_TURRET_DESCRIPTION"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 12.000000
MaxShieldPoints 50.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 375.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALMISSILEDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PlagueOrbitalDefenseTurret"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PLAGUEORBITALMISSILEDEFENSE"
picture "PLANETMODULEPICTURE_PLAGUEORBITALMISSILEDEFENSE"
minShadow 0.500000
maxShadow 1.500000
formationRank 3
baseBuildTime 55.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7500.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PlagueCapitalBioAcidMedium_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PlagueCapitalBioAcidMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_PlagueCapitalBioAcidMedium_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
