TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.750000
ability:0 ""
ability:1 "AbilityPlagueModuleGrowthStage0"
ability:2 "AbilityPlagueModuleGrowthStage1"
ability:3 "AbilityPlagueModuleGrowthStage2"
ability:4 "AbilityPlagueModuleGrowthStage3"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PLAGUEORBITALCOMBATLABORATORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PLAGUEORBITALCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PLAGUEORBITALCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 750.000000
	metal 60.000000
	crystal 80.000000
NameStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_COMBATLABORATORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_COMBATLABORATORY_DESCRIPTION"
planetModuleRoleType "RESEARCHCOMBAT"
statCountType "ModuleCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 50.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 550.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PlagueOrbitalCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PLAGUEORBITALCOMBATLABORATORY"
picture "PLANETMODULEPICTURE_PLAGUEORBITALCOMBATLABORATORY"
minShadow 0.400000
maxShadow 1.200000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
