TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_CULTUREPROTECTION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_CULTUREPROTECTION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_CULTUREPROTECTION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_CULTUREPROTECTION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_CULTURERATE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "CultureEnemyBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
