TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_PLAGUELONGRANGE"
smallHudIcon "HUDICON_FRIGATE_PLAGUELONGRANGE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_LONGRANGE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_LONGRANGE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_CARRIER"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_ANTIFIGHTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
