TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_POPULATIONCAP_DESERT0"
smallHudIcon "HUDICON_PLAGUE_POPULATIONCAP_DESERT0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_POPULATIONCAP_DESERT0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_POPULATIONCAP_DESERT0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_POPULATIONCAP_TERRAN0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Desert"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
