TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_PLAGUECARRIER"
smallHudIcon "HUDICON_FRIGATE_PLAGUECARRIER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_CARRIER_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_CARRIER_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
