TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSPHASE6"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSPHASE6"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_MAXCAPITALSHIPS6_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_MAXCAPITALSHIPS6_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_MAXCAPITALSHIPS5"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 4800.000000
	metal 900.000000
	crystal 1425.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.000000
	perLevelValue 0.416666
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 0.000000
	perLevelValue 0.750000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
