TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_GROWTHSTAGE1"
smallHudIcon "HUDICON_PLAGUE_GROWTHSTAGE1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE0"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
