TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_WEAPONDAMAGE_BILE1"
smallHudIcon "HUDICON_PLAGUE_WEAPONDAMAGE_BILE1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_WEAPONDAMAGE_BILE1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_WEAPONDAMAGE_BILE1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_WEAPONDAMAGE_BILE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLANETBOMBARDMENT"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
