TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_CULTURE3"
smallHudIcon "HUDICON_PLAGUE_CULTURE3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_CULTURERATE3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_CULTURERATE3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_CULTURERATE1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.037500
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
