TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_PLANETACCESS_VOLCANIC"
smallHudIcon "HUDICON_PLAGUE_PLANETACCESS_VOLCANIC"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_PLANETACCESS_VOLCANIC_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_PLANETACCESS_VOLCANIC_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Volcanic"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
