TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_CAPITALSHIPMAXBUYLEVEL"
smallHudIcon "HUDICON_PLAGUE_CAPITALSHIPMAXBUYLEVEL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_CAPITALSHIP_MAXBUYLEVEL0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_CAPITALSHIP_MAXBUYLEVEL0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
