TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_CULTURE0"
smallHudIcon "HUDICON_PLAGUE_CULTURE0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_CULTURERATE0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_CULTURERATE0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_PLANETMODULEACCESS_CULTURECENTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
