TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_FACTORY"
smallHudIcon "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_FACTORY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_CRUISER_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_CRUISER_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
