TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_FACTORY"
smallHudIcon "HUDICON_PLAGUE_STARBASEUPGRADEACCESS_FACTORY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_STARBASEUPGRADEACCESS_FACTORY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_STARBASEUPGRADEACCESS_FACTORY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_PLAGUE_ABILITYACCESS_DEPLOYSTARBASE"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
