TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_HYPERSPACE_WORMHULLTRAVEL"
smallHudIcon "HUDICON_PLAGUE_HYPERSPACE_WORMHULLTRAVEL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_HYPERSPACE_WORMHOLETRAVEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_HYPERSPACE_WORMHOLETRAVEL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
