TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_HYPERSPACE_LONGRANGEJUMPS"
smallHudIcon "HUDICON_PLAGUE_HYPERSPACE_LONGRANGEJUMPS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_HYPERSPACE_GALAXYTRAVEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_HYPERSPACE_GALAXYTRAVEL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowGalaxyTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
