TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_PLAGUESCOUT"
smallHudIcon "HUDICON_FRIGATE_PLAGUESCOUT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_SCOUT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_SCOUT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
