TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_GROWTHSTAGE3"
smallHudIcon "HUDICON_PLAGUE_GROWTHSTAGE3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE2"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
