TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_PLAGUEUTILITY0"
smallHudIcon "HUDICON_FRIGATE_PLAGUEUTILITY0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_UTILITY0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_UTILITY0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_IMPROVESPAWN_CRUISER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
