TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLAGUE_GROWTHSTAGE2"
smallHudIcon "HUDICON_PLAGUE_GROWTHSTAGE2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_GROWTHSTAGE1"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
