TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADPLAGUECOMBAT"
smallHudIcon "HUDICONSMALL_SQUADPLAGUECOMBAT"
infoCardIcon "INFOCARDICON_SQUADPLAGUECOMBAT"
fighterEntityDef "FighterPlagueCombat"
fighterIllusionEntityDef "FighterPlagueCombat"
scuttleTime 8.000000
fighterConstructionTime 17.600000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 9
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADPLAGUECOMBAT"
picture "PICTURE_SQUADPLAGUECOMBAT"
launchIcon "HUDICONLAUNCH_SQUADPLAGUECOMBAT"
dockIcon "HUDICONDOCK_SQUADPLAGUECOMBAT"
nameStringID "IDS_SQUAD_PLAGUE_COMBAT_NAME"
descriptionStringID "IDS_SQUAD_PLAGUE_COMBAT_DESCRIPTION"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PLAGUECOMBAT_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PLAGUECOMBAT_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PLAGUECOMBAT_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.500000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
