TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 0.570000
ability:0 "AbilityNephilimOrbitalCannon"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 5
numRandomDebrisSmall 11
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_NEPHILIMORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_NEPHILIMORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_NEPHILIMORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 18.000000
basePrice
	credits 8000.000000
	metal 600.000000
	crystal 500.000000
NameStringID "IDS_PLANETMODULE_NEPHILIM_ORBITAL_CANNON_NAME"
DescriptionStringID "IDS_PLANETMODULE_NEPHILIM_ORBITAL_CANNON_DESCRIPTION"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_PLANETMODULEACCESS_CANNON"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2775.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.750000
rotateSoundName "WEAPON_PSIORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_NephilimOrbitalCannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_NEPHILIMORBITALCANNON"
picture "PLANETMODULEPICTURE_NEPHILIMORBITALCANNON"
minShadow 0.200000
maxShadow 0.300000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
