TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADARCHAICOMBAT"
smallHudIcon "HUDICONSMALL_SQUADARCHAICOMBAT"
infoCardIcon "INFOCARDICON_SQUADARCHAICOMBAT"
fighterEntityDef "FighterArchaiCombat"
fighterIllusionEntityDef "FighterArchaiCombat"
scuttleTime 8.000000
fighterConstructionTime 17.600000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 9
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADARCHAICOMBAT"
picture "PICTURE_SQUADARCHAICOMBAT"
launchIcon "HUDICONLAUNCH_SQUADARCHAICOMBAT"
dockIcon "HUDICONDOCK_SQUADARCHAICOMBAT"
nameStringID "IDS_SQUADARCHAICOMBAT_NAME"
descriptionStringID "IDS_SQUADARCHAICOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIFIGHTER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIFIGHTER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIFIGHTER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
