TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADARCHAIBOMBER"
smallHudIcon "HUDICONSMALL_SQUADARCHAIBOMBER"
infoCardIcon "INFOCARDICON_SQUADARCHAIBOMBER"
fighterEntityDef "FighterArchaiBomber"
fighterIllusionEntityDef "FighterArchaiBomber"
scuttleTime 9.000000
fighterConstructionTime 19.799999
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 7
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADARCHAIBOMBER"
picture "PICTURE_SQUADARCHAIBOMBER"
launchIcon "HUDICONLAUNCH_SQUADARCHAIBOMBER"
dockIcon "HUDICONDOCK_SQUADARCHAIBOMBER"
nameStringID "IDS_SQUADARCHAIBOMBER_NAME"
descriptionStringID "IDS_SQUADARCHAIBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIBOMBER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
