TXT
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffColonialMicroJump"
range
	Level:0 20000.000000
	Level:1 26000.000000
	Level:2 33000.000000
	Level:3 40000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_MicroPhaseJump"
	mediumEffectName "Ability_MicroPhaseJump"
	largeEffectName "Ability_MicroPhaseJump"
	soundID "EFFECT_MICROPHASEJUMP"
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 4.000000
	Level:2 6.000000
	Level:3 8.000000
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 19000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 60.000000
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COLONIAL_MICROJUMP_NAME"
descStringID "IDS_ABILITY_COLONIAL_MICROJUMP_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIAL_MICROJUMP"
smallHudIcon "HUDICON_ABILITY_COLONIAL_MICROJUMP"
infoCardIcon ""
