TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffColonialNuclearDefense"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 8.000000
	Level:2 8.000000
	Level:3 8.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 125.000000
	Level:2 125.000000
	Level:3 125.000000
cooldownTime
	Level:0 240.000000
	Level:1 200.000000
	Level:2 200.000000
	Level:3 200.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COLONIAL_NUCLEARDEFENSE_NAME"
descStringID "IDS_ABILITY_COLONIAL_NUCLEARDEFENSE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIAL_NUCLEARDEFENSE"
smallHudIcon "HUDICON_ABILITY_COLONIAL_NUCLEARDEFENSE"
infoCardIcon ""
