TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffColonialAuthorizeMediumYield"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Titan"
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7500.000000
	Level:1 7500.000000
	Level:2 7500.000000
	Level:3 7500.000000
travelSpeed 900.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Ability_AntiModuleTorpedoesMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Ability_AntiModuleTorpedoesImpact"
	hitHullEffectSounds
		soundCount 6
			sound "EXPLOSION_SUB0"
			sound "EXPLOSION_SUB1"
			sound "EXPLOSION_SUB2"
			sound "EXPLOSION_SUB3"
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB5"
		hitShieldsEffectSounds
			soundCount 6
			sound "EXPLOSION_SUB0"
			sound "EXPLOSION_SUB1"
			sound "EXPLOSION_SUB2"
			sound "EXPLOSION_SUB3"
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB5"
		projectileTravelEffectName "Ability_AntiModuleTorpedoesTravel"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 90.000000
	Level:2 80.000000
	Level:3 70.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COLONIAL_AUTHORIZEMEDIUMYIELD_NAME"
descStringID "IDS_ABILITY_COLONIAL_AUTHORIZEMEDIUMYIELD_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIAL_AUTHORIZEMEDIUMYIELD"
smallHudIcon "HUDICON_ABILITY_COLONIAL_AUTHORIZEMEDIUMYIELD"
infoCardIcon ""
