TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffColonialTitanInstantBuildFightersSpawner"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_INSTANTBUILDFIGHTERS"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 90.000000
	Level:2 70.000000
	Level:3 50.000000
cooldownTime
	Level:0 180.000000
	Level:1 135.000000
	Level:2 115.000000
	Level:3 105.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COLONIAL_TITAN_INSTANTBUILDFIGHTERS_NAME"
descStringID "IDS_ABILITY_COLONIAL_TITAN_INSTANTBUILDFIGHTERS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIAL_INSTANTBUILDFIGHTERS"
smallHudIcon "HUDICON_ABILITY_COLONIAL_INSTANTBUILDFIGHTERS"
infoCardIcon ""
