TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsLinked"
instantActionTriggerType "AlwaysPerform"
buffType "BuffColonialTitanVeternPilots"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "LinkedSquad"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COLONIAL_TITAN_VETERNPILOTS_NAME"
descStringID "IDS_ABILITY_COLONIAL_TITAN_VETERNPILOTS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIAL_VETERNPILOTS"
smallHudIcon "HUDICON_ABILITY_COLONIAL_VETERNPILOTS"
infoCardIcon ""
