TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnBuffFinish"
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	buffType "BuffColonialTitanBlazeOfGloryInvis"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TitanAbility_Cherubim_UnyieldingWill"
		mediumEffectName "TitanAbility_Cherubim_UnyieldingWill"
		largeEffectName "TitanAbility_Cherubim_UnyieldingWill"
		soundID "EFFECT_UNYIELDINGWILL"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.750000
		Level:1 1.500000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 5.000000
		Level:1 10.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 1
entityBoolModifier "CannotBeDamaged"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 240.000000
		Level:1 240.000000
		Level:2 0.000000
		Level:3 0.000000
