TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RestoreAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 20.000000
		Level:1 40.000000
		Level:2 60.000000
		Level:3 80.000000
instantAction
	buffInstantActionType "RestoreHullPointsPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hullPerc
		Level:0 0.025000
		Level:1 0.050000
		Level:2 0.075000
		Level:3 0.100000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllPeriodicActionsDone"
