TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 -0.500000
		Level:1 -1.500000
		Level:2 -2.500000
		Level:3 -3.500000
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 -0.500000
		Level:1 -1.500000
		Level:2 -2.500000
		Level:3 -3.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffColonialRapidManufacturingSpawner"
finishCondition
	finishConditionType "OwnerChanged"
