TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
	entityModifier
		buffEntityModifierType "ArmorAsDamageTarget"
		value
		Level:0 5.00000
		Level:1 6.00000
		Level:2 7.0
		Level:3 8.0
numEntityBoolModifiers 0
numFinishConditions 0
