TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TitanAbility_GroupShield_Buff_Small"
		mediumEffectName "TitanAbility_GroupShield_Buff_Medium"
		largeEffectName "TitanAbility_GroupShield_Buff_Large"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "HullPointRestoration"
	value
		Level:0 0.176500
		Level:1 0.333300
		Level:2 0.538500
		Level:3 0.818200
numEntityBoolModifiers 1
entityBoolModifier "ImmuneToNonUltimateDisable"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 35.000000
		Level:2 40.000000
		Level:3 45.000000
