TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.05000
		Level:1 0.10000
		Level:2 0.15000
		Level:3 0.200000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffColonialFlakShieldSelf"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "OutOfRange"

