TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_CULTURELORDSOFKOBOL"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_CULTURELORDSOFKOBOL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTURELORDSOFKOBOL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTURELORDSOFKOBOL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_CULTURERATE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToOwnedPlanetAfterLastEnemyShipLeavesOrDies"
	buffToApply "BuffColonialLordsOfKobol"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
