TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_FULLCOLORS"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_FULLCOLORS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_PLANETMODULEIMPROVEMENT_HANGARDEFENSE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_PLANETMODULEIMPROVEMENT_HANGARDEFENSE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_PLANETMODULEACCESS_HANGARDEFENSE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
