TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_ENHANCEDTARGETTING"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_ENHANCEDTARGETTING"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_ENHANCEDTARGETTING_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_ENHANCEDTARGETTING_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipWeaponTargetPerBankAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
