TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_COLONIALTAX"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_COLONIALTAX"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_COLONIALTAXATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_COLONIALTAXATION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_PLANETBOMBING_DAMAGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipTaxIncome"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
