TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_TACTICAL1"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_TACTICAL1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CIC_TACTICALIMPROVEDRIENFORCEMENT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CIC_TACTICALIMPROVEDRIENFORCEMENT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_COLONIAL_CIC_TACTICALREINFORCEMENT"
			Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "TacticalStructureHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 00.050000
researchModifier
	modifierType "TacticalStructureArmorAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "TacticalStructureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
