TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_CULTURESANCTITYOFLIFE"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_CULTURESANCTITYOFLIFE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTURERATE1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTURERATE1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_CULTURERATE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToAllOwnedShipsWhenOwnedPlanetFalls"
	buffToApply "BuffColonialSanctityOfLife"
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
