TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_POINTDEFENSE2"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_POINTDEFENSE2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_SHIELDS2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_SHIELDS2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_SHIELDS1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldMaxMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
