TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_COLONIAL_INCENDIARYROUNDS"
smallHudIcon "HUDICON_ABILITY_COLONIAL_INCENDIARYROUNDS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_SUPPLYINCENDIARYROUNDS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_SUPPLYINCENDIARYROUNDS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_SABOTAGEENGINES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
