TXT
entityType "ResearchSubject"
hudIcon "HUDICON_SUPPORTSHIP_COLONIALRAPTORHEAVY"
smallHudIcon "HUDICON_SUPPORTSHIP_COLONIALRAPTORHEAVY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CORVETTEACCESS_REBEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CORVETTEACCESS_REBEL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
