TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_COLONIAL_ENHANCEDARMOR"
smallHudIcon "HUDICON_ABILITY_COLONIAL_ENHANCEDARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_ARMOR0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_ARMOR0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPoint"
	baseValue 0.000000
	perLevelValue 10.000000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPointMax"
	baseValue 0.000000
	perLevelValue 250.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
