TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_CULTUREINCREASETRADE"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_CULTUREINCREASETRADE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTUREINCREASEDTRADE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTUREINCREASEDTRADE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_CULTURERATE1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
