TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_CULTUREREVELATIONS"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_CULTUREREVELATIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTURERATE3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CULTURERATE3_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_CULTURERATE2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
