TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_HANGAR"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_HANGAR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_PLANETMODULEACCESS_HANGARDEFENSE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_PLANETMODULEACCESS_HANGARDEFENSE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
