TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_SOSAYWEALL"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_SOSAYWEALL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_DIPLOMACY_SOSAYWEALL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_DIPLOMACY_SOSAYWEALL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_PLANETBOMBING_DAMAGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayBlue"
dlcId 204880
