TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_FRAK"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_FRAK"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_FRAK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_FRAK_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_PLANETBOMBING_DAMAGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
