TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_COLONIAL_FLAKSHIELD"
smallHudIcon "HUDICON_ABILITY_COLONIAL_FLAKSHIELD"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_FLAKSHELLS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_FLAKSHELLS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_FRIGATEACCESS_HEAVY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
