TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_SCORTCHEARTHPOLICY"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_SCORTCHEARTHPOLICY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_SCORTCHEARTHPOLICY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_SCORTCHEARTHPOLICY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffColonialScortchedEarth"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
