TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_FLEETEXPERIENCE"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_FLEETEXPERIENCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CIC_FLEETEXPERIENCE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CIC_FLEETEXPERIENCE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_COLONIAL_CIC_MAXBUYLEVEL0"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExperienceAwardedAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayBlue"
dlcId 204880
