TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_RAGNAROKMOBILIZATION"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_RAGNAROKMOBILIZATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_CIC_STARBASEMOBILIZATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_CIC_STARBASEMOBILIZATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "StarBasesCanHyperspace"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
