TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_GLORYOFCAPRICA"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_GLORYOFCAPRICA"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_DIPLOMACY_GLORYOFCAPRICA_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_DIPLOMACY_GLORYOFCAPRICA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustmentForEachAlliedPlayerInGravityWell"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayBlue"
dlcId 204880
