TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COLONIAL_HIGHYIELDWARHEADS"
smallHudIcon "HUDICON_RESEARCH_COLONIAL_HIGHYIELDWARHEADS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_HIGHYIELDWARHEADS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COLONIAL_ABILITYACCESS_HIGHYIELDWARHEADS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COLONIAL_PLANETBOMBING_DAMAGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlayRed"
dlcId 204880
