TXT
onlyLoadOnDemand FALSE
brushCount 4
brush
	name "HUDIconCannonShellRogue"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 447 , 224 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 447 , 224 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 447 , 224 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 224 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 224 , 47 , 33 ]
brush
	name "HUDIconSmallCannonShellRogue"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "HUDIconSpaceMineRogue"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 14 , 47 , 33 ]
brush
	name "HUDIconSmallSpaceMineRogue"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 301 , 1 , 28 , 28 ]
