TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSCITY01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSCITY02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSVOLCANICDARKSIDE"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSTERRANEARTH"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSFOREST"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSFOREST02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 717 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSGRASS"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 845 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSINDUSTRIAL01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 119 , 973 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSINDUSTRIAL02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 626 , 77 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSPARADISE01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 626 , 205 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSPARADISE02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 626 , 333 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSPARADISE03"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 626 , 461 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSRELIC01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 626 , 589 , 50 , 50 ]
brush
	name "UNDETECTEDICON_DWARF_SINSPLUSWATER01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 626 , 717 , 50 , 50 ]


