TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "HUDICON_PLANET_SINSPLUSCITY01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 77 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSCITY02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 205 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSVOLCANICDARKSIDE"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 333 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSTERRANEARTH"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 461 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSFOREST"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 589 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSFOREST02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 717 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSGRASS"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 845 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSINDUSTRIAL01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 171 , 973 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSINDUSTRIAL02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 678 , 77 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSPARADISE01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 678 , 205 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSPARADISE02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 678 , 333 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSPARADISE03"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 678 , 461 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSRELIC01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 678 , 589 , 50 , 50 ]
brush
	name "HUDICON_PLANET_SINSPLUSWATER01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 678 , 717 , 50 , 50 ]


