TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "INFOCARDICON_GIANT_SINSPLUSCITY01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 79 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSCITY02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 207 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSVOLCANICDARKSIDE"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 335 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSTERRANEARTH"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 463 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSFOREST"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 591 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSFOREST02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 719 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSGRASS"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 847 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSINDUSTRIAL01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 596 , 975 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSINDUSTRIAL02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 934 , 79 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSPARADISE01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 934 , 207 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSPARADISE02"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 934 , 335 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSPARADISE03"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 934 , 463 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSRELIC01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 934 , 591 , 22 , 22 ]
brush
	name "INFOCARDICON_GIANT_SINSPLUSWATER01"
	content "Simple"
	fileName "SinsPlus_Icons_Planets"
	pixelBox [ 934 , 719 , 22 , 22 ]


