TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "HUDICONSMALL_GIANT_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 393 , 975 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 79 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 207 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 335 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 463 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 591 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 719 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 847 , 23 , 28 ]
brush
	name "HUDICONSMALL_GIANT_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 900 , 975 , 23 , 28 ]


