TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "MAINVIEWICON_PLANET_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 77 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 205 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 333 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 461 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 589 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 717 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 845 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 171 , 973 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 77 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 205 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 333 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 461 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 589 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 717 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 845 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 678 , 973 , 50 , 50 ]


