TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "INFOCARDICON_PLANET_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 79 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 207 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 335 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 463 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 591 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 719 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 847 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 258 , 975 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 79 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 207 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 335 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 463 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 591 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 719 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 847 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 765 , 975 , 22 , 22 ]


