TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "INFOCARDICON_DWARF_SOL_TERRAN_EARTH"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 79 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_PELLUCID_PLUTO"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 207 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_GAS_SATURN"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 335 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_GAS_JUPITER1"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 463 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_GAS_JUPITER2"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 591 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_ICE01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 719 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_TERRAN_EARTH02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 847 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_DESERT01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 89 , 975 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_PRIMORDIAL_VENUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 79 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_METAL_MERCURY"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 207 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_GAS_URANUS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 335 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_GAS_NEPTUNE"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 463 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_DUST_MARS"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 591 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_ICE02"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 719 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_TERRAN01"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 847 , 22 , 22 ]
brush
	name "INFOCARDICON_DWARF_SOL_TERRAN_EARTH03"
	content "Simple"
	fileName "Sol_Icons_Planets"
	pixelBox [ 596 , 975 , 22 , 22 ]


