TXT
onlyLoadOnDemand FALSE
brushCount 4
brush
	name "HUDICON_STARBASE_HYP"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 349 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_HYP"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 271 , 151 , 28 , 28 ]
brush
	name "HUDICON_STARBASE_HYP_PSIOPS"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 447 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 447 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 447 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_HYP_PSIOPS"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 364 , 151 , 28 , 28 ]
	