TXT
onlyLoadOnDemand FALSE
brushCount 58
brush
	name "HUDICON_TITAN_HYP_REBEL"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 153 , 84 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 84 , 47 , 33 ]
brush
	name "HUDICON_TITAN_HYP_LOYAL1"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 251 , 84 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
brush
	name "HUDICON_TITAN_HYP_LOYALIST"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 300 , 469 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 300 , 469 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 300 , 469 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 300 , 469 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 300 , 469 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_HYPSIEGE"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 398 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 398 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_HYPCOLONY"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 6 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_HYPCARRIER"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 104 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_HYPBATTLESHIP"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 55 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_HYPSUPPORT"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 202 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_HYPDESTROYER"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 153 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_HYPCOLONY"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 1 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_HYPCARRIER"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 61 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_HYPDESTROYER"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 301 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_HYPBATTLESHIP"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 31 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_HYPSUPPORT"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 121 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_HYPSIEGE"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 91 , 151 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_HYPANTIFIGHTER"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 153 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPCARRIER"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 349 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPCOLONY"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 6 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPSTARBASECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 104 , 469 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPHEAVY"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 55 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPLIGHT"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 398 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPLONGRANGE"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 447 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPSCOUT"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 202 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPSIEGE"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 104 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPUTILITY0"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 55 , 84 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPUTILITY1"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 104 , 84 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPANTIMODULE"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 251 , 469 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_HYPMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 300 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
brush
	name "HUDICONSMALL_TITAN_HYPLOYALIST"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 210 , 300 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_HYPLOYALIST1"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 3 , 300 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_HYPREBEL"
	content "Simple"
	fileName "Fallen_Unit_Main"
	pixelBox [ 181 , 300 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPANTIFIGHTER"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 91 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPCARRIER"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 211 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPCOLONY"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 1 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 391 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPHEAVY"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 31 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPLIGHT"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 241 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPLONGRANGE"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 271 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPSCOUT"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 121 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPSIEGE"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 61 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPUTILITY0"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 331 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPUTILITY1"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 361 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPANTIMODULE"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 421 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPMODULECONSTRUCTOR"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 181 , 241 , 28 , 28 ]
brush
	name "HUDICON_SQUADHYPCOMBAT"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 300 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
brush
	name "HUDICON_SQUADHYPBOMBER"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 251 , 294 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADHYPCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 179 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADHYPBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADHYPCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 179 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADHYPBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 216 , 47 , 33 ]
brush
	name "HUDICONSMALL_SQUADHYPCOMBAT"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 181 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADHYPBOMBER"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 151 , 151 , 28 , 28 ]
brush
	name "HUDICON_TRADESHIP_HYP"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 251 , 399 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
brush
	name "HUDICONSMALL_TRADESHIP_HYP"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 151 , 241 , 28 , 28 ]
brush
	name "HUDICON_REFINERYSHIP_HYP"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 6 , 84 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_HYP"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 301 , 241 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_HYPENVOY"
	content "States"
	Disabled
		fileName "Transhuman_Unit_Hud_Disabled"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Pressed
		fileName "Transhuman_Unit_Hud_Pressed"
		pixelBox [ 447 , 469 , 47 , 33 ]
	CursorOver
		fileName "Transhuman_Unit_Hud_CursorOver"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Focused
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Normal
		fileName "Transhuman_Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_HYPENVOY"
	content "Simple"
	fileName "Transhuman_Unit_Main"
	pixelBox [ 301 , 91 , 28 , 28 ]	
