TXT
onlyLoadOnDemand FALSE
brushCount 27
brush
	name "INFOCARDICON_TITAN_HYPLOYALIST"
	content "Simple"
	fileName "Fallen_Unit_Infocard"
	pixelBox [ 162 , 232 , 28 , 28 ]
brush
	name "INFOCARDICON_TITAN_HYPLOYALIST1"
	content "Simple"
	fileName "Fallen_Unit_Infocard"
	pixelBox [ 1 , 232 , 28 , 28 ]
brush
	name "INFOCARDICON_TITAN_HYPREBEL"
	content "Simple"
	fileName "Fallen_Unit_Infocard"
	pixelBox [ 139 , 232 , 28 , 28 ]
brush
	name "INFOCARDICON_CAPITALSHIP_HYPDESTROYER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 231 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_HYPCOLONY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 1 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_HYPCARRIER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 47 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_HYPBATTLESHIP"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 24 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_HYPSUPPORT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 93 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_HYPSIEGE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 70 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPANTIFIGHTER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 70 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPCARRIER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 162 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPCOLONY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 1 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 300 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPHEAVY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 24 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPLIGHT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 185 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPLONGRANGE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 208 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPSCOUT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 93 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPSIEGE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 47 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPUTILITY0"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 254 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPUTILITY1"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 277 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPANTIMODULE"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPMODULECONSTRUCTOR"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 139 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_HYP"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 116 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_HYP"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 231 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADHYPCOMBAT"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 139 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADHYPBOMBER"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 116 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HYPENVOY"
	content "Simple"
	fileName "Transhuman_Unit_Infocard"
	pixelBox [ 231 , 70 , 22 , 22 ]
