TXT
onlyLoadOnDemand FALSE
brushCount 6
brush
	name "InfoCardIconFleetUpkeepCylon"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 203 , 121 , 16 , 16 ]
brush
	name "INFOCARDICON_STARBASE_CYLON"
	content "Simple"
	fileName "Cylon_Unit_Infocard"
	pixelBox [ 208 , 116 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineCylonExplosive"
	content "Simple"
	fileName "Cylon_Unit_Infocard"
	pixelBox [ 231 , 47 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineCylonGravity"
	content "Simple"
	fileName "Cylon_Unit_Infocard"
	pixelBox [ 346 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_CYLONREBEL"
	content "Simple"
	fileName "Cylon_Unit_Infocard"
	pixelBox [ 208 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_CYLONLOYALIST"
	content "Simple"
	fileName "Cylon_Unit_Infocard"
	pixelBox [ 208 , 93 , 22 , 22 ]
