TXT
onlyLoadOnDemand FALSE
brushCount 52
brush
	name "HUDICON_CAPITALSHIP_CYLONHADES"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 300 , 434 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 300 , 434 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 300 , 434 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 300 , 434 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 300 , 434 , 47 , 33 ]
brush
	name "HUDICON_TITAN_CYLONREBEL"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 6 , 434 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 434 , 47 , 33 ]
brush
	name "HUDICON_TITAN_CYLONLOYALIST"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 55 , 434 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_CYLONHADES"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 305 , 152 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_CYLONREBEL"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 271 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_CYLONLOYALIST"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 271 , 121 , 28 , 28 ]
brush
	name "HUDICON_CAPITALSHIP_CYLONCOLONY"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 6 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_CYLONCARRIER"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 104 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_CYLONBATTLESHIP"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 55 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_CYLONSIEGE"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 202 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_CYLONSUPPORT"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 153 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_CYLONCOLONY"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 1 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_CYLONCARRIER"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 61 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_CYLONBATTLESHIP"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 31 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_CYLONSUPPORT"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 121 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_CYLONSIEGE"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 91 , 151 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_CYLONANTIFIGHTER"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 153 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONCARRIER"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 349 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONCOLONY"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 6 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONSTARBASECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 104 , 469 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 469 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONHEAVY"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 55 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONLIGHT"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 398 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONLONGRANGE"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 447 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONSCOUT"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 202 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONSIEGE"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 104 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONUTILITY0"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 55 , 84 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONUTILITY1"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 104 , 84 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONMINELAYER"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 251 , 469 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_CYLONMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 300 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONANTIFIGHTER"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 91 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONCARRIER"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 211 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONCOLONY"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 1 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 391 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONHEAVY"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 31 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONLIGHT"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 241 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONLONGRANGE"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 271 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONSCOUT"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 121 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONSIEGE"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 61 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONUTILITY0"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 331 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONUTILITY1"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 361 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONMINELAYER"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 421 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONMODULECONSTRUCTOR"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 181 , 241 , 28 , 28 ]
brush
	name "HUDICON_SQUADCYLONCOMBAT"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 300 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
brush
	name "HUDICON_SQUADCYLONBOMBER"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 251 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_SQUADCYLONCOMBAT"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 181 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADCYLONBOMBER"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 151 , 151 , 28 , 28 ]
brush
	name "HUDICON_TRADESHIP_CYLON"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 251 , 399 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
brush
	name "HUDICONSMALL_TRADESHIP_CYLON"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 151 , 241 , 28 , 28 ]
brush
	name "HUDICON_REFINERYSHIP_CYLON"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 6 , 84 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_CYLON"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 301 , 241 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_CYLONENVOY"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 447 , 469 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_CYLONENVOY"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 301 , 91 , 28 , 28 ]	
