TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "PLANETMODULEPICTURE_CYLONORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALCULTURECENTER"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 1022 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 172 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALMISSILEDEFENSE"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 2 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 852 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 1192 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 1192 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALPHASEGATE"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 682 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALNANOWEAPONJAMMER"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 852 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALTRADEPORT"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 1362 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALREFINERY"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 172 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 342 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 512 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 342 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_CYLONORBITALCANNON"
	content "Simple"
	fileName "Cylon_Unit_Picture"
	pixelBox [ 1532 , 314 , 167 , 75 ]
