TXT
onlyLoadOnDemand FALSE
brushCount 2
brush
	name "HUDICON_STARBASE_CYLON"
	content "States"
	Disabled
		fileName "Cylon_Unit_Hud_Disabled"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Pressed
		fileName "Cylon_Unit_Hud_Pressed"
		pixelBox [ 349 , 294 , 47 , 33 ]
	CursorOver
		fileName "Cylon_Unit_Hud_CursorOver"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Focused
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Normal
		fileName "Cylon_Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_CYLON"
	content "Simple"
	fileName "Cylon_Unit_Main"
	pixelBox [ 271 , 151 , 28 , 28 ]
