TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 75.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "FrigatePirateScout"
		weight 2
	randomShip
		type "FrigatePirateMedium"
		weight 6
	randomShip
		type "FrigatePirateHeavy"
		weight 6
	randomShip
		type "FrigatePirateAntiFighter"
		weight 3
	randomShip
		type "FrigatePirateSiege"
		weight 5
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ARTIFACT_PIRATE"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 2500.000000
	metal 150.000000
	crystal 500.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 0.000000
	Level:3 -600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARTIFACT_PIRATE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PIRATE_FLEETBEACON_NAME"
descStringID "IDS_ABILITY_PIRATE_FLEETBEACON_DESCRIPTION"
hudIcon "HUDICON_FRIGATE_PIRATEHEAVY"
smallHudIcon "HUDICON_FRIGATE_PIRATEHEAVY"
infoCardIcon ""
