TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
buffOverTimeActionType "EarnResources"
earnRate
	Level:0 0.10000000
	Level:1 0.10000000
	Level:2 0.10000000
	Level:3 0.100000
numEntityModifiers 0
numEntityBoolModifiers 3
entityBoolModifier "CannotBeScuttled"
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "CanBeCaptured"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
