TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_RESEARCH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_RESEARCHGENERIC_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_RESEARCHGENERIC_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTBONUS_RESEARCH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
