TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_ARMORGENERIC_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_ARMORGENERIC_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 8 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTBONUS_ARMOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "TacticalStructureArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
