TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TACTICALSLOTS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TACTICALSLOTS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_TACTICALSLOTSGENERIC_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_TACTICALSLOTSGENERIC_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTBONUS_TACTICALSLOTS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsTacticalIncrease"
	baseValue 0.000000
	perLevelValue 4.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
