TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHACCESS_AI"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHACCESS_AI"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RESEARCHACCESS_AI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_RESEARCHACCESS_AI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 17 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 1.000000
PerLevelUpgradeTime 1.000000
BaseCost
	credits 1.000000
	metal 1.000000
	crystal 1.000000
PerLevelCostIncrease
	credits 1.000000
	metal 1.000000
	crystal 1.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
