TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_ARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_ARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "PactBonus"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPoint"
	baseValue 0.000000
	perLevelValue 20.000000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPointMax"
	baseValue 0.000000
	perLevelValue 200.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
