TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_THRUSTER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_THRUSTER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_THRUSTERGENERIC_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_THRUSTERGENERIC_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 8 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTBONUS_THRUSTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "CapitalShipAccelerationAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
