TXT
numMusic 171
music
	name "MUSIC_COLONIAL_THEME_1"
	fileName "Colonial Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_COLONIAL_ANNOUNCEMENT"
	fileName "Colonial Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_COLONIAL_QUIET_1"
	fileName "Colonial Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COLONIAL_MISC_1"
	fileName "Colonial 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COLONIAL_MISC_2"
	fileName "Colonial 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_COLONIAL_MISC_3"
	fileName "Colonial 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COLONIAL_MISC_4"
	fileName "Colonial 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COLONIAL_MISC_5"
	fileName "Colonial Opening.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_TROUBLE_1"
	fileName "Cylon Trouble.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_CYLON_THEME_1"
	fileName "Cylon Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_CYLON_ANNOUNCEMENT"
	fileName "Cylon Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_CYLON_BATTLE_1"
	fileName "Cylon Battle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_BATTLE_2"
	fileName "Cylon Battle 2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_MISC_1"
	fileName "Cylon 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_MISC_2"
	fileName "Cylon 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_CYLON_MISC_3"
	fileName "Cylon 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_MISC_4"
	fileName "Cylon 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_MISC_5"
	fileName "Cylon 5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_CYLON_MISC_6"
	fileName "Cylon 6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_CYLON_SAD_1"
	fileName "Cylon Sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_CYLON_LOYALIST_1"
	fileName "Cylon Loyalists - Scorpion Shipyards.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_LOYALIST_2"
	fileName "Cylon Loyalists - Silica Pathways.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_CYLON_REBEL_1"
	fileName "Cylon Rebels - Gaeta's Lament.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_REBEL_2"
	fileName "Cylon Rebels - Kara Remembers.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_QUIET_1"
	fileName "Cylon Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_CYLON_QUIET_2"
	fileName "Cylon Quiet 2.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_THEME_1"
	fileName "Hyp Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_HYP_ANNOUNCEMENT"
	fileName "Hyp Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_HYP_QUIET_1"
	fileName "Hyp Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_MISC_1"
	fileName "Hyp 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_MISC_2"
	fileName "Hyp 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_HYP_MISC_3"
	fileName "Hyp 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_MISC_4"
	fileName "Hyp 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_BATTLE_1"
	fileName "Hyp Battle 1.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_BATTLE_2"
	fileName "Hyp Battle 2.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_HYP_TROUBLE_1"
	fileName "Hyp Trouble 1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_FRONTEND"
	fileName "Opening Theme.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_THEME_1"
	fileName "Nephilim Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_NEPHILIM_ANNOUNCEMENT"
	fileName "NephilimAnnouncement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_NEPHILIM_BATTLE_1"
	fileName "Nephilim Battle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_BATTLE_2"
	fileName "Nephilim Battle 2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEPHILIM_QUIET_1"
	fileName "Nephilim Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_QUIET_2"
	fileName "Nephilim Quiet 2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_MISC_1"
	fileName "Nephilim 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_MISC_2"
	fileName "Nephilim 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_NEPHILIM_MISC_3"
	fileName "Nephilim 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_MISC_4"
	fileName "Nephilim 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEPHILIM_MISC_5"
	fileName "Nephilim 5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEPHILIM_MISC_6"
	fileName "Nephilim 6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_NEPHILIM_SAD_1"
	fileName "Nephilim Sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_FRONTEND"
	fileName "Opening Theme.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PLAGUE_THEME_1"
	fileName "Plague Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_PLAGUE_ANNOUNCEMENT"
	fileName "Plague Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_PLAGUE_BATTLE_1"
	fileName "Plague Battle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PLAGUE_BATTLE_2"
	fileName "Plague Battle 2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_PLAGUE_QUIET_1"
	fileName "Plague Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PLAGUE_MISC_1"
	fileName "Plague 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PLAGUE_MISC_2"
	fileName "Plague 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_PLAGUE_MISC_3"
	fileName "Plague 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PLAGUE_MISC_4"
	fileName "Plague 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PLAGUE_MISC_5"
	fileName "Plague 5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_PLAGUE_MISC_6"
	fileName "Plague 6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_PLAGUE_SAD_1"
	fileName "Plague Sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4	
music
	name "MUSIC_ROGUE_THEME_1"
	fileName "Rogue Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ROGUE_ANNOUNCEMENT"
	fileName "Rogue Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ROGUE_QUIET_1"
	fileName "Rogue Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_MISC_1"
	fileName "Rogue 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_MISC_2"
	fileName "Rogue 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_ROGUE_MISC_3"
	fileName "Rogue 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_MISC_4"
	fileName "Rogue 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_BATTLE_1"
	fileName "canton_303vs909-remix.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_BATTLE_2"
	fileName "canton_reaktion.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_TROUBLE_1"
	fileName "canton_schvisen.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_ROGUE_NEWBATTLE_1"
	fileName "canton_becker-gorgonzola-1997.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROGUE_NEWBATTLE_2"
	fileName "Invasion Fleet.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ROGUE_NEWBATTLE_3"
	fileName "Marauders.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FRONTEND"
	fileName "Rebellion Title.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_1"
	fileName "Battle 1.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_2"
	fileName "Battle 2.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_3"
	fileName "Battle 3.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_4"
	fileName "Battle 4.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_5"
	fileName "Battle 5.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_6"
	fileName "Battle 6.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_7"
	fileName "Battle 7.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_8"
	fileName "Battle 8.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_9"
	fileName "Battle 9.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_10"
	fileName "Battle 10.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_11"
	fileName "Battle 11.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_12"
	fileName "Battle 12.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_13"
	fileName "Battle 13.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_14"
	fileName "Battle 14.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_1"
	fileName "Defending the Colony.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_2"
	fileName "Invasion Fleet.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEWBATTLE_3"
	fileName "Marauders.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_QUIET_1"
	fileName "Quiet 1.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_2"
	fileName "Quiet 2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_4"
	fileName "Quiet 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_5"
	fileName "Quiet 5.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_6"
	fileName "Quiet 6.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_7"
	fileName "Quiet 7.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_8"
	fileName "Quiet 8.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.5
music
	name "MUSIC_QUIET_9"
	fileName "Quiet 9.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_10"
	fileName "Quiet 10.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_11"
	fileName "Quiet 11.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_12"
	fileName "Quiet 12.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.2
	emotionRange 0.8	
music
	name "MUSIC_SAD_1"
	fileName "Sad 1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_2"
	fileName "Sad 2.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_3"
	fileName "Sad 3.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_1"
	fileName "Trouble 1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_2"
	fileName "Trouble 2.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_3"
	fileName "Trouble 3.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_4"
	fileName "Trouble 4.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_5"
	fileName "Trouble 5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_6"
	fileName "Trouble 6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_7"
	fileName "Trouble 7.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_8"
	fileName "Trouble 8.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_9"
	fileName "Trouble 9.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TEC_THEME_1"
	fileName "TEC Theme.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_ANNOUNCEMENT"
	fileName "TEC Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_OPENING"
	fileName "TEC Opening.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.5
music
	name "MUSIC_TEC_MISC_1"
	fileName "TEC 1.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_MISC_2"
	fileName "TEC 2.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_MISC_3"
	fileName "TEC 3.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_MISC_4"
	fileName "TEC 4.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.2
	emotionLevel 0.3
	emotionRange 0.6
music
	name "MUSIC_TEC_LOYALIST_1"
	fileName "TEC Loyalists - Peace Behind the Walls.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_LOYALIST_2"
	fileName "TEC Loyalists - Strength In Separation.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_LOYALIST_3"
	fileName "TEC Loyalists - Watching the Borders.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_1"
	fileName "TEC Rebels - Keep the Lanes Open.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_REBEL_2"
	fileName "TEC Rebels - To the Victor.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_3"
	fileName "TEC Rebels - Trade Wars.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TEC_QUIET_1"
	fileName "TEC Quiet.ogg"
	isLooping FALSE
	actionLevel 0.17
	actionRange 0.17
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_ADVENT_THEME_1"
	fileName "Advent Theme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_LOYALIST_1"
	fileName "Advent Loyalists - Fate of the Apostate.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_2"
	fileName "Advent Loyalists - In the Name of The Unity.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_3"
	fileName "Advent Loyalists - Inevitable Retribution.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_1"
	fileName "Advent Rebels - A New Call.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_REBEL_2"
	fileName "Advent Rebels - Purity of Memory.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_3"
	fileName "Advent Rebels - Revelation and Regret.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_ANNOUNCEMENT"
	fileName "Advent Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ADVENT_BATTLE_1"
	fileName "Advent Battle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_BATTLE_2"
	fileName "Advent Battle 2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ADVENT_QUIET_1"
	fileName "Advent Quiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_QUIET_2"
	fileName "Advent Quiet 2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_1"
	fileName "Advent 1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_2"
	fileName "Advent 2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_ADVENT_MISC_3"
	fileName "Advent 3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_4"
	fileName "Advent 4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_5"
	fileName "Advent 5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ADVENT_MISC_6"
	fileName "Advent 6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_ADVENT_SAD_1"
	fileName "Advent Sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_VASARI_THEME_1"
	fileName "Vasari Theme.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_VASARI_ANNOUNCEMENT"
	fileName "Vasari Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_VASARI_MISC_1"
	fileName "Vasari 1.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_2"
	fileName "Vasari 2.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_3"
	fileName "Vasari 3.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_VASARI_MISC_4"
	fileName "Vasari 4.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_MISC_5"
	fileName "Vasari 5.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_6"
	fileName "Vasari 6.ogg"
	isLooping FALSE
	actionLevel 0.66
	actionRange 0.34
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_LOYALIST_1"
	fileName "Vasari Loyalists - Into the Void.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_2"
	fileName "Vasari Loyalists - Unstoppable.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_3"
	fileName "Vasari Loyalists - Warning Shots.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_1"
	fileName "Vasari Rebels - Alliance Is The Only Way.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_2"
	fileName "Vasari Rebels - Diplomatic Envoys.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_3"
	fileName "Vasari Rebels - History in the Making.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_TROUBLE_1"
	fileName "Vasari Trouble.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_VASARI_BATTLE_1"
	fileName "Vasari Battle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_SAD_1"
	fileName "Vasari Sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_UPBEAT_1"
	fileName "Upbeat 1.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_UPBEAT_2"
	fileName "Upbeat 2.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_UPBEAT_3"
	fileName "Upbeat 3.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PIRATE_ANNOUNCEMENT"
	fileName "Pirate Announcement.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
