TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffTechGaussBurstCharging"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 8000.000000
	Level:1 8500.000000
	Level:2 9000.000000
	Level:3 9500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
cooldownTime
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TECH_GAUSSBURST_NAME"
descStringID "IDS_ABILITY_TECH_GAUSSBURST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GAUSSBLAST"
smallHudIcon "HUDICON_ABILITY_GAUSSBLAST"
infoCardIcon ""
