TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPNOATMOSPHERE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPNOATMOSPHERE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPNOATMOSPHERETECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPNOATMOSPHERETECH_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Asteroid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
