TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_DECLAREFACTION_REBEL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_DECLAREFACTION_REBEL"
infoCardIcon ""
NameStringID "IDS_PLAYERRACENAME_TECHREBEL"
DescriptionStringID "IDS_RACESELECTDIALOG_TECHREBEL_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 7 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_NEUTRAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_PLAYERFACTIONNAME_REBEL"
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 25.000000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
uniqueOverlayBrush "RebellionResearchOverlayRed"
