TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 7
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "CanBeCaptured"
entityBoolModifier "CannotBeScuttled"
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
