TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimFinalHeavenSpawner"
effectInfo
	effectAttachInfo
		attachType "Aura"
	smallEffectName "Buff_CeaseFireSpawner"
	mediumEffectName "Buff_CeaseFireSpawner"
	largeEffectName "Buff_CeaseFireSpawner"
	soundID "EFFECT_TELEKINETICPUSH"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_FINALHEAVEN_NAME"
descStringID "IDS_ABILITY_NEPHILIM_FINALHEAVEN_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_CAPITAL_COLONY_ABILITY3"
smallHudIcon "HUDICON_NEPHILIM_CAPITAL_COLONY_ABILITY3"
infoCardIcon ""
