TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimCapitalDirectionalShield"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_DIRECTIONALSHIELD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.100000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
cooldownTime
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_DIRECTIONALSHIELD_NAME"
descStringID "IDS_ABILITY_NEPHILIM_DIRECTIONALSHIELD_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_CAPITAL_BATTLESHIP_ABILITY1"
smallHudIcon "HUDICON_NEPHILIM_CAPITAL_BATTLESHIP_ABILITY1"
infoCardIcon ""
