TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimDiminishStrikecraft"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4200.000000
	Level:1 4200.000000
	Level:2 4200.000000
	Level:3 4200.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_NEPHILIM_PLANETMODULEIMPROVEMENT_HANGARDEFENSE1"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_PLANETMODULEIMPROVEMENT_HANGARDEFENSE1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_DIMINISHSTRIKECRAFT_NAME"
descStringID "IDS_ABILITY_NEPHILIM_DIMINISHSTRIKECRAFT_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_PLANETMODULEIMPROVEMENT_HANGARDEFENSE1"
smallHudIcon "HUDICON_NEPHILIM_PLANETMODULEIMPROVEMENT_HANGARDEFENSE1"
infoCardIcon ""
