TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimAntiMatterAttackCaster"
targetFilter
	numOwnerships 1
	ownership "Enemy"
numObjects 5
	object "Frigate"
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_TRANSFERANTIMATTER"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_ANTIMATTERATTACK"
aiUseTime "Anytime"
aiUseTargetCondition "IsDifferentRoleType"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 30.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_ANTIMATTERATTACK"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_ANTIMATTERATTACK_NAME"
descStringID "IDS_ABILITY_NEPHILIM_ANTIMATTERATTACK_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_ABILITY_ANTIMATTERATTACK"
smallHudIcon "HUDICON_NEPHILIM_ABILITY_ANTIMATTERATTACK"
infoCardIcon ""
