TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimDuplication"
targetFilter
	numOwnerships 1
	ownership "Player"
numObjects 2
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_CloneFrigateActivate"
	mediumEffectName "Ability_CloneFrigateActivate"
	largeEffectName "Ability_CloneFrigateActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 125.000000
	Level:1 125.000000
	Level:2 125.000000
	Level:3 125.000000
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_DUPLICATION_NAME"
descStringID "IDS_ABILITY_NEPHILIM_DUPLICATION_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_CAPITAL_CARRIER_ABILITY1"
smallHudIcon "HUDICON_NEPHILIM_CAPITAL_CARRIER_ABILITY1"
infoCardIcon ""
