TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimHolyLightShipsSpawn"
targetFilter
	numOwnerships 1
	ownership "Enemy"
numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 15000.000000
	Level:1 15000.000000
	Level:2 15000.000000
	Level:3 15000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Buff_DisableImmuneChanneling"
	mediumEffectName "Buff_DisableImmuneChanneling"
	largeEffectName "Buff_DisableImmuneChanneling"
	soundID "EFFECT_METEORATTACK"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 125.000000
	Level:1 125.000000
	Level:2 0.000000
	Level:3 -125.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 0.000000
	Level:3 -30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_HOLYLIGHT_NAME"
descStringID "IDS_ABILITY_NEPHILIM_HOLYLIGHT_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_ABILITY_HOLYLIGHT"
smallHudIcon "HUDICON_NEPHILIM_ABILITY_HOLYLIGHT"
infoCardIcon ""
