TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimTeleportSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
numObjects 2
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 8000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "Ability_TeleportDisableActivate"
	mediumEffectName "Ability_TeleportDisableActivate"
	largeEffectName "Ability_TeleportDisableActivate"
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_TELEPORT"
aiUseTime "Anytime"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
		Subject "RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_TELEPORT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_TELEPORT_NAME"
descStringID "IDS_ABILITY_NEPHILIM_TELEPORT_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_ABILITY_TELEPORT"
smallHudIcon "HUDICON_NEPHILIM_ABILITY_TELEPORT"
infoCardIcon ""
