TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNephilimDivinePower"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 1
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasAbilityWithCooldown"
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "CapitalAbility_AbilityGuidanceActivate"
	mediumEffectName "CapitalAbility_AbilityGuidanceActivate"
	largeEffectName "CapitalAbility_AbilityGuidanceActivate"
	soundID "EFFECT_ABILITYGUIDANCE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "HasAbilityInCooldown"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
cooldownTime
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NEPHILIM_DIVINEPOWER_NAME"
descStringID "IDS_ABILITY_NEPHILIM_DIVINEPOWER_DESCRIPTION"
hudIcon "HUDICON_NEPHILIM_CAPITAL_SIEGE_ABILITY3"
smallHudIcon "HUDICON_NEPHILIM_CAPITAL_SIEGE_ABILITY3"
infoCardIcon ""
