TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_TransferAntiMatterTarget"
		mediumEffectName "Buff_TransferAntiMatterTarget"
		largeEffectName "Buff_TransferAntiMatterTarget"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 25.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffNephilimAntiMatterAttackCaster"
