TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnOwnerDeath"
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 1.000000
		maxFleetPoints 1.000000
		requiredShipCount 1
		requiredShip
			type "CAPITALSHIP_NEPHILIMBATTLESHIP"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShipsArrivalDelayTime 30.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
