TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 2
	weaponClassForWeaponPassive "PLASMA"
	weaponClassForWeaponPassive "PULSEGUN"
	passiveWeaponEffectChance
		Level:0 0.300000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
	buffType "BuffNephilimCripplingWoundTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
	object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
