TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_RadiationSmall"
		mediumEffectName "CapitalBuff_RadiationSmall"
		largeEffectName "CapitalBuff_RadiationLarge"
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffNephilimCapitalPlasmaStormDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 1200.000000
		Level:1 1200.000000
		Level:2 1200.000000
		Level:3 1200.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
	entityBoolModifier "DisableFighterLaunch"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
