TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_OrbitalCannonNephilimChargeUp"
		mediumEffectName "Ability_OrbitalCannonNephilimChargeUp"
		largeEffectName "Ability_OrbitalCannonNephilimChargeUp"
		soundID "WEAPON_PSIORBITALCANNON_CHARGE"
instantAction
	buffInstantActionType "CreateCannonShell"
	instantActionTriggerType "OnBuffFinish"
	cannonShellType "CannonShellNephilim"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_OrbitalCannonNephilimMuzzle"
		mediumEffectName "Ability_OrbitalCannonNephilimMuzzle"
		largeEffectName "Ability_OrbitalCannonNephilimMuzzle"
		soundID "WEAPON_PSIORBITALCANNON_MUZZLE"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 7.500000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
