TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnOwnerDeath"
	buffType "BuffNephilimImmortalityOnDeath"
	effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_ResurrectionActivateSelf"
	mediumEffectName "CapitalAbility_ResurrectionActivateSelf"
	largeEffectName "CapitalAbility_ResurrectionActivateSelf"
	soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
