TXT
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.200000
ability:0 "AbilityNephilimHealing"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_NEPHILIMORBITALCULTURECENTER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_NEPHILIMORBITALCULTURECENTER"
infoCardIcon "INFOCARDICON_PLANETMODULE_NEPHILIMORBITALCULTURECENTER"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 100.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_NEPHILIM_ORBITAL_CULTURECENTER_NAME"
DescriptionStringID "IDS_PLANETMODULE_NEPHILIM_ORBITAL_CULTURECENTER_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_PLANETMODULEACCESS_CULTURECENTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1025.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_NEPHILIMORBITALCULTURECENTER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_NephilimOrbitalCultureCenter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_NEPHILIMORBITALCULTURECENTER"
picture "PLANETMODULEPICTURE_NEPHILIMORBITALCULTURECENTER"
minShadow 0.200000
maxShadow 0.300000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
cargoShipType "FrigateNephilimTradeShip"
maxCargoShipCount 3
cargoShipRespawnTime 25.000000
baseTradeIncomeRate 0.500000
