TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_WEAPONDAMAGE_FLAME3"
smallHudIcon "HUDICON_NEPHILIM_WEAPONDAMAGE_FLAME3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_WEAPONDAMAGE_FLAME3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_WEAPONDAMAGE_FLAME3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_WEAPONDAMAGE_FLAME2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
