TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPGAS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPGAS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_GAS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_GAS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_PLANETACCESS_GAS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetType "Uncolonizable"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
