TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_ABILITY_MULTIPLYMISSILES"
smallHudIcon "HUDICON_NEPHILIM_ABILITY_MULTIPLYMISSILES"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_MULTIPLYMISSILES_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_MULTIPLYMISSILES_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_FRIGATEACCESS_LONGRANGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
