TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_POPULATIONCAP_VOLCANIC0"
smallHudIcon "HUDICON_NEPHILIM_POPULATIONCAP_VOLCANIC0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_VOLCANIC0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_VOLCANIC0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_PLANETACCESS_VOLCANIC"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedPlanetType "Volcanic"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
