TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_ABILITY_ANTIMATTERATTACK"
smallHudIcon "HUDICON_NEPHILIM_ABILITY_ABSORBANTIMATTER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_ANTIMATTERATTACK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_ANTIMATTERATTACK_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
