TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_POPULATIONCAP_DESERT0"
smallHudIcon "HUDICON_NEPHILIM_POPULATIONCAP_DESERT0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_DESERT0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_DESERT0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_POPULATIONCAP_TERRAN0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Desert"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
