TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_TRADESHIPCAPACITY0"
smallHudIcon "HUDICON_NEPHILIM_TRADESHIPCAPACITY0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_TRADESHIPCAPACITY0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_TRADESHIPCAPACITY0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_NEPHILIM_PLANETMODULEACCESS_CULTURECENTER"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
