TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_CULTURE3"
smallHudIcon "HUDICON_NEPHILIM_CULTURE3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_CULTURERATE3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_CULTURERATE3_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_CULTURERATE2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
