TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEPHILIM_ABILITY_TELEPORT"
smallHudIcon "HUDICON_NEPHILIM_ABILITY_TELEPORT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_TELEPORT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_TELEPORT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NEPHILIM_ABILITYACCESS_HEAVYPOWERSYNERGY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
