TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADNEPHILIMBOMBER"
smallHudIcon "HUDICONSMALL_SQUADNEPHILIMBOMBER"
infoCardIcon "INFOCARDICON_SQUADNEPHILIMBOMBER"
fighterEntityDef "FighterNephilimBomber"
fighterIllusionEntityDef "FighterNephilimBomber"
scuttleTime 15.000000
fighterConstructionTime 33.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 3
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADNEPHILIMBOMBER"
picture "PICTURE_SQUADNEPHILIMBOMBER"
launchIcon "HUDICONLAUNCH_SQUADNEPHILIMBOMBER"
dockIcon "HUDICONDOCK_SQUADNEPHILIMBOMBER"
nameStringID "IDS_SQUAD_NEPHILIM_BOMBER_NAME"
descriptionStringID "IDS_SQUAD_NEPHILIM_BOMBER_DESCRIPTION"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIBOMBER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.200000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
