TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 3.000000
	NumEmitters 10
	EmitterType "Point"
	EmitterContents
		Name "Zap"
		Enabled TRUE
		EmitRate 100.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 3
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.200000
		ParticleMinStartLinearSpeed 25.000000
		ParticleMaxStartLinearSpeed 25.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff7cfc00
		ParticleWidth 800.000000
		ParticleHeight 200.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\gs\DataSource\Textures\Effects\zap.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 3.141593
	EmitterType "Point"
	EmitterContents
		Name "shockwave"
		Enabled TRUE
		EmitRate 8.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.300000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8000
		ParticleWidth 250.000000
		ParticleHeight 250.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName ""
		textureName ""
		textureAnimationName "plasma_muzzle.texanim"
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.087266
	EmitterType "Point"
	EmitterContents
		Name "shockwave-1"
		Enabled TRUE
		EmitRate 8.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.300000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8000
		ParticleWidth 200.000000
		ParticleHeight 200.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
		RotateAboutForward 180.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName ""
		textureName ""
		textureAnimationName "plasma_muzzle.texanim"
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.087266
	EmitterType "Point"
	EmitterContents
		Name "explosion"
		Enabled TRUE
		EmitRate 100.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 15
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.500000
		ParticleMinStartLinearSpeed 10.000000
		ParticleMaxStartLinearSpeed 50.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8000
		ParticleWidth 100.000000
		ParticleHeight 100.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Documents and Settings\Staraptor\Desktop\ModStuff\SoaSE\Modtools\PF\Textures\a-explosion_wind.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 3.141593
	EmitterType "Point"
	EmitterContents
		Name "electrical"
		Enabled TRUE
		EmitRate 100.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 5
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed 10.000000
		ParticleMaxStartLinearSpeed 40.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff0000
		ParticleWidth 280.000000
		ParticleHeight 280.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Documents and Settings\Staraptor\Desktop\Stuff\Stuff\PF\Textures\firecraigelectrical.dds"
		textureName "firecraigelectrical.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.052360
	EmitterType "Point"
	EmitterContents
		Name "sparks2"
		Enabled TRUE
		EmitRate 1000.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 10
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.200000
		ParticleMinStartLinearSpeed 50.000000
		ParticleMaxStartLinearSpeed 400.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 160.000000
		ParticleHeight 350.000000
		MeshName ""
		Position [ 0.000000 0.000000 -20.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.000000
		BillboardAnchor 7
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Documents and Settings\Staraptor\Desktop\ModStuff\SoaSE\Modtools\PF\Textures\aaahalfzap.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.261799
	EmitterType "Point"
	EmitterContents
		Name "sparkly"
		Enabled TRUE
		EmitRate 10.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.650000
		ParticleMinStartLinearSpeed 1.000000
		ParticleMaxStartLinearSpeed 15.000000
		ParticleMinStartAngularSpeed 1.134464
		ParticleMaxStartAngularSpeed 1.483530
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 200.000000
		ParticleHeight 200.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Documents and Settings\Staraptor\Desktop\Stuff\Stuff\PF\Textures\lightcorona.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.087266
	EmitterType "Point"
	EmitterContents
		Name "(copy) shockwave-1"
		Enabled TRUE
		EmitRate 8.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.300000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff00ff00
		ParticleWidth 250.000000
		ParticleHeight 250.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 0.984808 0.000000 -0.173648 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.173648 0.000000 0.984808 ]
		RotateAboutForward 0.000000
		RotateAboutUp 10.000000
		RotateAboutCross 0.000000
		StartTime 0.100000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName ""
		textureName ""
		textureAnimationName "plasma_muzzle.texanim"
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.261799
	EmitterType "Point"
	EmitterContents
		Name "(new) Point-2"
		Enabled TRUE
		EmitRate 100.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.400000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.087266
		ParticleMaxStartAngularSpeed 0.785398
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffff00
		ParticleWidth 350.000000
		ParticleHeight 350.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.100000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Documents and Settings\Staraptor\Desktop\Stuff\Stuff\PF\Textures\PhaseBombingBeam_muzzle.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 3.141593
	EmitterType "Point"
	EmitterContents
		Name "(new) Point-1"
		Enabled TRUE
		EmitRate 1.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.250000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff00ff00
		ParticleWidth 700.000000
		ParticleHeight 700.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Documents and Settings\Staraptor\Desktop\ModStuff\SoaSE\Modtools\PF\Textures\brightcenter.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 3.141593
	NumAffectors 12
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 6
		attachedEmitterName "Zap"
		attachedEmitterName "shockwave"
		attachedEmitterName "shockwave-1"
		attachedEmitterName "sparks2"
		attachedEmitterName "(copy) shockwave-1"
		attachedEmitterName "(new) Point-2"
		DoFadeOut TRUE
		FadeOutTime 0.200000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "Fade"
	AffectorContents
		Name "fade1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "electrical"
		DoFadeOut TRUE
		FadeOutTime 0.500000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 3
		attachedEmitterName "shockwave"
		attachedEmitterName "shockwave-1"
		attachedEmitterName "(copy) shockwave-1"
		WidthInflateRate 500.000000
		HeightInflateRate 500.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-4"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "electrical"
		WidthInflateRate -90.000000
		HeightInflateRate -90.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-5"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "explosion"
		WidthInflateRate 250.000000
		HeightInflateRate 250.000000
	AffectorType "ColorOscillator"
	AffectorContents
		Name "(new) ColorOscillator-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "explosion"
		TransitionPeriod 0.400000
		StartColor ffffffff
		StartAlpha 1.000000
		EndColor ff80ff80
		EndAlpha 0.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "sparkly"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(new) Point-2"
		WidthInflateRate 400.000000
		HeightInflateRate 400.000000
	AffectorType "ColorOscillator"
	AffectorContents
		Name "(new) ColorOscillator-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold TRUE
		YoungParticleAffectThreshold 0.300000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(new) Point-2"
		TransitionPeriod 0.200000
		StartColor ffffffff
		StartAlpha 1.000000
		EndColor ff00ff00
		EndAlpha 1.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-3"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "explosion"
		DoFadeOut TRUE
		FadeOutTime 0.500000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-4"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(new) Point-1"
		DoFadeOut TRUE
		FadeOutTime 0.150000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "ColorOscillator"
	AffectorContents
		Name "(new) ColorOscillator-3"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold TRUE
		YoungParticleAffectThreshold 0.150000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(new) Point-1"
		TransitionPeriod 0.100000
		StartColor ff00ff00
		StartAlpha 1.000000
		EndColor ffff8000
		EndAlpha 1.000000
	length 0.000000
