TXT
entityType "PlanetModuleRefinery"
minZoomDistanceMult 0.800000
ability:0 ""
ability:1 "AbilityPlagueModuleGrowthStage0"
ability:2 "AbilityPlagueModuleGrowthStage1"
ability:3 "AbilityPlagueModuleGrowthStage2"
ability:4 "AbilityPlagueModuleGrowthStage3"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PLAGUEORBITALREFINERY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PLAGUEORBITALREFINERY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PLAGUEORBITALREFINERY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1500.000000
	metal 125.000000
	crystal 175.000000
NameStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_REFINERY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PLAGUE_ORBITAL_REFINERY_DESCRIPTION"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLAGUE_PLANETMODULEACCESS_REFINERY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6500.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 5.000000
MaxShieldPoints 50.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1050.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALREFINERY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PlagueOrbitalRefinery"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PLAGUEORBITALREFINERY"
picture "PLANETMODULEPICTURE_PLAGUEORBITALREFINERY"
minShadow 0.100000
maxShadow 0.800000
formationRank 3
baseBuildTime 90.000000
buildEffectName ""
cargoShipType "FrigatePhaseRefineryShip"
maxCargoShipCount 5
cargoShipRespawnTime 5.000000
