TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.05000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 1.000000
		maxFleetPoints 1.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "FLAGSHIP_ROGUEBATTLESHIP"
			weight 6
		randomShip
			type "FLAGSHIP_ROGUEBATTLESHIP"
			weight 6
		randomShip
			type "FLAGSHIP_ROGUECOLONY"
			weight 6
		randomShip
			type "FLAGSHIP_ROGUECOLONY"
			weight 6
		randomShip
			type "FLAGSHIP_ROGUESIEGE"
			weight 6
	spawnShipsArrivalDelayTime 1.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnDelay"
	delayTime 1.00000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
