TXT
entityType "CapitalShip"
ability:0 "AbilityPsiCapitalShipColonize"
ability:1 "AbilitySpreadWeaponDamage"
ability:2 "AbilityShieldRegenerate"
ability:3 "AbilityResurrection"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 1.550000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PSICOLONY"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 0.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2972.75006
	ValueIncreasePerLevel 161.00000
MaxShieldPoints
	StartValue 1834.25004
	ValueIncreasePerLevel 402.50000
HullPointRestoreRate
	StartValue 1.89750
	ValueIncreasePerLevel 0.23000
ShieldPointRestoreRate
	StartValue 3.79500
	ValueIncreasePerLevel 0.46000
ArmorPointsFromExperience
	StartValue 3.30000
	ValueIncreasePerLevel 0.75000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 291.50001
	ValueIncreasePerLevel 70.00000
AntiMatterRestoreRate
	StartValue 0.93500
	ValueIncreasePerLevel 0.20000
CultureProtectRate
	StartValue 0.33000
	ValueIncreasePerLevel 0.10000
NameStringID "IDS_FLAGSHIP_PSICOLONY_NAME"
DescriptionStringID "IDS_FLAGSHIP_PSICOLONY_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSICOLONY"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "COLONY"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 4
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PSICOLONY"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PSICOLONY"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PSICOLONY"
minZoomDistanceMult 2.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 94.500000
	DamagePerBank:RIGHT 94.500000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_PlasmaCapital_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Psi_PlasmaCapital_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_PlasmaCapital_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 31.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 31.500000
	DamagePerBank:RIGHT 31.500000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserCapital_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Psi_LaserCapital_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserCapital_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4.0
TargetCountPerBank:BACK 0.0
TargetCountPerBank:LEFT 4.0
TargetCountPerBank:RIGHT 4.0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PsiColony"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSICOLONY_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSICOLONY_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSICOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSICOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSICOLONY_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSICOLONY_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSICOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSICOLONY_ONSELECTED_0"
SoundID "CAPITALSHIP_PSICOLONY_ONSELECTED_1"
SoundID "CAPITALSHIP_PSICOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSICOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiColony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiColony"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.200000
	ValueIncreasePerLevel 0.50000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.04000
weaponDamageIncreasePerc
	StartValue 0.1
	ValueIncreasePerLevel 0.12000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.500000
