TXT
entityType "CapitalShip"
ability:0 "AbilityHypNanoSwarm"
ability:1 "AbilityHypDeployCombatTurret"
ability:2 "AbilityHypWeaponBoost"
ability:3 "AbilityHypShieldProjection"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_HYPBATTLESHIP"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 0.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3300.00007
	ValueIncreasePerLevel 240.00000
MaxShieldPoints
	StartValue 1375.00003
	ValueIncreasePerLevel 270.00000
HullPointRestoreRate
	StartValue 1.65000
	ValueIncreasePerLevel 0.20000
ShieldPointRestoreRate
	StartValue 3.30000
	ValueIncreasePerLevel 0.40000
ArmorPointsFromExperience
	StartValue 5.50000
	ValueIncreasePerLevel 0.90000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 247.50001
	ValueIncreasePerLevel 40.00000
AntiMatterRestoreRate
	StartValue 0.82500
	ValueIncreasePerLevel 0.16000
CultureProtectRate
	StartValue 0.33000
	ValueIncreasePerLevel 0.10000
NameStringID "IDS_FLAGSHIP_HYPBATTLESHIP_NAME"
DescriptionStringID "IDS_FLAGSHIP_HYPBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_HYPBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_HYPBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_HYPBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_HYPBATTLESHIP"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 78.375000
	DamagePerBank:BACK 78.000000
	DamagePerBank:LEFT 78.000000
	DamagePerBank:RIGHT 78.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_TechCapitalLaserHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserHeavy_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 5000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalAutoCannonHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonHeavy_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 27.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 27.000000
	DamagePerBank:RIGHT 27.000000
	Range 5500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4.0
TargetCountPerBank:BACK 4.0
TargetCountPerBank:LEFT 4.0
TargetCountPerBank:RIGHT 4.0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_HypBattleship"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadHypCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadHypBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_HYPBATTLESHIP_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_HYPBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CAPITALSHIP_HYPBATTLESHIP_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_HYPBATTLESHIP_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_HYPBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_HypBattleship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_HypBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.40000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.06000
weaponDamageIncreasePerc
	StartValue 0.1
	ValueIncreasePerLevel 0.10000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
