TXT
entityType "CapitalShip"
ability:0 "AbilityCylonLockdownVirus"
ability:1 "AbilityCylonOrganicArmor"
ability:2 "AbilityCylonInfiltrator"
ability:3 "AbilityCylonFTLVirus"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 1.550000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_CYLONHADES"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 0.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 5115.00011
	ValueIncreasePerLevel 600.00000
MaxShieldPoints
	StartValue 0.00055
	ValueIncreasePerLevel 0.00000
HullPointRestoreRate
	StartValue 1.65000
	ValueIncreasePerLevel 0.20000
ShieldPointRestoreRate
	StartValue 0.00000
	ValueIncreasePerLevel 0.00000
ArmorPointsFromExperience
	StartValue 4.40000
	ValueIncreasePerLevel 0.65000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 308.00001
	ValueIncreasePerLevel 90.00000
AntiMatterRestoreRate
	StartValue 0.93500
	ValueIncreasePerLevel 0.18000
CultureProtectRate
	StartValue 0.33000
	ValueIncreasePerLevel 0.10000
NameStringID "IDS_FLAGSHIP_CYLONHADES_NAME"
DescriptionStringID "IDS_FLAGSHIP_CYLONHADES_DESCRIPTION"
picture "CAPITALSHIPPICTURE_CYLONHADES"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 3
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_CYLONHADES"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_CYLONHADES"
infoCardIcon "INFOCARDICON_CAPITALSHIP_CYLONHADES"
minZoomDistanceMult 2.250000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 94.500000
	DamagePerBank:RIGHT 94.500000
	Range 3900.000000
	PreBuffCooldownTime 9.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.120000
		fireDelay 0.00000
		muzzleEffectName "Weapon_CylonCapitalAutoCannonMedium_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CYLONCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_CYLONCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalAutoCannonMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CylonCapitalAutoCannonMedium_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 140.00000
	DamagePerBank:BACK 140.00000
	DamagePerBank:LEFT 140.00000
	DamagePerBank:RIGHT 140.00000
	Range 5500.000000
	PreBuffCooldownTime 14.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CylonCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CYLONCAPITALMISSILEMEDIUM_MUZZLE"
		hitEffectName "Weapon_CylonCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEMEDIUM_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 156.599998
	DamagePerBank:BACK 156.599998
	DamagePerBank:LEFT 156.599998
	DamagePerBank:RIGHT 156.599998
	Range 5500.000000
	PreBuffCooldownTime 14.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 1.000000
		muzzleEffectName "Weapon_CylonCapitalMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileLight_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 156.599998
	DamagePerBank:BACK 156.599998
	DamagePerBank:LEFT 156.599998
	DamagePerBank:RIGHT 156.599998
	Range 5500.000000
	PreBuffCooldownTime 14.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 1.000000
		muzzleEffectName "Weapon_CylonCapitalMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_CylonCapitalMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CylonCapitalMissileLight_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4.0
TargetCountPerBank:BACK 4.0
TargetCountPerBank:LEFT 4.0
TargetCountPerBank:RIGHT 4.0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadCylonCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadCylonBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "CAPITALSHIP_CYLONHADES_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_CYLONHADES_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_CYLONHADES_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_CYLONHADES_ONSELECTED_0"
SoundID "CAPITALSHIP_CYLONHADES_ONSELECTED_1"
SoundID "CAPITALSHIP_CYLONHADES_ONSELECTED_2"
NumSoundsFor:ONSELECTED 2
SoundID "CAPITALSHIP_CYLONHADES_ONSELECTED_0"
SoundID "CAPITALSHIP_CYLONHADES_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "CAPITALSHIP_CYLONGENERIC_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_CYLONGENERIC_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_CylonHades"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CylonScout"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.200000
	ValueIncreasePerLevel 0.40000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.06000
weaponDamageIncreasePerc
	StartValue 0.1
	ValueIncreasePerLevel 0.10000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_CYLONCAPITALSHIP"
formationRank 1
minShadow 0.400000
maxShadow 0.400000
