TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADTECHBOMBER"
smallHudIcon "HUDICONSMALL_SQUADTECHBOMBER"
infoCardIcon "INFOCARDICON_SQUADTECHBOMBER"
fighterEntityDef "FighterDummy"
fighterIllusionEntityDef ""
scuttleTime 15.000000
fighterConstructionTime 33.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 3
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADTECHBOMBER"
picture "PICTURE_SQUADTECHBOMBER"
launchIcon "HUDICONLAUNCH_SQUADTECHBOMBER"
dockIcon "HUDICONDOCK_SQUADTECHBOMBER"
nameStringID "IDS_SQUADTECHBOMBER_NAME"
descriptionStringID "IDS_SQUADTECHBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
